START-OF-FILE
RUNDATE=20210503
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=runDif20210331Lqa.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Mon May  3 13:20:46 JST 2021
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
1299 HK Equity|0|10|masterlist|94.108|177200.000|Developed APAC|1.000|0.024103|402874.219|0.002614|0.200|3.000|
9988 HK Equity|0|10|masterlist|219.728|47000.000|Developed APAC|1.000|0.019751|204324.370|0.001919|0.100|3.000|
2020 HK Equity|0|10|masterlist|126.221|100000.000|Developed APAC|1.000|0.039431|499789.823|0.004749|0.300|3.000|
9626 HK Equity|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
1876 HK Equity|0|10|masterlist|23.169|250000.000|Developed APAC|1.000|0.023194|134671.486|0.002730|0.800|3.000|
2319 HK Equity|0|10|masterlist|44.406|110000.000|Developed APAC|1.000|0.028652|140409.231|0.003663|0.200|3.000|
3968 HK Equity|0|10|masterlist|59.250|240000.000|Developed APAC|1.000|0.027221|388066.867|0.002868|0.300|3.000|
388 HK Equity|0|10|masterlist|456.456|40000.000|Developed APAC|1.000|0.024608|450441.348|0.002848|0.200|3.000|
9618 HK Equity|0|10|masterlist|320.893|28000.000|Developed APAC|1.000|0.032154|289817.122|0.003561|0.100|3.000|
1024 HK Equity|0|10|masterlist|268.564|19900.000|Developed APAC|1.000|0.050744|272551.803|0.005637|0.100|3.000|
3690 HK Equity|0|10|masterlist|296.811|50000.000|Developed APAC|1.000|0.045986|685424.736|0.004921|0.100|3.000|
66 HK Equity|0|10|masterlist|44.005|331500.000|Developed APAC|1.000|0.014731|215364.209|0.001721|1.300|4.000|
9999 HK Equity|0|10|masterlist|157.876|54600.000|Developed APAC|1.000|0.023463|202737.614|0.002688|0.300|3.000|
2318 HK Equity|0|10|masterlist|92.501|125000.000|Developed APAC|1.000|0.008593|99444.937|0.000903|0.100|3.000|
16 HK Equity|0|10|masterlist|117.666|40000.000|Developed APAC|1.000|0.018885|89065.458|0.002260|0.300|3.000|
700 HK Equity|0|10|masterlist|609.300|30000.000|Developed APAC|1.000|0.023356|427771.678|0.002236|0.100|3.000|
2269 HK Equity|0|10|masterlist|96.827|135000.000|Developed APAC|1.000|0.046117|605774.054|0.005534|0.200|3.000|
881 HK Equity|0|10|masterlist|54.636|200000.000|Developed APAC|1.000|0.034882|382661.827|0.004435|0.700|3.000|
XS2287867563|0|10|masterlist|107.863|30000000.000|CONVERTS|1.000|0.042849|1422162.316|0.004745|0.700|3.000|
XS2260025296|0|10|masterlist|119.516|2000000.000|CONVERTS|1.000|0.018424|44469.063|0.004333|0.600|3.000|
XS2269112863|0|10|masterlist|103.962|3000000.000|CONVERTS|1.000|0.046130|147727.896|0.006534|0.700|3.000|
DE000A289FK7|0|10|masterlist|100.738|3000000.000|CORP IG EUR|1.000|0.005346|16161.544|0.003562|0.300|3.000|
XS2300185613|0|10|masterlist|97.200|3000000.000|CORP IG NA|1.000|0.003079|8984.428|0.002615|0.200|3.000|
XS2300197030|0|10|masterlist|96.901|1300000.000|CORP IG NA|1.000|0.007686|9687.428|0.002884|0.200|3.000|
XS2194361494|0|10|masterlist|101.928|2000000.000|CORP HY NA|1.000|0.007845|16047.593|0.003389|0.600|3.000|
XS1959497782|0|10|masterlist|102.151|3000000.000|CORP HY NA|1.000|0.010289|31801.647|0.003319|0.900|3.000|
XS2071413483|0|10|masterlist|102.857|2700000.000|CORP HY NA|1.000|0.010148|28326.751|0.004237|1.400|4.000|
XS2003471617|0|10|masterlist|104.056|1000000.000|CORP HY NA|1.000|0.008802|9201.984|0.003924|0.600|3.000|
US00131MAJ27|0|10|masterlist|106.749|2000000.000|CORP IG NA|1.000|0.007214|15419.747|0.002552|0.400|3.000|
USX10001AA78|0|10|masterlist|101.640|2000000.000|CORP IG NA|1.000|0.003218|6545.071|0.002612|0.300|3.000|
XS1891659358|0|10|masterlist|101.746|3000000.000|CORP IG NA|1.000|0.003511|10731.198|0.001856|2.800|5.000|
USY06072AD75|0|10|masterlist|104.870|6298000.000|CORP HY NA|1.000|0.007061|46858.505|0.004206|0.600|3.000|
USV6703DAA29|0|10|masterlist|105.623|5375000.000|CORP HY NA|1.000|0.005698|32402.649|0.003211|0.5|3.000|
XS2238561281|0|10|masterlist|103.124|2100000.000|CORP HY NA|1.000|0.001378|2986.141|0.001718|0.200|3.000|
US05565QDU94|0|10|masterlist|105.978|5000000.000|CORP IG NA|1.000|0.006765|35900.057|0.003173|0.300|3.000|
US05565QDV77|0|10|masterlist|107.009|5000000.000|CORP IG NA|1.000|0.006633|35547.662|0.004540|0.300|3.000|
XS1611005957|0|10|masterlist|100.335|400000.000|CORP HY NA|1.000|0.004507|1811.472|0.003013|0.800|3.000|
XS1952585112|0|10|masterlist|103.704|3000000.000|CORP HY NA|1.000|0.006697|20898.918|0.002982|1.300|4.000|
XS1937690128|0|10|masterlist|101.645|5000000.000|CORP HY NA|1.000|0.004717|24021.305|0.002199|2.100|5.000|
XS2277590209|0|10|masterlist|99.569|5800000.000|CORP HY NA|1.000|0.003679|21289.948|0.003025|0.5|3.000|
XS1496760239|0|10|masterlist|101.002|3000000.000|CORP HY NA|1.000|0.001720|5215.583|0.001704|0.300|3.000|
XS1376566714|0|10|masterlist|10.391|5000000.000|DEFAULTED|1.000|0.289131|152419.434|0.158155|26.000|28.000|
XS2079799024|0|10|masterlist|101.743|9000000.000|CORP HY NA|1.000|0.007492|68797.774|0.003348|4.700|7.000|
XS2316077572|0|10|masterlist|99.048|800000.000|CORP HY NA|1.000|0.008173|6478.832|0.002758|0.400|3.000|
XS2286966093|0|10|masterlist|94.549|2200000.000|CORP HY NA|1.000|0.013224|27524.524|0.004084|0.400|3.000|
XS2227351900|0|10|masterlist|100.900|1800000.000|CORP HY NA|1.000|0.009876|17965.986|0.003743|0.5|3.000|
XS2016010881|0|10|masterlist|102.667|1200000.000|CORP HY NA|1.000|0.005433|6702.549|0.003707|0.5|3.000|
XS1974405893|0|10|masterlist|102.976|1000000.000|CORP HY NA|1.000|0.006362|6557.912|0.003468|0.5|3.000|
XS1795479291|0|10|masterlist|100.000|4000000.000|CORP HY NA|1.000|0.002280|9136.763|0.002296|0.5|3.000|
XS1649885974|0|10|masterlist|100.423|5440000.000|CORP HY NA|1.000|0.004713|25808.286|0.002644|2.400|5.000|
XS2020061326|0|10|masterlist|104.043|4150000.000|CORP HY NA|1.000|0.006941|30102.511|0.006296|0.5|3.000|
XS2008565116|0|10|masterlist|103.566|2000000.000|CORP IG NA|1.000|0.006975|14514.927|0.003881|0.800|3.000|
XS1912494538|0|10|masterlist|101.998|1500000.000|CORP IG NA|1.000|0.009510|14683.767|0.003085|0.600|3.000|
XS1852561031|0|10|masterlist|101.311|1500000.000|CORP IG NA|1.000|0.002491|3793.650|0.002118|0.5|3.000|
USV2335LAA99|0|10|masterlist|99.161|1500000.000|CORP IG NA|1.000|0.005467|8136.152|0.003384|0.300|3.000|
XS1856799421|0|10|masterlist|106.884|1800000.000|CORP IG NA|1.000|0.000990|1905.247|0.000530|0.300|3.000|
XS1856800450|0|10|masterlist|111.065|10000000.000|CORP IG NA|1.000|0.007473|83107.406|0.002518|5.5|8.000|
XS2238812031|0|10|masterlist|102.148|3500000.000|CORP IG NA|1.000|0.006464|23193.840|0.003269|0.700|3.000|
FR0013101599|0|10|masterlist|112.781|3000000.000|CORP IG NA|1.000|0.022758|77624.213|0.011281|2.900|5.000|
FR0014002RQ0|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS2240971742|0|10|masterlist|101.227|8000000.000|CORP IG NA|1.000|0.003312|26832.391|0.002043|1.900|4.000|
XS2210960378|0|10|masterlist|105.037|1500000.000|CORP IG NA|1.000|0.005185|8187.131|0.002211|0.5|3.000|
XS2100725949|0|10|masterlist|105.890|1300000.000|CORP IG NA|1.000|0.006625|9148.359|0.003017|0.5|3.000|
XS2178949561|0|10|masterlist|107.112|2000000.000|CORP IG NA|1.000|0.003099|6651.684|0.001935|0.5|3.000|
XS2100726160|0|10|masterlist|108.317|800000.000|CORP IG NA|1.000|0.005501|4782.204|0.002573|0.5|3.000|
XS2295983410|0|10|masterlist|99.811|1500000.000|CORP IG NA|1.000|0.003046|4561.879|0.001523|0.300|3.000|
XS1823212904|0|10|masterlist|100.498|4100000.000|CORP IG NA|1.000|0.000332|1368.747|0.000182|0.5|3.000|
XS2100658066|0|10|masterlist|97.175|1600000.000|CORP HY NA|1.000|0.019177|30007.109|0.005159|0.800|3.000|
XS2078814147|0|10|masterlist|98.986|3800000.000|CORP HY NA|1.000|0.015529|58709.880|0.004753|0.800|3.000|
XS2188788140|0|10|masterlist|96.999|4000000.000|CORP IG NA|1.000|0.003749|14557.676|0.001637|1.800|4.000|
XS2302544353|0|10|masterlist|100.338|3000000.000|CORP IG NA|1.000|0.001578|4750.287|0.001612|0.200|3.000|
XS1628787431|0|10|masterlist|100.905|2130000.000|CORP IG NA|1.000|0.003960|8513.069|0.004727|2.300|5.000|
XS1982124239|0|10|masterlist|102.093|4000000.000|CORP HY NA|1.000|0.005191|21225.364|0.003793|0.900|3.000|
XS2181037230|0|10|masterlist|98.645|1000000.000|CORP HY NA|1.000|0.009084|8973.699|0.004308|0.400|3.000|
XS1924249680|0|10|masterlist|104.394|1100000.000|CORP HY NA|1.000|0.003121|3587.020|0.003805|0.400|3.000|
XS2275739378|0|10|masterlist|98.702|2100000.000|CORP HY NA|1.000|0.003683|7640.560|0.003831|0.300|3.000|
XS2084413454|0|10|masterlist|102.574|600000.000|CORP HY NA|1.000|0.001551|955.098|0.002843|0.300|3.000|
XS2188034586|0|10|masterlist|102.971|4400000.000|CORP HY NA|1.000|0.003008|13639.730|0.002961|2.000|4.000|
XS2295883206|0|10|masterlist|100.242|3000000.000|CORP IG NA|1.000|0.002999|9023.109|0.001303|0.300|3.000|
XS1551355149|0|10|masterlist|106.144|3500000.000|CORP IG NA|1.000|0.003865|14382.727|0.002804|0.5|3.000|
XS2314779427|0|10|masterlist|99.655|1500000.000|CORP IG NA|1.000|0.002786|4165.697|0.000906|0.300|3.000|
USV3854PAA94|0|10|masterlist|101.288|1000000.000|CORP HY NA|1.000|0.006123|6225.059|0.004231|0.5|3.000|
XS1940394502|0|10|masterlist|103.765|6800000.000|CORP HY NA|1.000|0.005158|36455.890|0.003719|2.600|5.000|
USN3700LAB10|0|10|masterlist|103.466|400000.000|CORP HY NA|1.000|0.003026|1253.685|0.004244|0.300|3.000|
USV3855GAA86|0|10|masterlist|102.819|500000.000|CORP HY NA|1.000|0.003610|1857.833|0.004303|0.300|3.000|
USV3855GAB69|0|10|masterlist|106.869|300000.000|CORP HY NA|1.000|0.005637|1811.495|0.004658|0.5|3.000|
XS1819966687|0|10|masterlist|106.521|5000000.000|CORP IG NA|1.000|0.000974|5191.844|0.000407|2.000|4.000|
XS2226808165|0|10|masterlist|91.033|3300000.000|CORP IG NA|1.000|0.006841|20575.007|0.003050|0.300|3.000|
XS2011969735|0|10|masterlist|98.169|1300000.000|CORP IG NA|1.000|0.006027|7695.864|0.003184|0.300|3.000|
XS2264054706|0|10|masterlist|100.094|1800000.000|AGCY  APAC HG|1.000|0.002780|5013.076|0.003548|0.600|3.000|
XS2024786035|0|10|masterlist|100.267|2500000.000|CORP HY NA|1.000|0.008003|20157.798|0.005078|0.600|3.000|
XS2125118971|0|10|masterlist|100.173|3000000.000|CORP HY NA|1.000|0.004640|13967.540|0.004108|0.5|3.000|
XS2034868047|0|10|masterlist|97.5|5000000.000|CORP HY NA|1.000|0.005225|25474.549|0.005089|2.000|4.000|
XS2216050042|0|10|masterlist|100.646|3000000.000|CORP IG NA|1.000|0.002043|6174.698|0.002138|1.400|4.000|
USV4819FAA31|0|10|masterlist|103.566|5000000.000|CORP HY NA|1.000|0.007578|39367.939|0.004005|1.800|4.000|
XS2066357034|0|10|masterlist|102.699|2250000.000|CORP HY NA|1.000|0.004609|10664.126|0.006124|0.400|3.000|
XS2008677341|0|10|masterlist|101.786|1500000.000|CORP HY NA|1.000|0.008305|12722.372|0.006447|0.5|3.000|
XS2127837909|0|10|masterlist|99.407|4500000.000|CORP HY NA|1.000|0.006175|27676.394|0.004422|2.100|5.000|
XS2010988074|0|10|masterlist|99.884|5250000.000|CORP HY NA|1.000|0.006975|36679.889|0.004031|1.900|4.000|
XS2100023832|0|10|masterlist|102.286|4400000.000|CORP HY NA|1.000|0.009766|44114.017|0.005154|1.800|4.000|
XS2019581052|0|10|masterlist|102.671|1250000.000|CORP HY NA|1.000|0.004319|5550.688|0.004288|0.5|3.000|
XS2120770032|0|10|masterlist|102.008|2400000.000|CORP HY NA|1.000|0.010372|25494.032|0.005616|0.600|3.000|
XS2224065289|0|10|masterlist|105.393|5000000.000|CORP HY NA|1.000|0.008500|44901.558|0.004788|0.5|3.000|
XS2313655677|0|10|masterlist|100.280|3500000.000|CORP HY NA|1.000|0.001442|5064.384|0.001242|0.700|3.000|
XS1545506401|0|10|masterlist|100.970|3000000.000|CORP HY NA|1.000|0.003621|10981.780|0.003058|1.600|4.000|
XS2257830716|0|10|masterlist|98.926|1900000.000|CORP HY NA|1.000|0.009167|17263.261|0.003617|0.5|3.000|
XS2100654586|0|10|masterlist|99.780|730000.000|CORP HY NA|1.000|0.012073|8816.776|0.004061|0.5|3.000|
XS2034561584|0|10|masterlist|105.098|4300000.000|CORP HY NA|1.000|0.006469|29278.232|0.003331|1.900|4.000|
XS1618597535|0|10|masterlist|100.729|2300000.000|CORP HY NA|1.000|0.008586|20033.820|0.003333|0.600|3.000|
XS1808311424|0|10|masterlist|99.990|1000000.000|CORP HY NA|1.000|0.004017|4028.601|0.002586|0.600|3.000|
XS1402194952|0|10|masterlist|101.364|1300000.000|CORP IG NA|1.000|0.000976|1287.355|0.000845|0.5|3.000|
USY59505AA82|0|10|masterlist|104.289|1000000.000|CORP HY NA|1.000|0.007621|7965.640|0.005426|0.5|3.000|
USG60744AG74|0|10|masterlist|101.310|1800000.000|CORP HY NA|1.000|0.003779|6896.430|0.001352|0.5|3.000|
USG60744AE27|0|10|masterlist|103.731|3800000.000|CORP HY NA|1.000|0.005884|23238.304|0.004326|0.5|3.000|
USG60744AB87|0|10|masterlist|104.377|2900000.000|CORP HY NA|1.000|0.007006|21298.857|0.004066|0.5|3.000|
XS2191371769|0|10|masterlist|101.179|4000000.000|CORP IG NA|1.000|0.003268|13236.458|0.003270|1.600|4.000|
XS2202152703|0|10|masterlist|100.642|1300000.000|CORP HY NA|1.000|0.008139|10671.780|0.005047|0.5|3.000|
XS1986632716|0|10|masterlist|102.284|1800000.000|CORP HY NA|1.000|0.003730|6880.698|0.004268|0.5|3.000|
USG5975LAF34|0|10|masterlist|106.237|2000000.000|CORP HY NA|1.000|0.009083|19351.641|0.004006|0.5|3.000|
XS2249848719|0|10|masterlist|99.968|2500000.000|CORP IG NA|1.000|0.001898|4746.847|0.001978|0.200|3.000|
USJ4517MAA74|0|10|masterlist|113.862|7500000.000|CORP IG NA|1.000|0.004500|38465.842|0.003696|1.600|4.000|
USJ41838AA14|0|10|masterlist|112.617|1500000.000|CORP IG NA|1.000|0.003663|6195.085|0.003839|0.300|3.000|
XS2080210011|0|10|masterlist|105.069|3000000.000|CORP IG NA|1.000|0.002475|7813.117|0.002227|0.800|3.000|
XS1618163452|0|10|masterlist|102.475|1500000.000|CORP HY NA|1.000|0.002050|3153.121|0.003693|0.300|3.000|
XS2322319398|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS2322319638|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USG7150PAA87|0|10|masterlist|94.652|5000000.000|CORP HY NA|1.000|0.025393|122794.569|0.010131|0.700|3.000|
XS1684793018|0|10|masterlist|103.237|5500000.000|CORP HY NA|1.000|0.001913|10870.208|0.001450|0.5|3.000|
XS2051369671|0|10|masterlist|101.448|3000000.000|CORP IG NA|1.000|0.008645|26368.890|0.003903|0.900|3.000|
US73928RAB24|0|10|masterlist|101.976|1032000.000|CORP IG NA|1.000|0.007565|7970.936|0.003497|0.300|3.000|
XS1917764372|0|10|masterlist|101.699|4000000.000|CORP IG NA|1.000|0.001093|4450.011|0.000760|1.100|4.000|
XS2030333384|0|10|masterlist|104.372|3000000.000|CORP HY NA|1.000|0.003637|11405.613|0.003223|0.5|3.000|
XS2078556342|0|10|masterlist|104.228|3000000.000|CORP HY NA|1.000|0.006018|18881.677|0.003319|0.900|3.000|
XS2204388644|0|10|masterlist|100.708|2000000.000|CORP HY NA|1.000|0.007834|15834.539|0.004889|0.600|3.000|
XS2216993860|0|10|masterlist|99.414|4450000.000|CORP HY NA|1.000|0.006870|30472.907|0.004221|1.900|4.000|
XS2009857884|0|10|masterlist|105.117|3177000.000|CORP HY NA|1.000|0.007051|23589.180|0.003422|1.900|4.000|
XS2103199050|0|10|masterlist|103.596|1330000.000|CORP HY NA|1.000|0.012263|16966.275|0.004582|1.400|4.000|
XS1976473618|0|10|masterlist|103.240|2710000.000|CORP HY NA|1.000|0.006343|17786.894|0.004219|0.600|3.000|
XS2120069047|0|10|masterlist|101.508|5000000.000|CORP IG NA|1.000|0.002547|12945.865|0.003298|0.300|3.000|
XS2057076387|0|10|masterlist|106.199|1400000.000|CORP HY NA|1.000|0.003033|4512.557|0.002690|0.5|3.000|
XS1957481440|0|10|masterlist|101.947|5342000.000|CORP HY NA|1.000|0.006449|35191.939|0.003536|2.600|5.000|
XS1950819729|0|10|masterlist|100.891|4000000.000|CORP HY NA|1.000|0.006068|24589.483|0.003356|0.600|3.000|
XS2090949160|0|10|masterlist|96.970|500000.000|CORP HY NA|1.000|0.013929|6771.197|0.004133|0.5|3.000|
XS2031469732|0|10|masterlist|100.025|3040000.000|CORP HY NA|1.000|0.011374|34731.091|0.004128|1.800|4.000|
USY7140VAA80|0|10|masterlist|87.669|2000000.000|CORP HY NA|1.000|0.013806|24396.639|0.009568|0.5|3.000|
US80007RAK14|0|10|masterlist|106.139|650000.000|CORP IG NA|1.000|0.003292|2271.481|0.003056|0.300|3.000|
XS1892105823|0|10|masterlist|107.238|3000000.000|CORP IG NA|1.000|0.004963|15989.820|0.001772|3.300|6.000|
XS1759179002|0|10|masterlist|104.293|3418000.000|CORP HY NA|1.000|0.006760|24152.478|0.003432|2.000|4.000|
XS1953029284|0|10|masterlist|105.007|1500000.000|CORP HY NA|1.000|0.002862|4513.890|0.002679|0.5|3.000|
XS1856024432|0|10|masterlist|108.236|5000000.000|CORP IG NA|1.000|0.004567|24740.059|0.004841|1.700|4.000|
USY7758EEG27|0|10|masterlist|99.906|2500000.000|CORP HY NA|1.000|0.006904|17281.794|0.003738|0.5|3.000|
XS2284332769|0|10|masterlist|100.731|3300000.000|CORP IG NA|1.000|0.003598|11975.966|0.002460|0.5|3.000|
XS2281324389|0|10|masterlist|97.035|1800000.000|CORP HY NA|1.000|0.012099|21177.130|0.005953|0.5|3.000|
XS2240047881|0|10|masterlist|98.837|2450000.000|CORP HY NA|1.000|0.007493|18183.160|0.005190|0.5|3.000|
XS2249462529|0|10|masterlist|99.787|2625000.000|CORP IG NA|1.000|0.002792|7326.889|0.003479|0.5|3.000|
XS2288890671|0|10|masterlist|96.728|2000000.000|CORP IG NA|1.000|0.003706|7171.556|0.001854|0.400|3.000|
USF8500RAA08|0|10|masterlist|102.920|2700000.000|CORP HY NA|1.000|0.006992|19453.749|0.004004|0.300|3.000|
XS2289202587|0|10|masterlist|104.173|1400000.000|CORP HY NA|1.000|0.005565|8126.204|0.003675|0.5|3.000|
USY8137FAK40|0|10|masterlist|67.800|1000000.000|SOV ASIA|1.000|0.027367|18715.912|0.017985|0.700|3.000|
USY8137FAH11|0|10|masterlist|60.692|2577000.000|SOV ASIA|1.000|0.015110|23677.630|0.013280|0.5|3.000|
USY8137FAL23|0|10|masterlist|60.665|2000000.000|SOV ASIA|1.000|0.015003|18244.095|0.015019|0.5|3.000|
USY8137FAN88|0|10|masterlist|63.503|736000.000|SOV ASIA|1.000|0.013012|6081.874|0.018734|0.5|3.000|
USY8137FAE89|0|10|masterlist|62.240|3000000.000|SOV ASIA|1.000|0.020585|38698.618|0.016785|0.600|3.000|
USG85381AF13|0|10|masterlist|106.882|1600000.000|CORP HY NA|1.000|0.008336|14306.697|0.003975|0.600|3.000|
XS2100444772|0|10|masterlist|101.611|1800000.000|CORP HY NA|1.000|0.010438|19108.697|0.003506|0.400|3.000|
XS2287889963|0|10|masterlist|99.148|2300000.000|CORP HY NA|1.000|0.013534|30888.161|0.003522|0.400|3.000|
XS2212116854|0|10|masterlist|102.425|3000000.000|CORP HY NA|1.000|0.009409|28956.675|0.003697|0.5|3.000|
XS1594400449|0|10|masterlist|103.282|3000000.000|CORP HY NA|1.000|0.002956|9175.151|0.002737|0.5|3.000|
XS1810024338|0|10|masterlist|104.327|563000.000|CORP HY NA|1.000|0.003189|1874.512|0.003002|0.300|3.000|
XS2056435246|0|10|masterlist|102.693|6100000.000|CORP HY NA|1.000|0.006638|41671.580|0.004538|1.000|3.000|
XS2008157856|0|10|masterlist|101.858|3200000.000|CORP HY NA|1.000|0.005231|17077.816|0.003626|0.5|3.000|
XS2248032653|0|10|masterlist|93.710|1000000.000|CORP HY NA|1.000|0.021255|19972.519|0.005929|0.5|3.000|
XS2203986927|0|10|masterlist|97.623|500000.000|CORP HY NA|1.000|0.009094|4440.517|0.004625|0.400|3.000|
XS2084378798|0|10|masterlist|100.152|1000000.000|CORP HY NA|1.000|0.005811|5830.651|0.005000|0.5|3.000|
XS2027426027|0|10|masterlist|103.958|2500000.000|CORP HY NA|1.000|0.003607|9384.325|0.002982|0.5|3.000|
XS1831884702|0|10|masterlist|100.728|444444.000|CORP HY NA|1.000|0.003677|1650.267|0.003052|0.5|3.000|
USG9328DAM23|0|10|masterlist|95.031|3000000.000|CORP HY NA|1.000|0.007227|20612.997|0.006115|0.300|3.000|
USG9T27HAB07|0|10|masterlist|91.389|1000000.000|CORP HY NA|1.000|0.009221|8432.351|0.007104|0.300|3.000|
USG9T27HAA24|0|10|masterlist|84.867|1000000.000|CORP HY NA|1.000|0.012812|10880.074|0.007999|0.300|3.000|
USG98149AG59|0|10|masterlist|104.160|3000000.000|CORP HY NA|1.000|0.005830|18244.264|0.003705|0.5|3.000|
USG98149AD29|0|10|masterlist|104.202|400000.000|CORP HY NA|1.000|0.004410|1840.119|0.003603|0.300|3.000|
XS1958219922|0|10|masterlist|102.079|2500000.000|CORP IG NA|1.000|0.005764|14777.890|0.004492|0.5|3.000|
XS2030531938|0|10|masterlist|105.085|3000000.000|CORP HY NA|1.000|0.005734|18117.964|0.003868|0.700|3.000|
XS1938265474|0|10|masterlist|98.138|2000000.000|CORP HY NA|1.000|0.011833|23340.203|0.003439|1.100|4.000|
XS2214315371|0|10|masterlist|100.555|1000000.000|CORP IG NA|1.000|0.004309|4348.790|0.001717|0.600|3.000|
XS2223576328|0|10|masterlist|101.582|2403000.000|CORP IG NA|1.000|0.004437|10842.414|0.001963|0.5|3.000|
XS2099413093|0|10|masterlist|100.595|2300000.000|CORP HY NA|1.000|0.010286|23875.749|0.004158|0.800|3.000|
XS1973630889|0|10|masterlist|103.399|2000000.000|CORP HY NA|1.000|0.002534|5244.108|0.003299|0.300|3.000|
XS1951935847|0|10|masterlist|101.446|4000000.000|CORP HY NA|1.000|0.005794|23563.705|0.003272|2.800|5.000|
2823 HK Equity|0|10|masterlist|19.363|680000.000|Developed APAC|1.000|0.019431|256607.035|0.002879|0.900|3.000|
823 HK Equity|0|10|masterlist|70.731|60000.000|Developed APAC|1.000|0.011646|49493.485|0.001497|0.200|3.000|
2638 HK Equity|0|10|masterlist|7.715|1052500.000|Developed APAC|1.000|0.007270|59110.407|0.000899|4.5|7.000|
6823 HK Equity|0|10|masterlist|11.066|1157000.000|Developed APAC|1.000|0.018109|232366.722|0.002276|2.400|5.000|
TYM1 Comdty|0|10|masterlist|131.476|-150.000|Bond Futures|1.000|0.002724|53552.985|0.000098|0.100|1.000|
END-OF-DATA
TIMEFINISHED=Mon May  3 13:21:00 JST 2021
END-OF-FILE
