START-OF-FILE
RUNDATE=20210804
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=run19437Lqa20210630.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Wed Aug  4 22:14:33 JST 2021
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
YMM US Equity|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
1299 HK Equity|0|10|masterlist|96.455|177200.000|Developed APAC|1.000|0.011680|199993.843|0.002531|0.200|3.000|
9988 HK Equity|0|10|masterlist|219.598|47000.000|Developed APAC|1.000|0.014433|149313.797|0.003225|0.100|3.000|
2020 HK Equity|0|10|masterlist|182.126|100000.000|Developed APAC|1.000|0.027213|497607.174|0.005792|0.300|3.000|
9626 HK Equity|0|10|masterlist|952.943|8420.000|Developed APAC|1.000|0.034364|276908.107|0.006997|0.300|3.000|
1876 HK Equity|0|10|masterlist|24.385|250000.000|Developed APAC|1.000|0.022264|136231.430|0.004750|0.800|3.000|
2319 HK Equity|0|10|masterlist|46.732|110000.000|Developed APAC|1.000|0.019175|98875.109|0.004208|0.200|3.000|
3968 HK Equity|0|10|masterlist|66.037|240000.000|Developed APAC|1.000|0.019902|316326.170|0.004165|0.400|3.000|
388 HK Equity|0|10|masterlist|462.194|40000.000|Developed APAC|1.000|0.013663|253109.432|0.002897|0.300|3.000|
2618 HK Equity|0|10|masterlist|42.235|355800.000|Developed APAC|1.000|0.016970|255710.163|0.003604|0.600|3.000|
9618 HK Equity|0|10|masterlist|304.535|14000.000|Developed APAC|1.000|0.017713|75713.080|0.003832|0.100|3.000|
3690 HK Equity|0|10|masterlist|319.225|50000.000|Developed APAC|1.000|0.025953|415639.218|0.005510|0.100|3.000|
66 HK Equity|0|10|masterlist|43.131|331500.000|Developed APAC|1.000|0.006239|89358.378|0.001471|2.300|5.000|
9999 HK Equity|0|10|masterlist|175.621|54600.000|Developed APAC|1.000|0.016946|162892.588|0.003583|0.300|3.000|
2318 HK Equity|0|10|masterlist|75.972|125000.000|Developed APAC|1.000|0.010216|97180.250|0.002287|0.100|3.000|
16 HK Equity|0|10|masterlist|115.532|40000.000|Developed APAC|1.000|0.008688|40229.929|0.002098|0.200|3.000|
700 HK Equity|0|10|masterlist|582.993|30000.000|Developed APAC|1.000|0.013543|237387.717|0.003034|0.100|3.000|
2269 HK Equity|0|10|masterlist|141.689|115000.000|Developed APAC|1.000|0.029776|487110.209|0.006259|0.200|3.000|
881 HK Equity|0|10|masterlist|64.431|200000.000|Developed APAC|1.000|0.023452|303242.539|0.004765|1.000|3.000|
XS2287867563|0|10|masterlist|101.233|30000000.000|CONVERTS|1.000|0.018811|577523.856|0.004806|0.600|3.000|
XS2260025296|0|10|masterlist|109.680|2000000.000|CONVERTS|1.000|0.019641|43504.297|0.004671|0.600|3.000|
XS2038088527|0|10|masterlist|130.393|2000000.000|CONVERTS|1.000|0.035835|95322.330|0.006256|0.700|3.000|
XS2269112863|0|10|masterlist|106.561|3000000.000|CONVERTS|1.000|0.023963|77630.099|0.004976|0.600|3.000|
DE000CZ45WA7|0|10|masterlist|101.353|3000000.000|CORP HY EUR|1.000|0.003453|10500.918|0.001857|0.400|3.000|
XS2342248593|0|10|masterlist|102.483|1000000.000|CORP IG NA|1.000|0.006145|6299.304|0.002348|0.200|3.000|
XS1696899035|0|10|masterlist|118.933|3000000.000|SOV ASIA|1.000|0.007238|25850.593|0.002951|0.5|3.000|
XS2300185613|0|10|masterlist|98.234|3000000.000|CORP IG NA|1.000|0.002273|6705.546|0.003136|0.300|3.000|
XS2300197030|0|10|masterlist|99.024|1300000.000|CORP IG NA|1.000|0.002718|3499.837|0.002693|0.400|3.000|
XS1959497782|0|10|masterlist|102.143|3000000.000|CORP HY NA|1.000|0.002188|6713.344|0.003104|0.400|3.000|
XS2003471617|0|10|masterlist|104.073|1000000.000|CORP HY NA|1.000|0.003602|3755.602|0.003853|0.400|3.000|
US00131MAJ27|0|10|masterlist|109.401|2000000.000|CORP IG NA|1.000|0.006368|13970.421|0.002707|0.5|3.000|
USX10001AA78|0|10|masterlist|103.401|2000000.000|CORP IG NA|1.000|0.003303|6840.224|0.002572|0.400|3.000|
XS2352862119|0|10|masterlist|101.152|1130000.000|CORP IG NA|1.000|0.004339|4960.758|0.001716|0.100|3.000|
XS1982116136|0|10|masterlist|114.858|3000000.000|CORP IG NA|1.000|0.007386|25492.575|0.003238|0.400|3.000|
USY06072AD75|0|10|masterlist|104.859|6298000.000|CORP HY NA|1.000|0.009559|63630.067|0.003653|0.800|3.000|
USV6703DAA29|0|10|masterlist|106.323|5375000.000|CORP HY NA|1.000|0.005780|33174.571|0.003550|0.700|3.000|
US09659X2P63|0|10|masterlist|102.521|5000000.000|CORP IG NA|1.000|0.005718|29336.169|0.001815|0.300|3.000|
US66980Q2A49|0|10|masterlist|100.759|3000000.000|CORP IG NA|1.000|0.001206|3646.811|0.000761|0.300|3.000|
US06428YAA47|0|10|masterlist|107.482|4000000.000|CORP IG NA|1.000|0.002880|12405.970|0.003523|0.5|3.000|
XS2357352702|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS2238561281|0|10|masterlist|103.505|4100000.000|CORP HY NA|1.000|0.002627|11161.994|0.001260|0.5|3.000|
US05565QDU94|0|10|masterlist|106.225|6400000.000|CORP IG NA|1.000|0.005220|35650.436|0.002608|0.5|3.000|
US05565QDV77|0|10|masterlist|109.559|5000000.000|CORP IG NA|1.000|0.004541|24921.244|0.003287|0.5|3.000|
XS1611005957|0|10|masterlist|96.187|400000.000|CORP HY NA|1.000|0.008316|3215.503|0.003988|0.600|3.000|
XS1952585112|0|10|masterlist|98.663|3000000.000|CORP HY NA|1.000|0.008932|26588.397|0.003432|0.700|3.000|
XS1937690128|0|10|masterlist|100.334|6000000.000|CORP HY NA|1.000|0.003440|20735.921|0.002504|0.5|3.000|
XS2277590209|0|10|masterlist|100.287|5800000.000|CORP HY NA|1.000|0.004671|27253.729|0.003269|0.700|3.000|
XS2333657422|0|10|masterlist|101.748|1500000.000|CORP HY NA|1.000|0.003390|5181.517|0.002059|0.5|3.000|
XS2281799572|0|10|masterlist|95.402|4300000.000|CORP IG NA|1.000|0.008862|36377.711|0.002820|0.300|3.000|
USG21184AB52|0|10|masterlist|104.619|1000000.000|CORP IG NA|1.000|0.004016|4204.113|0.001669|0.300|3.000|
XS1496760239|0|10|masterlist|100.048|4500000.000|CORP HY NA|1.000|0.002022|9114.973|0.002067|0.5|3.000|
XS2079799024|0|10|masterlist|100.403|4500000.000|CORP HY NA|1.000|0.007179|32536.493|0.004908|1.800|4.000|
XS2316077572|0|10|masterlist|100.121|800000.000|CORP HY NA|1.000|0.004688|3762.494|0.003485|0.5|3.000|
XS2227351900|0|10|masterlist|101.197|3800000.000|CORP HY NA|1.000|0.004925|18981.909|0.003226|0.5|3.000|
XS2016010881|0|10|masterlist|102.610|1200000.000|CORP HY NA|1.000|0.004430|5472.542|0.003075|0.5|3.000|
XS1974405893|0|10|masterlist|103.242|1000000.000|CORP HY NA|1.000|0.004700|4866.195|0.003341|0.5|3.000|
XS2328392951|0|10|masterlist|101.246|3280000.000|CORP HY NA|1.000|0.005416|18037.901|0.002205|0.600|3.000|
XS1649885974|0|10|masterlist|100.410|6640000.000|CORP HY NA|1.000|0.006169|41223.999|0.002851|4.800|7.000|
XS2020061326|0|10|masterlist|104.439|2150000.000|CORP HY NA|1.000|0.003161|7107.162|0.004322|0.400|3.000|
XS1912494538|0|10|masterlist|101.746|1500000.000|CORP IG NA|1.000|0.001821|2783.004|0.002666|0.400|3.000|
USV2335LAA99|0|10|masterlist|98.370|1750000.000|CORP HY NA|1.000|0.007121|12278.158|0.004503|0.5|3.000|
XS1856800450|0|10|masterlist|114.665|4000000.000|CORP IG NA|1.000|0.005479|25141.742|0.001289|2.000|4.000|
US65334HAE27|0|10|masterlist|122.866|3000000.000|CORP IG NA|1.000|0.009250|34233.123|0.004634|0.5|3.000|
FR0013101599|0|10|masterlist|116.017|3000000.000|CORP IG NA|1.000|0.007294|25432.861|0.008194|1.400|4.000|
FR0014002RQ0|0|10|masterlist|104.910|3000000.000|CORP IG NA|1.000|0.003139|9891.299|0.002180|0.400|3.000|
XS2178949561|0|10|masterlist|107.209|2000000.000|CORP IG NA|1.000|0.001114|2391.238|0.001833|0.400|3.000|
XS2295983410|0|10|masterlist|99.948|1500000.000|CORP IG NA|1.000|0.002549|3825.836|0.001889|0.400|3.000|
XS2334068645|0|10|masterlist|100.251|2000000.000|CORP HY NA|1.000|0.001828|3667.081|0.002471|0.300|3.000|
US302154DK23|0|10|masterlist|98.030|2000000.000|AGCY  APAC HG|1.000|0.017796|35287.425|0.009957|0.600|3.000|
XS2302544353|0|10|masterlist|100.066|3000000.000|CORP IG NA|1.000|0.002045|6144.606|0.001159|0.5|3.000|
XS1628787431|0|10|masterlist|99.181|2130000.000|CORP IG NA|1.000|0.010981|23401.082|0.005218|0.5|3.000|
XS1924249680|0|10|masterlist|99.004|1100000.000|CORP HY NA|1.000|0.008862|9677.994|0.003771|0.5|3.000|
XS2275739378|0|10|masterlist|95.590|2100000.000|CORP HY NA|1.000|0.013651|27634.033|0.004478|1.100|4.000|
XS2084413454|0|10|masterlist|101.708|600000.000|CORP HY NA|1.000|0.002898|1771.927|0.003161|0.5|3.000|
XS2188034586|0|10|masterlist|101.954|4400000.000|CORP HY NA|1.000|0.001965|8822.402|0.002416|1.100|4.000|
XS2295883206|0|10|masterlist|99.736|3000000.000|CORP IG NA|1.000|0.003200|9600.094|0.001063|0.600|3.000|
XS1551355149|0|10|masterlist|105.056|3500000.000|CORP IG NA|1.000|0.003235|11910.043|0.002432|0.300|3.000|
XS2314779427|0|10|masterlist|101.297|2000000.000|CORP IG NA|1.000|0.002803|5687.693|0.001905|0.5|3.000|
USV3854PAA94|0|10|masterlist|101.226|1000000.000|CORP HY NA|1.000|0.003364|3413.307|0.003578|0.5|3.000|
XS1940394502|0|10|masterlist|102.727|6800000.000|CORP HY NA|1.000|0.005507|38533.573|0.003897|2.200|5.000|
USV3855GAA86|0|10|masterlist|102.694|500000.000|CORP HY NA|1.000|0.003255|1674.635|0.003852|0.5|3.000|
USV3855GAB69|0|10|masterlist|107.747|300000.000|CORP HY NA|1.000|0.002508|811.463|0.003974|0.300|3.000|
XS2206799004|0|10|masterlist|89.449|2000000.000|CORP IG NA|1.000|0.008617|15464.382|0.003630|0.5|3.000|
XS2226808165|0|10|masterlist|98.826|2000000.000|CORP IG NA|1.000|0.008381|16583.750|0.002244|0.5|3.000|
XS2226808249|0|10|masterlist|93.701|2200000.000|CORP IG NA|1.000|0.019654|40738.716|0.005284|0.600|3.000|
XS2011969735|0|10|masterlist|105.874|1300000.000|CORP IG NA|1.000|0.008244|11355.022|0.002077|0.300|3.000|
XS1644429935|0|10|masterlist|108.217|3600000.000|CORP IG NA|1.000|0.005198|20292.283|0.002202|0.5|3.000|
XS2011969818|0|10|masterlist|110.617|1300000.000|CORP IG NA|1.000|0.019097|27574.068|0.004994|2.000|4.000|
USY4S71YAA27|0|10|masterlist|101.386|3000000.000|CORP HY NA|1.000|0.002818|8578.304|0.003137|0.400|3.000|
XS2264054706|0|10|masterlist|100.348|1800000.000|AGCY  APAC HG|1.000|0.002990|5413.486|0.003422|0.5|3.000|
XS2348238259|0|10|masterlist|101.569|6200000.000|CORP HY NA|1.000|0.002367|14907.498|0.002309|0.300|3.000|
XS2024786035|0|10|masterlist|102.418|2500000.000|CORP HY NA|1.000|0.001776|4550.058|0.003901|0.300|3.000|
XS2125118971|0|10|masterlist|100.641|3000000.000|CORP HY NA|1.000|0.005840|17709.566|0.003421|0.700|3.000|
XS2034868047|0|10|masterlist|96.342|5000000.000|CORP HY NA|1.000|0.018045|87618.583|0.007581|2.600|5.000|
USY7140WAF50|0|10|masterlist|116.280|2000000.000|CORP IG NA|1.000|0.004513|10513.288|0.003081|0.400|3.000|
USY7140WAC20|0|10|masterlist|122.602|800000.000|CORP IG NA|1.000|0.004455|4379.235|0.002529|0.5|3.000|
USY7140WAD03|0|10|masterlist|129.392|1000000.000|CORP IG NA|1.000|0.006596|8550.842|0.003816|0.400|3.000|
XS2216050042|0|10|masterlist|100.203|3000000.000|CORP IG NA|1.000|0.000704|2118.953|0.001610|0.300|3.000|
US455780CJ33|0|10|masterlist|129.626|2000000.000|SOV ASIA|1.000|0.009280|24109.999|0.003828|0.700|3.000|
USV4819FAA31|0|10|masterlist|104.808|5000000.000|CORP HY NA|1.000|0.004272|22414.849|0.004144|1.700|4.000|
XS2066357034|0|10|masterlist|102.009|2250000.000|CORP HY NA|1.000|0.005198|11961.435|0.005723|0.400|3.000|
XS2100023832|0|10|masterlist|101.239|4400000.000|CORP HY NA|1.000|0.007773|34825.941|0.005122|0.700|3.000|
XS2019581052|0|10|masterlist|101.324|1250000.000|CORP HY NA|1.000|0.005811|7386.679|0.004084|0.700|3.000|
XS2120770032|0|10|masterlist|102.809|2000000.000|CORP HY NA|1.000|0.003684|7587.502|0.003885|0.5|3.000|
XS2224065289|0|10|masterlist|108.089|5000000.000|CORP HY NA|1.000|0.006110|33145.179|0.004328|0.5|3.000|
XS1791939736|0|10|masterlist|125.955|3000000.000|SOV ASIA|1.000|0.007666|28980.349|0.002422|0.5|3.000|
XS2313655677|0|10|masterlist|101.234|3000000.000|CORP HY NA|1.000|0.005148|15686.573|0.003081|0.800|3.000|
XS1545506401|0|10|masterlist|100.783|3000000.000|CORP HY NA|1.000|0.002530|7657.701|0.002095|1.300|4.000|
XS2257830716|0|10|masterlist|97.726|1900000.000|CORP HY NA|1.000|0.006684|12448.003|0.003606|0.5|3.000|
XS2034561584|0|10|masterlist|104.157|4300000.000|CORP HY NA|1.000|0.009355|42068.180|0.003179|5.000|7.000|
XS2295115997|0|10|masterlist|103.100|2100000.000|CORP HY NA|1.000|0.007544|16412.498|0.005511|0.600|3.000|
XS1618597535|0|10|masterlist|100.998|2300000.000|CORP HY NA|1.000|0.002804|6524.585|0.003014|0.5|3.000|
USY57542AB15|0|10|masterlist|104.178|2250000.000|CORP IG NA|1.000|0.014438|33923.745|0.004347|0.400|3.000|
XS1402194952|0|10|masterlist|100.846|1300000.000|CORP IG NA|1.000|0.000476|624.312|0.000341|0.5|3.000|
USG60744AG74|0|10|masterlist|102.372|1800000.000|CORP HY NA|1.000|0.002519|4644.433|0.003039|0.300|3.000|
USG60744AE27|0|10|masterlist|103.656|3800000.000|CORP HY NA|1.000|0.004320|17056.431|0.003533|1.300|4.000|
USG60744AB87|0|10|masterlist|104.678|2900000.000|CORP HY NA|1.000|0.004200|12773.729|0.003469|0.5|3.000|
XS2191371769|0|10|masterlist|101.589|4000000.000|CORP IG NA|1.000|0.003410|13870.306|0.003177|2.200|5.000|
XS1986632716|0|10|masterlist|99.024|1800000.000|CORP HY NA|1.000|0.017930|32410.129|0.004778|1.700|4.000|
USY6142NAF51|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USY6142NAE86|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USJ4517MAA74|0|10|masterlist|113.652|7500000.000|CORP IG NA|1.000|0.005740|49060.788|0.003733|1.900|4.000|
USJ41838AA14|0|10|masterlist|112.440|1500000.000|CORP IG NA|1.000|0.005207|8821.859|0.004694|0.5|3.000|
XS2080210011|0|10|masterlist|102.739|3000000.000|CORP IG NA|1.000|0.004277|13228.244|0.002525|0.5|3.000|
XS1618163452|0|10|masterlist|100.348|1500000.000|CORP HY NA|1.000|0.003284|4949.425|0.004164|0.400|3.000|
XS2255665007|0|10|masterlist|91.801|3200000.000|CORP IG NA|1.000|0.013018|38409.872|0.004571|0.5|3.000|
US69370RAL15|0|10|masterlist|95.782|1000000.000|CORP IG NA|1.000|0.004334|4156.132|0.003261|0.300|3.000|
US69370RAA59|0|10|masterlist|129.960|3000000.000|CORP IG NA|1.000|0.007651|29891.345|0.003837|0.800|3.000|
USY6886MAE04|0|10|masterlist|100.477|2500000.000|CORP IG NA|1.000|0.006402|16090.279|0.001636|0.300|3.000|
USY68856AV83|0|10|masterlist|122.894|3000000.000|CORP IG NA|1.000|0.013397|49515.298|0.004491|0.400|3.000|
US71568QAN79|0|10|masterlist|100.158|1500000.000|CORP IG NA|1.000|0.004696|7064.234|0.003691|0.300|3.000|
XS1684793018|0|10|masterlist|102.493|5500000.000|CORP HY NA|1.000|0.002081|11750.387|0.001073|0.5|3.000|
XS1917764372|0|10|masterlist|101.049|4000000.000|CORP IG NA|1.000|0.000677|2740.209|0.000377|3.000|5.000|
XS2327392234|0|10|masterlist|104.101|3800000.000|CORP HY NA|1.000|0.004630|18332.931|0.004114|0.600|3.000|
XS2030333384|0|10|masterlist|103.074|3000000.000|CORP HY NA|1.000|0.005765|17876.987|0.002903|2.400|5.000|
XS2078556342|0|10|masterlist|103.637|3000000.000|CORP HY NA|1.000|0.007142|22257.108|0.003847|3.400|6.000|
XS2219370660|0|10|masterlist|102.939|1000000.000|CORP HY NA|1.000|0.009520|9878.575|0.004273|0.600|3.000|
XS2331603774|0|10|masterlist|99.195|3000000.000|CORP HY NA|1.000|0.004915|14678.909|0.003664|0.5|3.000|
XS2216993860|0|10|masterlist|99.860|4450000.000|CORP HY NA|1.000|0.004742|21107.588|0.003231|3.400|6.000|
XS2009857884|0|10|masterlist|101.553|3177000.000|CORP HY NA|1.000|0.011664|37833.484|0.003338|3.600|6.000|
XS1976473618|0|10|masterlist|101.019|2710000.000|CORP HY NA|1.000|0.004913|13479.560|0.003183|0.900|3.000|
XS2120069047|0|10|masterlist|101.983|5000000.000|CORP IG NA|1.000|0.004004|20477.271|0.003445|0.5|3.000|
XS2057076387|0|10|masterlist|105.816|1400000.000|CORP HY NA|1.000|0.004351|6462.869|0.003436|0.5|3.000|
XS1950819729|0|10|masterlist|100.127|4000000.000|CORP HY NA|1.000|0.006829|27502.614|0.003120|0.600|3.000|
USY7140VAA80|0|10|masterlist|93.197|2600000.000|CORP HY NA|1.000|0.013007|31700.594|0.009367|0.5|3.000|
US80007RAK14|0|10|masterlist|106.589|650000.000|CORP IG NA|1.000|0.002577|1787.278|0.003025|0.300|3.000|
US80007RAE53|0|10|masterlist|115.937|3000000.000|CORP IG NA|1.000|0.006818|23771.547|0.005117|0.400|3.000|
FR0013322823|0|10|masterlist|105.454|3000000.000|CORP IG NA|1.000|0.005518|17498.810|0.004138|1.600|4.000|
XS1892105823|0|10|masterlist|106.475|3000000.000|CORP IG NA|1.000|0.003300|10551.722|0.001514|3.100|6.000|
XS1856024432|0|10|masterlist|107.373|5000000.000|CORP IG NA|1.000|0.005610|30165.371|0.003323|3.400|6.000|
XS2358225477|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS2284332769|0|10|masterlist|101.296|3300000.000|CORP HY NA|1.000|0.003620|12115.752|0.002069|0.5|3.000|
XS2288890671|0|10|masterlist|99.069|2000000.000|CORP IG NA|1.000|0.002736|5427.217|0.002105|0.400|3.000|
USG82296AE72|0|10|masterlist|101.240|1600000.000|CORP IG NA|1.000|0.003278|5310.629|0.001043|0.300|3.000|
US83368TBD90|0|10|masterlist|101.063|900000.000|CORP IG NA|1.000|0.006070|5523.204|0.001447|0.200|3.000|
USF8500RAB80|0|10|masterlist|103.565|800000.000|CORP HY NA|1.000|0.002881|2387.259|0.002631|0.100|3.000|
USF8500RAA08|0|10|masterlist|106.085|2700000.000|CORP HY NA|1.000|0.005295|15196.863|0.003530|0.5|3.000|
XS2289202587|0|10|masterlist|103.808|2560000.000|CORP HY NA|1.000|0.003497|9311.559|0.003440|0.5|3.000|
USY8137FAK40|0|10|masterlist|74.783|2000000.000|SOV ASIA|1.000|0.025815|38981.406|0.014472|0.700|3.000|
USY2029SAH77|0|10|masterlist|84.328|1000000.000|SOV ASIA|1.000|0.020133|17126.641|0.015461|0.5|3.000|
USY8137FAN88|0|10|masterlist|68.997|1000000.000|SOV ASIA|1.000|0.024282|16890.936|0.015400|0.5|3.000|
USG85381AF13|0|10|masterlist|106.644|1600000.000|CORP HY NA|1.000|0.003861|6602.876|0.003769|0.5|3.000|
USJ77549AN39|0|10|masterlist|102.967|3000000.000|CORP IG NA|1.000|0.004302|13305.172|0.002799|0.400|3.000|
XS2212116854|0|10|masterlist|100.146|3000000.000|CORP HY NA|1.000|0.007694|23182.700|0.003274|1.900|4.000|
XS1594400449|0|10|masterlist|102.081|3000000.000|CORP HY NA|1.000|0.004393|13495.633|0.002578|0.700|3.000|
XS1810024338|0|10|masterlist|103.393|563000.000|CORP HY NA|1.000|0.002768|1613.482|0.002573|0.5|3.000|
XS2056435246|0|10|masterlist|100.274|6100000.000|CORP HY NA|1.000|0.011981|73593.484|0.003673|4.800|7.000|
XS2008157856|0|10|masterlist|99.988|3200000.000|CORP HY NA|1.000|0.007368|23698.540|0.003699|0.800|3.000|
XS2357032460|0|10|masterlist|99.894|1940000.000|CORP IG NA|1.000|0.004126|8004.217|0.001115|0.5|6.000|
XS2333388184|0|10|masterlist|100.456|3300000.000|CORP IG NA|1.000|0.003337|11082.785|0.002435|0.5|3.000|
XS2084378798|0|10|masterlist|101.473|1000000.000|CORP HY NA|1.000|0.003113|3164.054|0.003717|0.400|3.000|
XS2198851482|0|10|masterlist|101.092|3900000.000|CORP HY NA|1.000|0.005956|23561.862|0.003462|0.5|3.000|
XS2027426027|0|10|masterlist|102.351|2500000.000|CORP HY NA|1.000|0.004065|10423.378|0.003353|0.5|3.000|
XS2350621517|0|10|masterlist|100.5|2350000.000|CORP HY NA|1.000|0.005537|13079.220|0.002626|0.200|3.000|
USG9328DAM23|0|10|masterlist|98.675|4000000.000|CORP HY NA|1.000|0.002872|11344.559|0.003828|0.300|3.000|
XS2346524783|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USG98149AG59|0|10|masterlist|104.535|3000000.000|CORP HY NA|1.000|0.003057|9596.832|0.003337|0.400|3.000|
USG98149AD29|0|10|masterlist|104.070|400000.000|CORP HY NA|1.000|0.004494|1874.482|0.003456|0.5|3.000|
USG98149AH33|0|10|masterlist|104.322|1600000.000|CORP HY NA|1.000|0.004077|6818.229|0.002679|0.5|3.000|
USG8850LAG52|0|10|masterlist|97.296|2000000.000|CORP IG NA|1.000|0.007877|15380.176|0.003380|0.5|3.000|
XS2030531938|0|10|masterlist|104.851|3000000.000|CORP HY NA|1.000|0.005689|17955.243|0.003467|0.600|3.000|
XS2223576328|0|10|masterlist|100.859|2403000.000|CORP IG NA|1.000|0.003295|7994.590|0.002212|1.200|4.000|
XS2099413093|0|10|masterlist|99.500|2300000.000|CORP HY NA|1.000|0.007299|16767.976|0.004285|0.700|3.000|
XS2152219973|0|10|masterlist|101.498|2160000.000|CORP HY NA|1.000|0.004755|10446.454|0.003902|0.600|3.000|
XS1951935847|0|10|masterlist|100.369|4000000.000|CORP HY NA|1.000|0.006977|28073.859|0.003139|5.000|7.000|
2823 HK Equity|0|10|masterlist|20.101|680000.000|ETF|1.000|0.009247|126517.561|0.000547|2.000|4.000|
US912810SX72|0|10|masterlist|106.745|5000000.000|SOV US TSY|1.000|0.014233|75980.900|0.000226|0.100|2.000|
823 HK Equity|0|10|masterlist|75.117|60000.000|Developed APAC|1.000|0.013346|60279.246|0.002905|0.300|3.000|
2638 HK Equity|0|10|masterlist|7.846|1052500.000|Developed APAC|1.000|0.008622|71375.498|0.001771|8.000|10.000|
6823 HK Equity|0|10|masterlist|10.544|1157000.000|Developed APAC|1.000|0.008523|104233.477|0.001964|4.100|7.000|
END-OF-DATA
TIMEFINISHED=Wed Aug  4 22:14:45 JST 2021
END-OF-FILE
