START-OF-FILE
RUNDATE=20210110
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=runDif20201231.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Sun Jan 10 16:47:51 JST 2021
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
1299 HK Equity|0|10|masterlist|94.820|177200.000|Developed APAC|1.000|0.016476|277947.128|0.001759|0.300|3.000|
9988 HK Equity|0|10|masterlist|231.774|47000.000|Developed APAC|1.000|0.036884|403055.666|0.003550|0.100|3.000|
2020 HK Equity|0|10|masterlist|122.652|100000.000|Developed APAC|1.000|0.023216|285445.149|0.002757|0.300|3.000|
1876 HK Equity|0|10|masterlist|25.555|150000.000|Developed APAC|1.000|0.018221|70106.037|0.002153|0.300|3.000|
2319 HK Equity|0|10|masterlist|46.691|110000.000|Developed APAC|1.000|0.021193|109102.978|0.002644|0.300|3.000|
3968 HK Equity|0|10|masterlist|48.903|240000.000|Developed APAC|1.000|0.015828|186054.029|0.001653|0.5|3.000|
388 HK Equity|0|10|masterlist|424.522|40000.000|Developed APAC|1.000|0.013603|231321.754|0.001549|0.300|3.000|
6618 HK Equity|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
9618 HK Equity|0|10|masterlist|341.279|28000.000|Developed APAC|1.000|0.025059|240037.312|0.002733|0.100|3.000|
3690 HK Equity|0|10|masterlist|293.804|50000.000|Developed APAC|1.000|0.032793|483212.453|0.003459|0.100|3.000|
66 HK Equity|0|10|masterlist|43.323|331500.000|Developed APAC|1.000|0.011800|169672.569|0.001355|1.700|4.000|
9999 HK Equity|0|10|masterlist|147.165|54600.000|Developed APAC|1.000|0.018732|150808.863|0.002148|0.200|3.000|
2318 HK Equity|0|10|masterlist|94.844|125000.000|Developed APAC|1.000|0.015148|179835.489|0.001571|0.100|3.000|
700 HK Equity|0|10|masterlist|563.076|38000.000|Developed APAC|1.000|0.024892|533731.283|0.002368|0.100|3.000|
2269 HK Equity|0|10|masterlist|102.351|135000.000|Developed APAC|1.000|0.028477|394638.109|0.003314|0.300|3.000|
881 HK Equity|0|10|masterlist|55.142|150000.000|Developed APAC|1.000|0.021658|179578.399|0.002730|0.700|3.000|
DE000A289FK7|0|10|masterlist|102.783|3000000.000|CORP IG EUR|1.000|0.004702|14500.907|0.001875|0.5|3.000|
XS2242747181|0|10|masterlist|100.510|3500000.000|CORP IG EUR|1.000|0.002032|7156.410|0.000800|0.600|3.000|
XS2109438205|0|10|masterlist|106.274|1500000.000|CORP IG NA|1.000|0.005408|8633.891|0.004865|0.300|3.000|
XS2194361494|0|10|masterlist|102.504|2300000.000|CORP HY NA|1.000|0.005069|11980.930|0.003051|0.800|3.000|
XS1959497782|0|10|masterlist|103.292|3000000.000|CORP HY NA|1.000|0.002107|6530.839|0.003090|0.900|3.000|
XS2071413483|0|10|masterlist|104.032|4300000.000|CORP HY NA|1.000|0.005860|26244.615|0.003830|1.900|4.000|
US00131MAK99|0|10|masterlist|106.974|1000000.000|CORP IG NA|1.000|0.007181|7682.173|0.003494|0.300|3.000|
US00131MAJ27|0|10|masterlist|112.197|2000000.000|CORP IG NA|1.000|0.004232|9500.656|0.002644|0.400|3.000|
USX10001AA78|0|10|masterlist|101.929|2000000.000|CORP IG NA|1.000|0.003682|7513.990|0.002383|0.300|3.000|
XS1891659358|0|10|masterlist|102.580|8000000.000|CORP IG NA|1.000|0.002878|23633.480|0.002027|3.300|6.000|
USQ0426RNF11|0|10|masterlist|101.849|6000000.000|CORP IG NA|1.000|0.002748|16794.354|0.001199|0.300|3.000|
XS2262853000|0|10|masterlist|102.289|1000000.000|CORP IG NA|1.000|0.001927|1971.982|0.001947|0.200|3.000|
XS2262853265|0|10|masterlist|101.645|6100000.000|CORP IG NA|1.000|0.004311|26748.183|0.002395|0.300|3.000|
XS2262853349|0|10|masterlist|101.267|3000000.000|CORP IG NA|1.000|0.006667|20254.753|0.002904|0.200|3.000|
USY06072AD75|0|10|masterlist|104.293|6298000.000|CORP HY NA|1.000|0.007129|46923.642|0.003100|1.300|4.000|
USV6703DAA29|0|10|masterlist|106.447|5375000.000|CORP HY NA|1.000|0.004196|24023.925|0.003235|0.5|3.000|
USF1R15XL274|0|10|masterlist|100.378|1000000.000|CORP HY NA|1.000|0.006251|6274.809|0.003511|0.300|3.000|
XS2238561281|0|10|masterlist|101.514|2100000.000|CORP HY NA|1.000|0.001706|3638.441|0.001126|0.400|3.000|
US05565QDU94|0|10|masterlist|106.577|8000000.000|CORP IG NA|1.000|0.003248|27727.031|0.003066|0.5|3.000|
US05565QDV77|0|10|masterlist|110.821|5000000.000|CORP IG NA|1.000|0.004772|26491.669|0.004658|0.400|3.000|
XS1611005957|0|10|masterlist|101.145|400000.000|CORP HY NA|1.000|0.002372|960.417|0.003206|0.5|3.000|
XS1952585112|0|10|masterlist|105.875|3000000.000|CORP HY NA|1.000|0.004058|12909.273|0.003124|1.700|4.000|
XS1876052025|0|10|masterlist|101.670|6000000.000|CORP HY NA|1.000|0.007077|43325.296|0.003113|1.900|4.000|
XS1937690128|0|10|masterlist|102.202|5000000.000|CORP HY NA|1.000|0.002526|12923.202|0.002834|1.800|4.000|
XS1496760239|0|10|masterlist|100.826|3000000.000|CORP HY NA|1.000|0.001599|4840.876|0.001930|0.5|3.000|
XS1376566714|0|10|masterlist|10.168|5000000.000|DEFAULTED|1.000|0.195954|100652.175|0.168016|21.200|24.000|
XS2079799024|0|10|masterlist|101.303|9000000.000|CORP HY NA|1.000|0.005332|48686.710|0.004389|3.700|6.000|
XS2227351900|0|10|masterlist|104.782|4000000.000|CORP HY NA|1.000|0.005749|24128.425|0.003389|0.5|3.000|
XS2016010881|0|10|masterlist|104.834|1200000.000|CORP HY NA|1.000|0.001977|2487.146|0.002971|0.300|3.000|
XS1974405893|0|10|masterlist|106.236|1000000.000|CORP HY NA|1.000|0.002864|3044.036|0.003199|0.300|3.000|
XS1795479291|0|10|masterlist|100.867|4000000.000|CORP HY NA|1.000|0.002625|10604.219|0.002488|0.5|3.000|
XS1649885974|0|10|masterlist|100.032|3000000.000|CORP HY NA|1.000|0.004907|14759.078|0.002972|2.700|5.000|
XS2020061326|0|10|masterlist|101.445|3000000.000|CORP HY NA|1.000|0.006357|19437.438|0.004826|0.5|3.000|
XS2008565116|0|10|masterlist|102.839|2000000.000|CORP IG NA|1.000|0.005399|11143.274|0.003844|1.200|4.000|
XS1912494538|0|10|masterlist|102.848|1500000.000|CORP IG NA|1.000|0.003789|5856.614|0.004428|0.700|3.000|
XS1852561031|0|10|masterlist|102.080|1500000.000|CORP IG NA|1.000|0.002848|4365.649|0.002818|1.600|4.000|
XS2251822727|0|10|masterlist|104.144|2000000.000|CORP HY NA|1.000|0.003021|6294.278|0.002847|0.300|3.000|
XS1750975200|0|10|masterlist|102.967|1000000.000|CORP HY NA|1.000|0.001648|1697.636|0.003355|0.400|3.000|
XS2205316941|0|10|masterlist|107.210|2000000.000|CORP HY NA|1.000|0.004651|10001.192|0.003222|0.5|3.000|
XS2099272846|0|10|masterlist|106.776|1800000.000|CORP HY NA|1.000|0.002831|5448.419|0.003075|0.400|3.000|
XS1924328807|0|10|masterlist|101.052|3000000.000|CORP HY NA|1.000|0.003736|11346.205|0.003091|1.900|4.000|
XS1897158892|0|10|masterlist|106.061|6500000.000|CORP IG NA|1.000|0.003017|20816.108|0.002003|2.900|5.000|
XS1856799421|0|10|masterlist|107.230|2500000.000|CORP IG NA|1.000|0.003145|8440.320|0.000727|0.600|3.000|
XS1856800450|0|10|masterlist|116.371|10000000.000|CORP IG NA|1.000|0.004296|50039.477|0.002421|4.800|7.000|
XS2238812031|0|10|masterlist|100.529|3500000.000|CORP IG NA|1.000|0.003613|12754.160|0.002220|0.5|3.000|
FR0013101599|0|10|masterlist|112.985|3000000.000|CORP IG NA|1.000|0.019120|64967.683|0.011694|6.800|9.000|
XS2240971742|0|10|masterlist|100.743|8000000.000|CORP IG NA|1.000|0.005908|47751.972|0.002048|2.300|5.000|
XS2210960378|0|10|masterlist|107.336|3100000.000|CORP IG NA|1.000|0.011260|37660.906|0.002304|0.600|3.000|
XS2100725949|0|10|masterlist|107.190|1300000.000|CORP IG NA|1.000|0.008479|11859.138|0.002627|0.5|3.000|
XS2178949561|0|10|masterlist|107.458|2000000.000|CORP IG NA|1.000|0.007118|15380.045|0.002115|0.600|3.000|
XS2100726160|0|10|masterlist|110.365|800000.000|CORP IG NA|1.000|0.011650|10329.518|0.002545|0.5|3.000|
XS1823212904|0|10|masterlist|101.094|7100000.000|CORP IG NA|1.000|0.000450|3230.430|0.000431|0.800|3.000|
XS2100658066|0|10|masterlist|101.703|1600000.000|CORP HY NA|1.000|0.006566|10718.203|0.003266|0.800|3.000|
XS2078814147|0|10|masterlist|101.930|3800000.000|CORP HY NA|1.000|0.004702|18241.009|0.003588|1.700|4.000|
XS2188788140|0|10|masterlist|98.984|4000000.000|CORP IG NA|1.000|0.002250|8915.511|0.001527|0.700|3.000|
XS1628787431|0|10|masterlist|98.777|2130000.000|CORP IG NA|1.000|0.005202|10979.256|0.005306|0.800|3.000|
XS1982124239|0|10|masterlist|105.303|2000000.000|CORP HY NA|1.000|0.003608|7610.378|0.003397|1.000|3.000|
XS2030329358|0|10|masterlist|106.892|1850000.000|CORP HY NA|1.000|0.002842|5626.800|0.003547|0.5|3.000|
XS1924249680|0|10|masterlist|107.136|1100000.000|CORP HY NA|1.000|0.004036|4764.898|0.003645|0.5|3.000|
XS2275739378|0|10|masterlist|100.442|800000.000|CORP HY NA|1.000|0.001395|1121.773|0.001317|0.5|3.000|
XS1784286327|0|10|masterlist|100.078|5800000.000|CORP HY NA|1.000|0.005229|30424.187|0.003508|2.900|5.000|
XS2245488262|0|10|masterlist|101.392|2000000.000|CORP HY NA|1.000|0.003948|8007.429|0.003521|0.300|3.000|
XS2084413454|0|10|masterlist|102.741|600000.000|CORP HY NA|1.000|0.002903|1792.458|0.003385|0.5|3.000|
XS2188034586|0|10|masterlist|102.641|4400000.000|CORP HY NA|1.000|0.006356|28815.224|0.003616|1.5|4.000|
XS2009869897|0|10|masterlist|102.608|800000.000|CORP HY NA|1.000|0.004455|3665.718|0.004420|0.5|3.000|
XS1820761556|0|10|masterlist|102.184|2200000.000|CORP HY NA|1.000|0.001769|3979.932|0.003401|0.300|3.000|
USV3854PAA94|0|10|masterlist|101.845|1000000.000|CORP HY NA|1.000|0.004326|4412.942|0.004434|0.5|3.000|
XS2247552446|0|10|masterlist|100.258|5000000.000|CORP HY NA|1.000|0.001729|8671.990|0.002739|0.5|3.000|
XS1940394502|0|10|masterlist|104.216|6800000.000|CORP HY NA|1.000|0.004937|35039.360|0.004527|2.000|4.000|
USN3700LAB10|0|10|masterlist|103.775|400000.000|CORP HY NA|1.000|0.002190|909.117|0.004366|0.300|3.000|
USV3855GAA86|0|10|masterlist|103.132|500000.000|CORP HY NA|1.000|0.002659|1372.189|0.005111|0.300|3.000|
USV3855GAB69|0|10|masterlist|107.535|300000.000|CORP HY NA|1.000|0.005358|1730.923|0.005647|0.400|3.000|
XS2206799004|0|10|masterlist|98.683|2000000.000|CORP IG NA|1.000|0.004896|9673.983|0.002629|0.400|3.000|
XS1819966687|0|10|masterlist|106.952|8000000.000|CORP IG NA|1.000|0.002078|17799.182|0.000605|7.000|9.000|
XS2226669617|0|10|masterlist|98.629|14000000.000|CORP IG NA|1.000|0.002238|30942.015|0.001822|0.5|3.000|
XS2226808165|0|10|masterlist|94.609|3300000.000|CORP IG NA|1.000|0.003848|12014.245|0.002770|0.400|3.000|
XS2264054706|0|10|masterlist|101.439|1800000.000|AGCY  APAC HG|1.000|0.001917|3502.831|0.003674|0.300|3.000|
XS2264055182|0|10|masterlist|102.121|2700000.000|AGCY  APAC HG|1.000|0.002856|7883.578|0.004646|0.400|3.000|
XS2024786035|0|10|masterlist|96.073|3000000.000|CORP HY NA|1.000|0.005518|15931.380|0.007269|0.400|3.000|
XS2125118971|0|10|masterlist|100.611|3000000.000|CORP HY NA|1.000|0.008405|25469.266|0.004034|2.000|4.000|
XS2034868047|0|10|masterlist|98.425|5000000.000|CORP HY NA|1.000|0.010859|53682.020|0.007870|2.200|5.000|
XS2216050042|0|10|masterlist|100.798|6000000.000|CORP IG NA|1.000|0.001656|10029.280|0.001808|0.800|3.000|
USV4819FAA31|0|10|masterlist|105.848|5000000.000|CORP HY NA|1.000|0.004658|24677.191|0.003942|0.700|3.000|
XS2127837909|0|10|masterlist|100.781|4500000.000|CORP HY NA|1.000|0.004629|21029.455|0.003953|2.000|4.000|
XS2010988074|0|10|masterlist|101.338|8000000.000|CORP HY NA|1.000|0.005992|48677.502|0.003998|3.5|6.000|
XS2224065289|0|10|masterlist|106.121|8000000.000|CORP HY NA|1.000|0.003230|27427.299|0.004441|0.300|3.000|
XS1545506401|0|10|masterlist|101.310|3000000.000|CORP HY NA|1.000|0.003919|11926.560|0.003007|2.700|5.000|
XS2100654586|0|10|masterlist|104.892|3000000.000|CORP HY NA|1.000|0.004930|15531.342|0.003381|0.5|3.000|
XS2034561584|0|10|masterlist|106.846|4300000.000|CORP HY NA|1.000|0.003217|14796.935|0.003462|1.700|4.000|
XS2272214458|0|10|masterlist|101.738|2000000.000|CORP HY NA|1.000|0.004370|8895.843|0.003803|0.300|3.000|
XS1618597535|0|10|masterlist|101.464|2300000.000|CORP HY NA|1.000|0.005682|13304.657|0.003164|0.5|3.000|
XS2206313541|0|10|masterlist|103.957|3000000.000|CORP HY NA|1.000|0.003784|11818.930|0.002853|0.600|3.000|
XS2099677747|0|10|masterlist|105.548|1000000.000|CORP HY NA|1.000|0.003623|3831.796|0.003051|0.5|3.000|
XS1772325210|0|10|masterlist|100.398|2000000.000|CORP HY NA|1.000|0.003083|6202.790|0.003122|0.5|3.000|
XS1808311424|0|10|masterlist|100.919|1000000.000|CORP HY NA|1.000|0.003249|3283.816|0.003463|0.5|3.000|
XS1954961295|0|10|masterlist|102.608|2000000.000|CORP HY NA|1.000|0.003835|7883.748|0.002778|1.800|4.000|
XS1506085114|0|10|masterlist|94.504|3300000.000|CORP HY NA|1.000|0.009798|30581.051|0.007421|0.5|3.000|
XS2099273737|0|10|masterlist|100.967|2000000.000|CORP HY NA|1.000|0.006975|14095.764|0.006269|0.300|3.000|
XS1402194952|0|10|masterlist|101.966|1300000.000|CORP IG NA|1.000|0.001244|1650.397|0.001019|0.5|3.000|
USY56607AA51|0|10|masterlist|102.107|2000000.000|CORP HY NA|1.000|0.005429|11088.045|0.005358|0.300|3.000|
USY59505AA82|0|10|masterlist|105.064|1000000.000|CORP HY NA|1.000|0.004038|4243.501|0.005655|0.400|3.000|
USY59501AA78|0|10|masterlist|107.086|500000.000|CORP HY NA|1.000|0.003973|2127.663|0.006577|0.300|3.000|
USG60744AE27|0|10|masterlist|103.921|3800000.000|CORP HY NA|1.000|0.004695|18572.315|0.003443|1.000|3.000|
USG60744AB87|0|10|masterlist|105.191|2400000.000|CORP HY NA|1.000|0.007902|20029.493|0.004214|0.700|3.000|
XS2191371769|0|10|masterlist|100.561|4000000.000|CORP IG NA|1.000|0.007375|29747.184|0.003195|4.100|7.000|
USG5975LAF34|0|10|masterlist|106.613|3000000.000|CORP HY NA|1.000|0.002806|8975.803|0.002961|0.400|3.000|
USJ4517MAA74|0|10|masterlist|119.373|7500000.000|CORP IG NA|1.000|0.004490|40207.795|0.003334|4.000|6.000|
USJ41838AA14|0|10|masterlist|114.839|1500000.000|CORP IG NA|1.000|0.004993|8633.271|0.003898|0.5|3.000|
XS2080210011|0|10|masterlist|103.272|3000000.000|CORP IG NA|1.000|0.002940|9122.023|0.002113|0.5|3.000|
XS1618163452|0|10|masterlist|101.624|1500000.000|CORP HY NA|1.000|0.003339|5093.808|0.003653|0.5|3.000|
USJ54675AZ63|0|10|masterlist|108.183|1235000.000|CORP IG NA|1.000|0.002895|3873.802|0.003864|0.300|3.000|
XS2268392599|0|10|masterlist|100.647|2500000.000|CORP HY NA|1.000|0.001487|3742.239|0.001291|0.300|3.000|
US639057AB46|0|10|masterlist|103.046|3000000.000|CORP HY NA|1.000|0.010791|33442.469|0.002673|0.900|3.000|
XS2190301189|0|10|masterlist|101.137|1500000.000|CORP IG NA|1.000|0.003384|5146.413|0.003386|0.5|3.000|
XS2255664968|0|10|masterlist|100.672|3000000.000|CORP IG NA|1.000|0.001618|4892.097|0.001225|0.5|3.000|
USG7150PAA87|0|10|masterlist|96.753|5000000.000|CORP HY NA|1.000|0.018976|92306.780|0.008635|1.400|4.000|
XS1684793018|0|10|masterlist|102.882|5500000.000|CORP HY NA|1.000|0.001035|5862.227|0.001528|0.300|3.000|
XS2051369671|0|10|masterlist|105.952|3000000.000|CORP IG NA|1.000|0.003453|10981.959|0.004124|0.300|3.000|
XS1917764372|0|10|masterlist|102.186|4000000.000|CORP IG NA|1.000|0.002481|10163.790|0.000817|0.700|3.000|
XS2030333384|0|10|masterlist|104.491|3000000.000|CORP HY NA|1.000|0.003893|12226.743|0.003102|0.5|3.000|
XS2078556342|0|10|masterlist|104.192|3000000.000|CORP HY NA|1.000|0.006554|20538.039|0.003585|2.600|5.000|
XS1641477119|0|10|masterlist|107.113|2500000.000|CORP IG NA|1.000|0.005633|15102.219|0.002989|0.900|3.000|
XS2204388644|0|10|masterlist|102.638|2000000.000|CORP HY NA|1.000|0.005845|12053.817|0.003453|0.700|3.000|
XS2216993860|0|10|masterlist|100.245|2500000.000|CORP HY NA|1.000|0.002535|6356.498|0.002101|0.5|3.000|
XS2009857884|0|10|masterlist|106.145|3177000.000|CORP HY NA|1.000|0.004902|16554.720|0.003275|2.800|5.000|
XS1958110089|0|10|masterlist|100.601|4200000.000|CORP HY NA|1.000|0.011071|47075.744|0.003332|2.800|5.000|
XS1976473618|0|10|masterlist|104.864|410000.000|CORP HY NA|1.000|0.002821|1213.324|0.003694|0.300|3.000|
XS2120069047|0|10|masterlist|101.801|5000000.000|CORP IG NA|1.000|0.003357|17115.388|0.003607|0.400|3.000|
XS2057076387|0|10|masterlist|105.704|1400000.000|CORP HY NA|1.000|0.002846|4215.030|0.003112|0.400|3.000|
XS1957481440|0|10|masterlist|105.428|6000000.000|CORP HY NA|1.000|0.002265|14340.069|0.003084|0.400|3.000|
XS1950819729|0|10|masterlist|104.004|4000000.000|CORP HY NA|1.000|0.001500|6244.905|0.003091|0.400|3.000|
XS1892105823|0|10|masterlist|106.945|3000000.000|CORP IG NA|1.000|0.002649|8505.693|0.001862|2.100|5.000|
XS1759179002|0|10|masterlist|105.395|3418000.000|CORP HY NA|1.000|0.002420|8731.566|0.003054|0.5|3.000|
XS1953029284|0|10|masterlist|105.818|1500000.000|CORP HY NA|1.000|0.003382|5379.433|0.002720|0.5|3.000|
XS1856024432|0|10|masterlist|107.770|5000000.000|CORP IG NA|1.000|0.021863|118635.746|0.004830|8.000|10.000|
XS2249462529|0|10|masterlist|99.193|2625000.000|CORP IG NA|1.000|0.001501|3910.871|0.002810|0.300|3.000|
USF8500RAA08|0|10|masterlist|105.947|1700000.000|CORP HY NA|1.000|0.005828|10497.195|0.003778|0.200|3.000|
XS1953150197|0|10|masterlist|102.530|1500000.000|CORP HY NA|1.000|0.002043|3144.454|0.003125|0.5|3.000|
XS1594400449|0|10|masterlist|103.903|3000000.000|CORP HY NA|1.000|0.002182|6804.999|0.003092|0.700|3.000|
XS1810024338|0|10|masterlist|105.348|563000.000|CORP HY NA|1.000|0.002571|1525.475|0.002766|0.400|3.000|
XS2056435246|0|10|masterlist|108.027|5100000.000|CORP HY NA|1.000|0.002874|15844.697|0.002721|1.900|4.000|
XS2008157856|0|10|masterlist|105.004|2500000.000|CORP HY NA|1.000|0.001898|4985.415|0.003205|0.300|3.000|
XS2133059480|0|10|masterlist|100.314|9700000.000|CORP HY NA|1.000|0.001777|17305.095|0.003516|0.400|3.000|
XS1973241125|0|10|masterlist|101.250|2350000.000|CORP HY NA|1.000|0.002581|6148.620|0.003527|0.5|3.000|
USG91139AD00|0|10|masterlist|99.041|500000.000|CORP IG NA|1.000|0.002545|1260.726|0.002841|0.300|3.000|
US88032XAV64|0|10|masterlist|103.559|1600000.000|CORP IG NA|1.000|0.011017|18284.166|0.007277|0.200|3.000|
XS2027426027|0|10|masterlist|104.628|2500000.000|CORP HY NA|1.000|0.003145|8239.491|0.003382|0.5|3.000|
XS1945401674|0|10|masterlist|101.663|3000000.000|CORP HY NA|1.000|0.002034|6207.351|0.002563|0.5|3.000|
XS1831884702|0|10|masterlist|101.194|2000000.000|CORP HY NA|1.000|0.002137|4329.167|0.002749|0.5|3.000|
USG9328DAM23|0|10|masterlist|88.749|2000000.000|CORP HY NA|1.000|0.034859|61875.468|0.009843|0.300|3.000|
USG9T27HAB07|0|10|masterlist|83.424|2000000.000|CORP HY NA|1.000|0.043236|72485.905|0.012515|0.5|3.000|
XS2224448618|0|10|masterlist|98.910|3000000.000|CORP IG NA|1.000|0.002011|5975.617|0.001579|0.5|3.000|
US961214EQ27|0|10|masterlist|105.867|1000000.000|CORP IG NA|1.000|0.008465|8961.869|0.004529|0.300|3.000|
US961214EP44|0|10|masterlist|103.009|3500000.000|CORP IG NA|1.000|0.003865|13942.942|0.002663|0.200|3.000|
USG98149AG59|0|10|masterlist|103.759|3000000.000|CORP HY NA|1.000|0.006764|21088.006|0.003968|0.5|3.000|
USG98149AH33|0|10|masterlist|104.278|4700000.000|CORP HY NA|1.000|0.009446|46378.254|0.002919|0.5|3.000|
XS1958219922|0|10|masterlist|102.254|2500000.000|CORP IG NA|1.000|0.003890|9976.079|0.003564|0.5|3.000|
USG8850LAG52|0|10|masterlist|98.343|1000000.000|CORP IG NA|1.000|0.003960|3898.216|0.003087|0.400|3.000|
XS2201820706|0|10|masterlist|99.920|5500000.000|CORP HY NA|1.000|0.003159|17363.968|0.004758|1.300|4.000|
XS1809258210|0|10|masterlist|103.939|1700000.000|CORP HY NA|1.000|0.003057|5409.161|0.003848|0.5|3.000|
XS2030531938|0|10|masterlist|105.307|3000000.000|CORP HY NA|1.000|0.003068|9697.580|0.004136|0.800|3.000|
XS1788498167|0|10|masterlist|100.146|1800000.000|CORP HY NA|1.000|0.005188|9385.270|0.002727|0.600|3.000|
XS2085045503|0|10|masterlist|108.012|2000000.000|CORP HY NA|1.000|0.003071|6635.688|0.003188|0.300|3.000|
XS1938265474|0|10|masterlist|104.583|4000000.000|CORP HY NA|1.000|0.001640|6862.030|0.002922|0.800|3.000|
XS2211674143|0|10|masterlist|99.593|12000000.000|CORP IG NA|1.000|0.001793|21449.688|0.001460|1.900|4.000|
XS2214315371|0|10|masterlist|100.577|1000000.000|CORP IG NA|1.000|0.001467|1477.637|0.001496|0.5|3.000|
XS1973630889|0|10|masterlist|104.379|3000000.000|CORP HY NA|1.000|0.003775|11829.709|0.003569|0.800|3.000|
XS1951935847|0|10|masterlist|103.142|4000000.000|CORP HY NA|1.000|0.002879|11886.444|0.003637|1.600|4.000|
2823 HK Equity|0|10|masterlist|19.922|680000.000|Developed APAC|1.000|0.012802|173772.446|0.001839|1.200|4.000|
US91282CAV37|0|10|masterlist|99.602|6000000.000|SOV US TSY|1.000|0.003306|19759.112|0.000148|0.100|2.000|
2638 HK Equity|0|10|masterlist|7.621|1052500.000|Developed APAC|1.000|0.005101|41020.394|0.000626|4.400|7.000|
6823 HK Equity|0|10|masterlist|10.051|1157000.000|Developed APAC|1.000|0.006756|78714.197|0.000843|2.600|5.000|
END-OF-DATA
TIMEFINISHED=Sun Jan 10 16:48:02 JST 2021
END-OF-FILE
