START-OF-FILE
RUNDATE=20210131
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=stbfLqa20201231.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Sun Jan 31 20:20:10 JST 2021
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
XS0852986156|0|10|masterlist|104.385|1700000.000|CORP IG NA|1.000|0.000745|1322.579|0.000823|0.400|3.000|
XS1125272143|0|10|masterlist|114.386|1400000.000|CORP IG NA|1.000|0.001601|2566.455|0.001383|0.400|3.000|
XS2008566197|0|10|masterlist|101.607|3000000.000|CORP IG NA|1.000|0.000737|2247.226|0.000693|0.400|3.000|
XS1856799421|0|10|masterlist|107.254|1400000.000|CORP IG NA|1.000|0.003011|4526.201|0.000727|0.5|3.000|
END-OF-DATA
TIMEFINISHED=Sun Jan 31 20:20:12 JST 2021
END-OF-FILE
