START-OF-FILE
RUNDATE=20201104
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=runDifNormal20201030.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Wed Nov  4 12:02:51 JST 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
1299 HK Equity|0|10|masterlist|72.982|177200.000|Developed APAC|1.000|0.016957|219654.041|0.001832|0.200|3.000|
9988 HK Equity|0|10|masterlist|292.797|80000.000|Developed APAC|1.000|0.021222|497971.773|0.001953|0.100|3.000|
6688 HK Equity|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
2020 HK Equity|0|10|masterlist|85.117|100000.000|Developed APAC|1.000|0.022999|196243.079|0.002767|0.400|3.000|
2319 HK Equity|0|10|masterlist|36.375|110000.000|Developed APAC|1.000|0.024813|99557.512|0.003120|0.300|3.000|
3968 HK Equity|0|10|masterlist|40.189|290000.000|Developed APAC|1.000|0.022995|268576.178|0.002412|0.400|3.000|
941 HK Equity|0|10|masterlist|47.100|110000.000|Developed APAC|1.000|0.016693|86625.386|0.001799|0.200|3.000|
2 HK Equity|0|10|masterlist|71.255|70000.000|Developed APAC|1.000|0.009055|45227.941|0.001094|0.600|3.000|
388 HK Equity|0|10|masterlist|369.453|40000.000|Developed APAC|1.000|0.017447|258293.754|0.001990|0.200|3.000|
9618 HK Equity|0|10|masterlist|314.816|15000.000|Developed APAC|1.000|0.016155|76407.920|0.001747|0.100|3.000|
3690 HK Equity|0|10|masterlist|287.340|50000.000|Developed APAC|1.000|0.028908|416430.539|0.003002|0.100|3.000|
66 HK Equity|0|10|masterlist|38.277|331500.000|Developed APAC|1.000|0.011118|141260.087|0.001269|2.000|4.000|
9999 HK Equity|0|10|masterlist|134.573|54600.000|Developed APAC|1.000|0.020607|151728.663|0.002335|0.400|3.000|
2318 HK Equity|0|10|masterlist|79.430|125000.000|Developed APAC|1.000|0.013020|129429.277|0.001349|0.100|3.000|
700 HK Equity|0|10|masterlist|589.851|38000.000|Developed APAC|1.000|0.018584|417198.358|0.001732|0.100|3.000|
2269 HK Equity|0|10|masterlist|215.579|45000.000|Developed APAC|1.000|0.036284|353341.511|0.004321|0.300|3.000|
881 HK Equity|0|10|masterlist|54.961|50000.000|Developed APAC|1.000|0.026565|73221.460|0.003376|0.300|3.000|
XS2242747181|0|10|masterlist|100.438|3500000.000|CORP IG EUR|1.000|0.001333|4687.763|0.000422|0.200|3.000|
XS2109438205|0|10|masterlist|98.565|1500000.000|CORP IG NA|1.000|0.009950|14762.988|0.004033|0.5|3.000|
XS2194361494|0|10|masterlist|99.545|2300000.000|CORP HY NA|1.000|0.003162|7243.132|0.003395|0.300|3.000|
XS1959497782|0|10|masterlist|103.134|3000000.000|CORP HY NA|1.000|0.003473|10758.740|0.003671|0.700|3.000|
XS2071413483|0|10|masterlist|102.044|4300000.000|CORP HY NA|1.000|0.004345|19086.889|0.004255|0.900|3.000|
US00131MAK99|0|10|masterlist|101.618|1000000.000|CORP IG NA|1.000|0.012896|13141.719|0.006094|0.400|3.000|
US00131MAJ27|0|10|masterlist|110.920|2000000.000|CORP IG NA|1.000|0.006522|14505.151|0.003475|0.5|3.000|
XS1891659358|0|10|masterlist|102.970|8000000.000|CORP IG NA|1.000|0.003788|31219.965|0.001985|9.800|12.000|
XS2216900287|0|10|masterlist|95.114|2000000.000|CORP IG NA|1.000|0.020620|39334.002|0.006096|0.400|3.000|
USY06072AD75|0|10|masterlist|100.000|6298000.000|CORP HY NA|1.000|0.001997|12583.609|0.002054|0.300|3.000|
USV6703DAA29|0|10|masterlist|100.242|5375000.000|CORP HY NA|1.000|0.004829|26082.717|0.003951|0.900|3.000|
XS1326527246|0|10|masterlist|99.776|3400000.000|CORP HY NA|1.000|0.002439|8281.485|0.002909|0.700|3.000|
US09660V2B87|0|10|masterlist|96.349|3000000.000|CORP IG NA|1.000|0.006851|19844.253|0.002556|0.5|3.000|
US05565QDU94|0|10|masterlist|103.900|8000000.000|CORP IG NA|1.000|0.005303|44136.753|0.002293|0.5|3.000|
US05565QDV77|0|10|masterlist|103.965|5000000.000|CORP IG NA|1.000|0.009732|50774.388|0.004598|0.5|3.000|
XS1611005957|0|10|masterlist|99.810|400000.000|CORP HY NA|1.000|0.004939|1975.683|0.004154|0.5|3.000|
XS1952585112|0|10|masterlist|105.087|3000000.000|CORP HY NA|1.000|0.004381|13828.560|0.003522|1.600|4.000|
XS1876052025|0|10|masterlist|101.909|6000000.000|CORP HY NA|1.000|0.003037|18586.186|0.002874|1.700|4.000|
XS1937690128|0|10|masterlist|102.615|5000000.000|CORP HY NA|1.000|0.002809|14422.220|0.002809|1.600|4.000|
XS1496760239|0|10|masterlist|100.694|2200000.000|CORP HY NA|1.000|0.000829|1836.640|0.001711|0.200|3.000|
XS1376566714|0|10|masterlist|12.034|5000000.000|DEFAULTED|1.000|0.156886|94399.398|0.230975|19.300|22.000|
XS2079799024|0|10|masterlist|100.748|9000000.000|CORP HY NA|1.000|0.014640|133581.397|0.006091|5.800|8.000|
XS2227351900|0|10|masterlist|98.684|5000000.000|CORP HY NA|1.000|0.004618|22822.035|0.002197|0.600|3.000|
XS2016010881|0|10|masterlist|102.347|500000.000|CORP HY NA|1.000|0.004055|2077.456|0.003385|0.400|3.000|
XS1795479291|0|10|masterlist|100.868|4000000.000|CORP HY NA|1.000|0.002821|11397.187|0.003200|0.5|3.000|
XS1893648904|0|10|masterlist|101.100|3000000.000|CORP HY NA|1.000|0.001471|4465.228|0.002680|0.300|3.000|
XS1649885974|0|10|masterlist|99.455|3000000.000|CORP HY NA|1.000|0.008840|26510.460|0.003630|1.800|4.000|
XS2020061326|0|10|masterlist|95.803|3000000.000|CORP HY NA|1.000|0.056303|168583.945|0.014745|0.600|3.000|
XS2008565116|0|10|masterlist|103.092|2000000.000|CORP IG NA|1.000|0.002965|6120.835|0.004614|0.700|3.000|
XS1912494538|0|10|masterlist|103.116|1500000.000|CORP IG NA|1.000|0.007832|12194.001|0.004628|0.700|3.000|
XS1852561031|0|10|masterlist|102.552|1500000.000|CORP IG NA|1.000|0.001990|3061.372|0.001684|2.100|5.000|
XS1750975200|0|10|masterlist|102.098|1000000.000|CORP HY NA|1.000|0.004734|4844.197|0.003703|0.5|3.000|
XS2205316941|0|10|masterlist|102.927|2000000.000|CORP HY NA|1.000|0.005251|10819.341|0.003544|0.5|3.000|
XS2099272846|0|10|masterlist|102.815|1800000.000|CORP HY NA|1.000|0.005015|9295.962|0.003618|0.5|3.000|
XS1801151371|0|10|masterlist|101.288|3000000.000|CORP HY NA|1.000|0.001774|5394.946|0.002989|0.400|3.000|
XS1924328807|0|10|masterlist|101.123|3000000.000|CORP HY NA|1.000|0.002411|7322.351|0.002894|0.5|3.000|
XS1897158892|0|10|masterlist|104.551|6500000.000|CORP IG NA|1.000|0.006980|47539.061|0.002170|7.700|10.000|
XS2228245242|0|10|masterlist|98.940|3000000.000|CORP IG NA|1.000|0.001976|5868.765|0.000792|0.5|3.000|
XS1856799421|0|10|masterlist|107.498|2500000.000|CORP IG NA|1.000|0.001078|2900.432|0.000838|0.5|3.000|
XS1856800450|0|10|masterlist|116.499|10000000.000|CORP IG NA|1.000|0.010629|124135.242|0.003549|11.400|14.000|
XS2238812031|0|10|masterlist|100.385|5000000.000|CORP IG NA|1.000|0.001326|6661.786|0.001477|0.300|3.000|
FR0013101599|0|10|masterlist|111.467|3000000.000|CORP IG NA|1.000|0.017246|57952.248|0.010107|4.400|7.000|
XS2240971742|0|10|masterlist|99.975|8000000.000|CORP IG NA|1.000|0.002917|23341.442|0.001627|0.300|3.000|
XS2210960378|0|10|masterlist|105.759|3100000.000|CORP IG NA|1.000|0.005914|19395.434|0.003051|0.300|3.000|
XS2100725949|0|10|masterlist|106.596|1300000.000|CORP IG NA|1.000|0.007678|10655.478|0.002887|0.400|3.000|
XS2178949561|0|10|masterlist|107.731|2000000.000|CORP IG NA|1.000|0.002609|5625.724|0.002211|0.400|3.000|
XS2100726160|0|10|masterlist|109.502|800000.000|CORP IG NA|1.000|0.004259|3731.693|0.002998|0.300|3.000|
XS1823212904|0|10|masterlist|101.457|7100000.000|CORP IG NA|1.000|0.000638|4601.027|0.000591|0.800|3.000|
XS2100658066|0|10|masterlist|97.872|1600000.000|CORP HY NA|1.000|0.003268|5121.362|0.004010|0.300|3.000|
XS2078814147|0|10|masterlist|99.410|3800000.000|CORP HY NA|1.000|0.003820|14445.289|0.003921|1.400|4.000|
XS2188788140|0|10|masterlist|98.415|10000000.000|CORP IG NA|1.000|0.004800|47285.121|0.001777|3.300|6.000|
XS1628787431|0|10|masterlist|98.844|2130000.000|CORP IG NA|1.000|0.006850|14483.224|0.006219|1.000|3.000|
XS1982124239|0|10|masterlist|103.829|2000000.000|CORP HY NA|1.000|0.005097|10605.578|0.003290|0.5|3.000|
XS2030329358|0|10|masterlist|105.119|1850000.000|CORP HY NA|1.000|0.006759|13178.349|0.004255|0.5|3.000|
XS1924249680|0|10|masterlist|107.105|1100000.000|CORP HY NA|1.000|0.003897|4595.330|0.003951|0.5|3.000|
XS1784286327|0|10|masterlist|99.915|5800000.000|CORP HY NA|1.000|0.004954|28754.909|0.003673|2.100|5.000|
XS2084413454|0|10|masterlist|102.391|600000.000|CORP HY NA|1.000|0.002644|1626.466|0.003485|0.400|3.000|
XS2188034586|0|10|masterlist|101.693|4400000.000|CORP HY NA|1.000|0.002860|12806.282|0.003426|0.600|3.000|
XS2009869897|0|10|masterlist|102.332|800000.000|CORP HY NA|1.000|0.001617|1324.108|0.003817|0.300|3.000|
XS1820761556|0|10|masterlist|102.201|2200000.000|CORP HY NA|1.000|0.002040|4589.411|0.003197|0.300|3.000|
USV3854PAA94|0|10|masterlist|100.216|1000000.000|CORP HY NA|1.000|0.003864|3876.945|0.005119|0.300|3.000|
XS2247552446|0|10|masterlist|100.063|5000000.000|CORP HY NA|1.000|0.001548|7749.766|0.001140|0.5|3.000|
XS1940394502|0|10|masterlist|104.397|6800000.000|CORP HY NA|1.000|0.003806|27030.744|0.004700|0.700|3.000|
USN3700LAB10|0|10|masterlist|102.492|400000.000|CORP HY NA|1.000|0.004440|1823.089|0.005209|0.400|3.000|
USV3855GAA86|0|10|masterlist|102.662|500000.000|CORP HY NA|1.000|0.004072|2090.968|0.005353|0.300|3.000|
USV3855GAB69|0|10|masterlist|105.505|300000.000|CORP HY NA|1.000|0.003834|1214.353|0.005298|0.300|3.000|
XS2206799004|0|10|masterlist|95.558|2000000.000|CORP IG NA|1.000|0.007061|13506.931|0.002456|0.300|3.000|
XS1819966687|0|10|masterlist|106.903|8000000.000|CORP IG NA|1.000|0.001450|12409.557|0.000578|3.700|6.000|
XS2226669617|0|10|masterlist|98.310|14000000.000|CORP IG NA|1.000|0.002922|40238.120|0.001395|1.400|4.000|
XS2226643067|0|10|masterlist|100.751|1500000.000|CORP IG NA|1.000|0.000898|1357.853|0.002009|0.300|3.000|
XS2024786035|0|10|masterlist|94.104|5700000.000|CORP HY NA|1.000|0.009760|52525.789|0.007917|2.900|5.000|
XS2125118971|0|10|masterlist|100.323|3000000.000|CORP HY NA|1.000|0.006942|20953.195|0.004093|1.600|4.000|
XS2034868047|0|10|masterlist|99.297|5000000.000|CORP HY NA|1.000|0.003560|17678.333|0.002739|2.100|5.000|
XS2216050042|0|10|masterlist|100.722|6000000.000|CORP IG NA|1.000|0.001703|10296.362|0.001577|3.300|6.000|
USV4819FAA31|0|10|masterlist|100.072|5000000.000|CORP IG NA|1.000|0.003849|19293.512|0.001591|0.600|3.000|
XS2127837909|0|10|masterlist|100.141|4500000.000|CORP HY NA|1.000|0.006583|29724.007|0.003695|2.300|5.000|
XS2010988074|0|10|masterlist|101.326|8000000.000|CORP HY NA|1.000|0.006105|49582.630|0.004059|3.700|6.000|
XS1545506401|0|10|masterlist|101.023|3000000.000|CORP HY NA|1.000|0.004416|13402.707|0.003864|1.900|4.000|
XS2100654586|0|10|masterlist|100.065|3000000.000|CORP HY NA|1.000|0.006141|18471.462|0.004480|0.5|3.000|
XS2034561584|0|10|masterlist|104.478|4300000.000|CORP HY NA|1.000|0.004704|21152.984|0.003634|1.600|4.000|
XS1984948106|0|10|masterlist|101.846|1190000.000|CORP HY NA|1.000|0.001872|2270.131|0.004144|0.300|3.000|
XS2127887169|0|10|masterlist|100.279|2000000.000|CORP HY NA|1.000|0.002261|4537.535|0.003077|0.5|3.000|
XS1618597535|0|10|masterlist|100.835|2300000.000|CORP HY NA|1.000|0.004452|10346.007|0.003340|0.5|3.000|
XS2206313541|0|10|masterlist|100.037|3000000.000|CORP HY NA|1.000|0.002798|8399.055|0.002275|0.200|3.000|
XS2099677747|0|10|masterlist|102.372|1000000.000|CORP HY NA|1.000|0.003264|3342.123|0.003665|0.400|3.000|
XS1772325210|0|10|masterlist|100.682|2000000.000|CORP HY NA|1.000|0.002592|5222.743|0.003402|0.800|3.000|
XS1808311424|0|10|masterlist|101.283|1000000.000|CORP HY NA|1.000|0.001661|1683.390|0.002909|0.300|3.000|
XS1954961295|0|10|masterlist|103.319|2000000.000|CORP HY NA|1.000|0.004358|9030.789|0.003147|0.5|3.000|
XS1506085114|0|10|masterlist|81.959|2050000.000|CORP HY NA|1.000|0.017665|29748.734|0.009687|0.400|3.000|
XS2099273737|0|10|masterlist|89.867|3500000.000|CORP HY NA|1.000|0.013494|42514.577|0.009025|0.5|3.000|
XS1402194952|0|10|masterlist|101.909|1300000.000|CORP IG NA|1.000|0.001496|1984.085|0.001225|0.5|3.000|
USY56607AA51|0|10|masterlist|87.732|4000000.000|CORP HY NA|1.000|0.018230|64205.208|0.007690|1.800|4.000|
USY59505AA82|0|10|masterlist|96.322|1000000.000|CORP HY NA|1.000|0.013546|13102.072|0.006336|0.5|3.000|
USG60744AE27|0|10|masterlist|100.145|3800000.000|CORP HY NA|1.000|0.007995|30494.220|0.003376|0.700|3.000|
USG60744AB87|0|10|masterlist|101.339|2400000.000|CORP HY NA|1.000|0.004192|10197.389|0.002811|0.400|3.000|
XS2191371769|0|10|masterlist|100.335|4000000.000|CORP IG NA|1.000|0.003988|16023.670|0.002460|2.5|5.000|
USG5975LAF34|0|10|masterlist|99.584|3000000.000|CORP HY NA|1.000|0.007418|22224.065|0.003694|0.600|3.000|
USJ4517MAA74|0|10|masterlist|118.802|7500000.000|CORP IG NA|1.000|0.010384|92823.630|0.004079|3.900|6.000|
USJ41838AA14|0|10|masterlist|114.371|1500000.000|CORP IG NA|1.000|0.001715|2943.276|0.004524|0.300|3.000|
USG6S94TAC79|0|10|masterlist|97.868|2500000.000|CORP IG NA|1.000|0.005902|14459.037|0.002526|0.400|3.000|
XS2080210011|0|10|masterlist|100.710|3000000.000|CORP IG NA|1.000|0.003360|10171.634|0.001944|0.600|3.000|
XS1618163452|0|10|masterlist|99.913|1500000.000|CORP HY NA|1.000|0.002974|4461.749|0.003328|0.400|3.000|
USJ54675AZ63|0|10|masterlist|106.830|1235000.000|CORP IG NA|1.000|0.002914|3848.840|0.003672|0.300|3.000|
US639057AB46|0|10|masterlist|96.697|10000000.000|CORP HY NA|1.000|0.006844|66194.862|0.002198|1.800|4.000|
XS2190301189|0|10|masterlist|101.249|1500000.000|CORP IG NA|1.000|0.002621|3987.186|0.002953|0.5|3.000|
XS2239623437|0|10|masterlist|100.860|950000.000|CORP IG NA|1.000|0.001339|1284.068|0.001808|0.400|3.000|
USG7150PAA87|0|10|masterlist|98.303|5000000.000|CORP HY NA|1.000|0.006479|31882.430|0.008299|0.5|3.000|
XS1684793018|0|10|masterlist|101.807|5500000.000|CORP HY NA|1.000|0.001264|7081.856|0.001497|0.400|3.000|
XS2051369671|0|10|masterlist|98.552|3000000.000|CORP IG NA|1.000|0.010337|30695.939|0.004293|0.5|3.000|
XS1917764372|0|10|masterlist|102.661|4000000.000|CORP IG NA|1.000|0.000731|3004.875|0.000923|0.600|3.000|
XS2213954766|0|10|masterlist|101.015|1800000.000|CORP HY NA|1.000|0.003292|5987.215|0.003320|0.300|3.000|
XS2030333384|0|10|masterlist|102.898|3000000.000|CORP HY NA|1.000|0.005187|16043.118|0.003590|0.5|3.000|
XS2078556342|0|10|masterlist|103.494|3000000.000|CORP HY NA|1.000|0.002434|7558.718|0.004082|0.5|3.000|
XS1641477119|0|10|masterlist|101.487|2500000.000|CORP IG NA|1.000|0.008659|22013.540|0.003732|2.000|4.000|
XS2204388644|0|10|masterlist|101.599|2000000.000|CORP HY NA|1.000|0.002261|4595.335|0.004871|0.300|3.000|
XS2216993860|0|10|masterlist|99.439|2500000.000|CORP HY NA|1.000|0.001855|4614.069|0.003160|0.300|3.000|
XS2009857884|0|10|masterlist|103.981|3177000.000|CORP HY NA|1.000|0.002967|9802.294|0.003554|1.200|4.000|
XS1958110089|0|10|masterlist|101.588|4200000.000|CORP HY NA|1.000|0.003835|16390.995|0.003833|1.100|4.000|
XS1908223545|0|10|masterlist|100.523|1100000.000|CORP HY NA|1.000|0.002792|3092.548|0.002678|0.5|3.000|
XS1976473618|0|10|masterlist|102.942|410000.000|CORP HY NA|1.000|0.003776|1595.220|0.004282|0.400|3.000|
XS2120069047|0|10|masterlist|100.038|5000000.000|CORP IG NA|1.000|0.004859|24390.071|0.003515|0.5|3.000|
XS2057076387|0|10|masterlist|103.359|1400000.000|CORP HY NA|1.000|0.003969|5753.682|0.003511|0.5|3.000|
XS1957481440|0|10|masterlist|104.540|6000000.000|CORP HY NA|1.000|0.004800|30161.701|0.003278|1.900|4.000|
XS1950819729|0|10|masterlist|103.665|4000000.000|CORP HY NA|1.000|0.002794|11603.568|0.003486|0.5|3.000|
XS1892105823|0|10|masterlist|106.423|3000000.000|CORP IG NA|1.000|0.006250|20003.295|0.002554|5.000|7.000|
XS2198427085|0|10|masterlist|106.996|2000000.000|CORP IG NA|1.000|0.005030|10766.489|0.001784|0.300|3.000|
XS1759179002|0|10|masterlist|105.617|3418000.000|CORP HY NA|1.000|0.002989|10798.346|0.002894|1.000|3.000|
XS1953029284|0|10|masterlist|106.563|1500000.000|CORP HY NA|1.000|0.001748|2794.481|0.002536|0.300|3.000|
XS1856024432|0|10|masterlist|107.470|5000000.000|CORP IG NA|1.000|0.008473|45657.136|0.004927|4.300|7.000|
XS2249462529|0|10|masterlist|99.479|4500000.000|CORP IG NA|1.000|0.001823|8174.624|0.001499|0.5|3.000|
USJ7771YJM06|0|10|masterlist|100.089|1000000.000|CORP IG NA|1.000|0.001967|1969.993|0.001206|0.400|3.000|
XS1953150197|0|10|masterlist|101.603|1500000.000|CORP HY NA|1.000|0.003067|4676.836|0.003038|0.400|3.000|
XS1594400449|0|10|masterlist|101.482|3000000.000|CORP HY NA|1.000|0.006805|20770.155|0.003502|1.300|4.000|
XS1810024338|0|10|masterlist|102.451|563000.000|CORP HY NA|1.000|0.005694|3285.859|0.003474|0.300|3.000|
XS2056435246|0|10|masterlist|105.247|5100000.000|CORP HY NA|1.000|0.005063|27224.847|0.003517|1.700|4.000|
XS2008157856|0|10|masterlist|104.491|2500000.000|CORP HY NA|1.000|0.002581|6748.247|0.003307|0.800|3.000|
XS2133059480|0|10|masterlist|100.013|9000000.000|CORP HY NA|1.000|0.003759|33850.018|0.003705|3.100|6.000|
XS1973241125|0|10|masterlist|101.246|2350000.000|CORP HY NA|1.000|0.003223|7680.516|0.003583|0.5|3.000|
USG91139AD00|0|10|masterlist|98.248|500000.000|CORP IG NA|1.000|0.005780|2839.543|0.005048|0.300|3.000|
US88032XAV64|0|10|masterlist|99.518|1600000.000|CORP IG NA|1.000|0.017691|28226.921|0.007052|0.300|3.000|
XS2225678312|0|10|masterlist|98.809|1000000.000|CORP IG NA|1.000|0.002250|2225.341|0.001250|0.400|3.000|
XS2234266976|0|10|masterlist|98.069|1200000.000|CORP HY NA|1.000|0.004571|5380.315|0.003853|0.200|3.000|
XS2198851482|0|10|masterlist|100.877|1300000.000|CORP HY NA|1.000|0.007610|10003.901|0.003704|0.5|3.000|
XS2027426027|0|10|masterlist|102.955|2500000.000|CORP HY NA|1.000|0.004405|11356.915|0.003588|0.5|3.000|
XS1945401674|0|10|masterlist|101.707|3000000.000|CORP HY NA|1.000|0.004159|12720.378|0.003187|0.5|3.000|
XS1831884702|0|10|masterlist|101.055|2000000.000|CORP HY NA|1.000|0.001664|3367.556|0.003146|0.300|3.000|
USG9328DAM23|0|10|masterlist|69.715|3000000.000|CORP HY NA|1.000|0.064551|136616.961|0.011100|0.700|3.000|
XS1976766045|0|10|masterlist|102.041|3500000.000|CORP HY NA|1.000|0.003634|12982.058|0.003698|3.400|6.000|
XS2224448618|0|10|masterlist|99.424|3000000.000|CORP IG NA|1.000|0.003047|9111.244|0.001452|0.600|3.000|
USG98149AG59|0|10|masterlist|96.819|3000000.000|CORP HY NA|1.000|0.006191|18006.824|0.004436|0.400|3.000|
USG98149AH33|0|10|masterlist|95.790|4700000.000|CORP HY NA|1.000|0.006134|27644.520|0.004131|0.400|3.000|
XS1958219922|0|10|masterlist|102.744|2500000.000|CORP IG NA|1.000|0.002386|6134.249|0.003343|0.5|3.000|
XS2201820706|0|10|masterlist|101.062|5500000.000|CORP HY NA|1.000|0.002574|14322.445|0.003824|0.5|3.000|
XS1809258210|0|10|masterlist|103.877|1700000.000|CORP HY NA|1.000|0.002619|4628.697|0.003808|0.300|3.000|
XS2030531938|0|10|masterlist|105.023|3000000.000|CORP HY NA|1.000|0.003712|11702.060|0.003469|0.700|3.000|
XS1788498167|0|10|masterlist|100.271|1800000.000|CORP HY NA|1.000|0.003284|5937.353|0.003025|0.5|3.000|
XS2121187962|0|10|masterlist|99.649|1000000.000|CORP HY NA|1.000|0.005396|5383.560|0.003635|0.400|3.000|
XS2085045503|0|10|masterlist|101.250|2000000.000|CORP HY NA|1.000|0.006392|12964.539|0.003644|0.5|3.000|
XS1938265474|0|10|masterlist|103.255|4000000.000|CORP HY NA|1.000|0.003446|14247.556|0.003358|1.900|4.000|
XS2211674143|0|10|masterlist|99.497|12000000.000|CORP IG NA|1.000|0.004222|50505.148|0.001434|3.900|6.000|
XS2214315371|0|10|masterlist|100.759|1000000.000|CORP IG NA|1.000|0.001393|1404.859|0.001491|0.5|3.000|
XS1973630889|0|10|masterlist|102.119|3000000.000|CORP HY NA|1.000|0.003708|11372.392|0.004184|0.400|3.000|
XS1951935847|0|10|masterlist|102.221|4000000.000|CORP HY NA|1.000|0.004189|17142.572|0.004194|1.900|4.000|
2823 HK Equity|0|10|masterlist|17.647|680000.000|Developed APAC|1.000|0.012016|144430.943|0.001763|0.600|3.000|
2638 HK Equity|0|10|masterlist|7.881|1052500.000|Developed APAC|1.000|0.006834|56829.298|0.000806|7.300|10.000|
6823 HK Equity|0|10|masterlist|9.991|1157000.000|Developed APAC|1.000|0.012268|142085.176|0.001493|3.700|6.000|
END-OF-DATA
TIMEFINISHED=Wed Nov  4 12:03:04 JST 2020
END-OF-FILE
