START-OF-FILE
RUNDATE=20200707
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=difLqa20200630.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Tue Jul  7 16:58:58 JST 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
XS2109438205|0|10|masterlist|93.369|1500000.000|CORP IG NA|1.000|0.012578|17654.785|0.004578|0.400|3.000|
XS2194361494|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS1959497782|0|10|masterlist|102.076|3000000.000|CORP HY NA|1.000|0.006735|20722.023|0.004283|0.600|3.000|
XS2071413483|0|10|masterlist|97.769|2500000.000|CORP HY NA|1.000|0.011948|29358.632|0.005851|0.700|3.000|
US00131MAJ27|0|10|masterlist|108.998|2000000.000|CORP IG NA|1.000|0.007518|16418.132|0.003473|0.5|3.000|
1299 HK Equity|0|10|masterlist|72.082|177200.000|Developed APAC|1.000|0.019354|247706.629|0.002084|0.200|3.000|
9988 HK Equity|0|10|masterlist|209.140|102000.000|Developed APAC|1.000|0.020887|446354.317|0.001956|0.100|3.000|
XS1891659358|0|10|masterlist|102.084|8000000.000|CORP IG NA|1.000|0.006223|50907.658|0.004473|4.600|7.000|
2020 HK Equity|0|10|masterlist|68.273|50000.000|Developed APAC|1.000|0.020446|69952.408|0.002518|0.200|3.000|
XS2166383799|0|10|masterlist|99.659|2000000.000|SUPRA|1.000|0.002079|4148.934|0.002513|0.5|3.000|
XS2099372802|0|10|masterlist|95.110|3800000.000|CORP HY NA|1.000|0.016448|60071.198|0.008211|0.700|3.000|
XS2125922349|0|10|masterlist|99.480|12600000.000|CORP HY NA|1.000|0.003397|42670.783|0.002232|0.5|3.000|
USV6703DAA29|0|10|masterlist|96.317|5375000.000|CORP HY NA|1.000|0.012487|64874.632|0.005163|0.5|3.000|
US05565QDU94|0|10|masterlist|101.454|8000000.000|CORP IG NA|1.000|0.010470|85073.304|0.003528|0.300|3.000|
US05565QDV77|0|10|masterlist|103.269|11000000.000|CORP IG NA|1.000|0.009032|102791.564|0.002835|0.5|3.000|
USY711AJAA00|0|10|masterlist|92.270|1000000.000|CORP HY NA|1.000|0.033354|31104.777|0.011976|0.5|3.000|
XS1876052025|0|10|masterlist|101.885|6000000.000|CORP HY NA|1.000|0.005265|32255.133|0.004137|2.800|5.000|
XS1937690128|0|10|masterlist|102.950|7000000.000|CORP HY NA|1.000|0.007835|56657.413|0.003738|2.600|5.000|
XS1496760239|0|10|masterlist|100.091|2200000.000|CORP HY NA|1.000|0.003733|8238.234|0.002237|0.5|3.000|
XS2140531950|0|10|masterlist|99.657|8000000.000|CORP IG NA|1.000|0.001677|13377.401|0.001011|0.300|3.000|
XS2037190514|0|10|masterlist|98.838|500000.000|CORP HY NA|1.000|0.004127|2040.971|0.005727|0.300|3.000|
XS1376566714|0|10|masterlist|11.821|5000000.000|DEFAULTED|1.000|0.684483|425183.518|0.177151|38.200|41.000|
XS2079799024|0|10|masterlist|98.971|9500000.000|CORP HY NA|1.000|0.013628|128811.360|0.009803|4.300|7.000|
XS2189577906|0|10|masterlist|99.494|5500000.000|CORP HY NA|1.000|0.004041|22158.991|0.002364|0.5|3.000|
2319 HK Equity|0|10|masterlist|29.565|110000.000|Developed APAC|1.000|0.018048|58816.963|0.002300|0.200|3.000|
3968 HK Equity|0|10|masterlist|35.577|290000.000|Developed APAC|1.000|0.013952|144142.332|0.001466|0.400|3.000|
941 HK Equity|0|10|masterlist|52.155|190000.000|Developed APAC|1.000|0.016398|162800.504|0.001725|0.200|3.000|
788 HK Equity|0|10|masterlist|1.365|4500000.000|Developed APAC|1.000|0.012598|77952.652|0.001501|0.200|3.000|
XS1795479291|0|10|masterlist|100.230|4000000.000|CORP HY NA|1.000|0.007637|30770.332|0.004243|0.5|3.000|
XS1893648904|0|10|masterlist|100.803|6000000.000|CORP HY NA|1.000|0.005552|33705.885|0.004058|0.5|3.000|
XS1649885974|0|10|masterlist|97.467|3000000.000|CORP HY NA|1.000|0.009682|28488.593|0.006072|0.5|3.000|
XS2020061326|0|10|masterlist|91.903|6000000.000|CORP HY NA|1.000|0.026120|145652.027|0.020828|2.900|5.000|
XS2008565116|0|10|masterlist|100.215|4000000.000|CORP IG NA|1.000|0.013064|52664.482|0.005521|2.600|5.000|
XS1912494538|0|10|masterlist|103.646|1500000.000|CORP IG NA|1.000|0.005989|9334.431|0.002875|0.5|3.000|
XS1852561031|0|10|masterlist|101.385|1500000.000|CORP IG NA|1.000|0.004081|6216.360|0.004903|0.800|3.000|
XS1750975200|0|10|masterlist|100.150|1000000.000|CORP HY NA|1.000|0.008967|9025.799|0.004232|0.600|3.000|
XS1801151371|0|10|masterlist|100.991|3000000.000|CORP HY NA|1.000|0.007685|23393.791|0.003610|0.600|3.000|
XS1924328807|0|10|masterlist|101.055|5000000.000|CORP HY NA|1.000|0.010515|53519.669|0.003937|0.700|3.000|
XS1897158892|0|10|masterlist|104.462|6500000.000|CORP IG NA|1.000|0.017139|117216.259|0.003874|7.600|10.000|
2 HK Equity|0|10|masterlist|75.638|55000.000|Developed APAC|1.000|0.010312|43036.045|0.001240|0.400|3.000|
XS1856799421|0|10|masterlist|107.180|2500000.000|CORP IG NA|1.000|0.002118|5679.003|0.001645|0.5|3.000|
XS1856800450|0|10|masterlist|116.704|10000000.000|CORP IG NA|1.000|0.009400|109948.933|0.002886|7.700|10.000|
FR0013101599|0|10|masterlist|108.105|3000000.000|CORP IG NA|1.000|0.033714|111164.722|0.009546|4.000|6.000|
XS2100725949|0|10|masterlist|100.055|1300000.000|CORP HY NA|1.000|0.010382|13567.974|0.005194|0.5|3.000|
XS2178949561|0|10|masterlist|103.924|2000000.000|CORP HY NA|1.000|0.005474|11385.804|0.002729|0.400|3.000|
XS2100726160|0|10|masterlist|102.319|800000.000|CORP HY NA|1.000|0.010376|8535.491|0.005150|0.5|3.000|
USG24524AH67|0|10|masterlist|100.345|2950000.000|CORP HY NA|1.000|0.005451|16181.307|0.003680|1.700|4.000|
XS1974522937|0|10|masterlist|108.732|2347000.000|CORP HY NA|1.000|0.006644|16998.949|0.003380|0.5|3.000|
XS1823212904|0|10|masterlist|101.952|7100000.000|CORP IG NA|1.000|0.002974|21555.882|0.000743|1.5|4.000|
XS2100658066|0|10|masterlist|95.032|2500000.000|CORP HY NA|1.000|0.006741|16042.758|0.005662|0.300|3.000|
XS2078814147|0|10|masterlist|97.436|3800000.000|CORP HY NA|1.000|0.008170|30305.965|0.005873|1.5|4.000|
XS2124965299|0|10|masterlist|100.632|2000000.000|CORP IG NA|1.000|0.002663|5364.907|0.002130|0.5|3.000|
XS2188788140|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS1982124239|0|10|masterlist|102.910|2000000.000|CORP HY NA|1.000|0.007915|16366.367|0.005241|0.5|3.000|
XS2030329358|0|10|masterlist|104.156|2000000.000|CORP HY NA|1.000|0.006746|14086.792|0.005906|0.300|3.000|
XS1924249680|0|10|masterlist|107.055|1100000.000|CORP HY NA|1.000|0.006489|7670.498|0.005284|0.5|3.000|
XS1784286327|0|10|masterlist|99.888|3000000.000|CORP HY NA|1.000|0.006700|20163.454|0.004910|0.5|3.000|
XS2102867483|0|10|masterlist|100.682|675000.000|CORP HY NA|1.000|0.004749|3232.128|0.004751|0.400|3.000|
XS2188034586|0|10|masterlist|100.463|6400000.000|CORP HY NA|1.000|0.005408|34802.656|0.002993|0.400|3.000|
XS2009869897|0|10|masterlist|99.526|800000.000|CORP HY NA|1.000|0.018713|15092.712|0.006818|0.600|3.000|
XS1820761556|0|10|masterlist|101.008|2200000.000|CORP HY NA|1.000|0.009932|22230.523|0.004454|0.600|3.000|
USV3854PAA94|0|10|masterlist|97.166|1000000.000|CORP HY NA|1.000|0.008917|8677.461|0.007890|0.300|3.000|
XS1940394502|0|10|masterlist|100.944|6800000.000|CORP HY NA|1.000|0.011356|78368.488|0.005144|2.900|5.000|
USN3700LAB10|0|10|masterlist|98.667|400000.000|CORP HY NA|1.000|0.008677|3427.123|0.007310|0.300|3.000|
USV3855GAA86|0|10|masterlist|97.991|500000.000|CORP HY NA|1.000|0.009426|4623.160|0.008017|0.300|3.000|
USV3855GAB69|0|10|masterlist|98.123|300000.000|CORP HY NA|1.000|0.008962|2639.275|0.008441|0.300|3.000|
XS1819966687|0|10|masterlist|106.478|8000000.000|CORP IG NA|1.000|0.006082|51960.351|0.001746|2.900|5.000|
270 HK Equity|0|10|masterlist|13.279|750000.000|Developed APAC|1.000|0.021342|213050.894|0.002611|2.000|4.000|
XS1956133893|0|10|masterlist|91.052|2940000.000|CORP HY NA|1.000|0.008315|22280.680|0.005516|0.300|3.000|
2638 HK Equity|0|10|masterlist|8.011|1052500.000|Developed APAC|1.000|0.013988|118225.798|0.001708|3.000|5.000|
6823 HK Equity|0|10|masterlist|11.309|957000.000|Developed APAC|1.000|0.016559|179546.764|0.002033|1.900|4.000|
388 HK Equity|0|10|masterlist|329.246|40000.000|Developed APAC|1.000|0.016649|219646.317|0.001914|0.100|3.000|
XS2024786035|0|10|masterlist|92.138|7450000.000|CORP HY NA|1.000|0.008204|56379.410|0.009591|1.100|4.000|
XS2125118971|0|10|masterlist|94.087|3000000.000|CORP HY NA|1.000|0.010130|28721.227|0.009264|0.5|3.000|
XS2034868047|0|10|masterlist|97.302|5000000.000|CORP HY NA|1.000|0.013815|67493.363|0.008615|2.000|4.000|
XS1813551584|0|10|masterlist|99.801|3000000.000|CORP HY NA|1.000|0.005773|17323.708|0.005407|0.5|3.000|
XS2131434099|0|10|masterlist|99.737|5000000.000|CORP HY NA|1.000|0.005164|25794.019|0.006396|2.000|4.000|
1398 HK Equity|0|10|masterlist|4.695|1500000.000|Developed APAC|1.000|0.017236|121645.175|0.001732|0.200|3.000|
2823 HK Equity|0|10|masterlist|14.651|530000.000|Developed APAC|1.000|0.009374|72886.845|0.001341|0.700|3.000|
XS2010988074|0|10|masterlist|100.804|10000000.000|CORP HY NA|1.000|0.014587|147771.770|0.007244|7.5|10.000|
XS1545506401|0|10|masterlist|99.782|3000000.000|CORP HY NA|1.000|0.009704|29254.265|0.004808|0.600|3.000|
XS2034561584|0|10|masterlist|101.228|4300000.000|CORP HY NA|1.000|0.010802|47238.286|0.005026|0.700|3.000|
XS1954740285|0|10|masterlist|103.368|350000.000|CORP HY NA|1.000|0.008057|2924.362|0.004645|0.5|3.000|
XS2182288956|0|10|masterlist|100.251|4300000.000|CORP HY NA|1.000|0.006464|27944.596|0.003785|0.5|3.000|
XS1984948106|0|10|masterlist|101.885|1190000.000|CORP HY NA|1.000|0.003572|4334.918|0.005828|0.300|3.000|
XS2127887169|0|10|masterlist|99.587|3500000.000|CORP HY NA|1.000|0.006494|22715.775|0.007183|0.5|3.000|
XS1618597535|0|10|masterlist|99.561|2000000.000|CORP HY NA|1.000|0.007861|15715.791|0.004711|1.300|4.000|
XS2099677747|0|10|masterlist|99.337|800000.000|CORP HY NA|1.000|0.006733|5362.901|0.004845|0.5|3.000|
XS1772325210|0|10|masterlist|100.096|2000000.000|CORP HY NA|1.000|0.011046|22249.803|0.004467|1.800|4.000|
XS1808311424|0|10|masterlist|100.926|1000000.000|CORP HY NA|1.000|0.005140|5203.924|0.003801|0.5|3.000|
XS1954961295|0|10|masterlist|103.346|5000000.000|CORP HY NA|1.000|0.006606|34274.380|0.003992|1.000|3.000|
XS1870205819|0|10|masterlist|102.072|5000000.000|CORP HY NA|1.000|0.005901|30226.441|0.003684|0.5|3.000|
XS1402194952|0|10|masterlist|101.919|1300000.000|CORP IG NA|1.000|0.002267|3007.405|0.002878|0.5|3.000|
USY59505AA82|0|10|masterlist|91.617|2000000.000|CORP HY NA|1.000|0.039578|73452.454|0.012783|0.600|3.000|
USY59515AA72|0|10|masterlist|99.505|1000000.000|CORP HY NA|1.000|0.013484|13497.695|0.011141|3.100|6.000|
3690 HK Equity|0|10|masterlist|171.408|70000.000|Developed APAC|1.000|0.033258|400313.333|0.003590|0.100|3.000|
USG60744AE27|0|10|masterlist|101.373|3800000.000|CORP HY NA|1.000|0.005970|23042.961|0.002819|0.5|3.000|
USG60744AB87|0|10|masterlist|102.970|2400000.000|CORP HY NA|1.000|0.008879|21998.769|0.006363|0.5|3.000|
XS2191371769|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USJ4517MAA74|0|10|masterlist|114.961|7500000.000|CORP IG NA|1.000|0.004735|40850.327|0.003939|1.5|4.000|
66 HK Equity|0|10|masterlist|39.932|331500.000|Developed APAC|1.000|0.020193|268272.976|0.002319|1.100|4.000|
USJ41838AA14|0|10|masterlist|112.962|1500000.000|CORP IG NA|1.000|0.003878|6586.759|0.004876|0.5|3.000|
XS1618163452|0|10|masterlist|97.795|1500000.000|CORP HY NA|1.000|0.003003|4405.438|0.005330|0.400|3.000|
XS2191308563|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
9999 HK Equity|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USJ54675AZ63|0|10|masterlist|102.921|1235000.000|CORP IG NA|1.000|0.004062|5167.828|0.004139|0.300|3.000|
XS1692254359|0|10|masterlist|99.676|5000000.000|CORP HY NA|1.000|0.003841|19196.537|0.003987|0.5|3.000|
US68389XBT19|0|10|masterlist|107.135|4000000.000|CORP IG NA|1.000|0.004086|17521.956|0.001801|0.400|3.000|
XS1964673435|0|10|masterlist|113.548|3000000.000|CORP IG NA|1.000|0.010922|37313.428|0.003328|4.300|7.000|
2318 HK Equity|0|10|masterlist|77.355|125000.000|Developed APAC|1.000|0.008414|81459.686|0.000868|0.100|3.000|
USG7150PAA87|0|10|masterlist|96.509|5000000.000|CORP HY NA|1.000|0.016284|79250.965|0.013072|0.5|3.000|
XS1684793018|0|10|masterlist|100.993|5500000.000|CORP HY NA|1.000|0.002846|15833.240|0.001634|0.5|3.000|
XS2051369671|0|10|masterlist|94.375|3000000.000|CORP IG NA|1.000|0.014205|40376.888|0.004025|1.600|4.000|
XS1917764372|0|10|masterlist|103.258|4000000.000|CORP IG NA|1.000|0.001908|7886.943|0.001568|3.000|5.000|
XS1645451565|0|10|masterlist|99.783|1500000.000|CORP HY NA|1.000|0.003276|4912.962|0.002765|0.5|3.000|
XS2030333384|0|10|masterlist|99.953|6000000.000|CORP HY NA|1.000|0.006760|40674.618|0.005617|0.5|3.000|
XS2078556342|0|10|masterlist|100.758|3000000.000|CORP HY NA|1.000|0.007204|21852.041|0.006132|1.000|3.000|
XS1932406314|0|10|masterlist|101.612|1000000.000|CORP HY NA|1.000|0.004813|4901.627|0.004975|0.5|3.000|
XS1641477119|0|10|masterlist|96.417|4200000.000|CORP IG NA|1.000|0.016007|65284.158|0.005352|1.800|4.000|
XS2009857884|0|10|masterlist|100.138|3577000.000|CORP HY NA|1.000|0.006447|23152.504|0.005734|0.400|3.000|
XS1958110089|0|10|masterlist|101.409|3700000.000|CORP HY NA|1.000|0.005992|22533.899|0.006606|0.5|3.000|
XS1908223545|0|10|masterlist|102.259|1100000.000|CORP HY NA|1.000|0.002285|2571.060|0.004447|0.200|3.000|
XS1976473618|0|10|masterlist|100.130|410000.000|CORP HY NA|1.000|0.004444|1826.861|0.006989|0.300|3.000|
XS2120069047|0|10|masterlist|99.775|5000000.000|CORP IG NA|1.000|0.005413|27076.474|0.005706|0.400|3.000|
XS2057076387|0|10|masterlist|101.230|1400000.000|CORP HY NA|1.000|0.007256|10307.056|0.004984|0.5|3.000|
XS1957481440|0|10|masterlist|105.884|6000000.000|CORP HY NA|1.000|0.004824|30696.188|0.003888|1.600|4.000|
XS1950819729|0|10|masterlist|105.040|4000000.000|CORP HY NA|1.000|0.005048|21261.464|0.004020|1.000|3.000|
XS2189303873|0|10|masterlist|100.430|1000000.000|CORP HY NA|1.000|0.005287|5316.230|0.002846|0.5|3.000|
XS1976760782|0|10|masterlist|104.032|3100000.000|CORP HY NA|1.000|0.005291|17089.606|0.004688|0.400|3.000|
USY7140VAA80|0|10|masterlist|91.397|3000000.000|CORP HY NA|1.000|0.016246|44709.957|0.011362|0.400|3.000|
XS1892105823|0|10|masterlist|105.103|3000000.000|CORP IG NA|1.000|0.004154|13122.367|0.003357|0.5|3.000|
XS2188681774|0|10|masterlist|100.486|2000000.000|CORP IG NA|1.000|0.002761|5551.639|0.001337|0.200|3.000|
XS1953029284|0|10|masterlist|105.174|1500000.000|CORP HY NA|1.000|0.007547|11956.436|0.003513|0.600|3.000|
XS1856024432|0|10|masterlist|104.438|5000000.000|CORP IG NA|1.000|0.028419|150394.555|0.005916|5.000|7.000|
XS2010323009|0|10|masterlist|99.845|3000000.000|CORP HY NA|1.000|0.007438|22331.923|0.007412|0.400|3.000|
6808 HK Equity|0|10|masterlist|13.211|200000.000|Developed APAC|1.000|0.026321|69753.214|0.003313|0.300|3.000|
XS2100444772|0|10|masterlist|96.422|2000000.000|CORP HY NA|1.000|0.007274|14054.034|0.005589|0.400|3.000|
XS2075937297|0|10|masterlist|99.928|3000000.000|CORP HY NA|1.000|0.006751|20262.134|0.004506|0.300|3.000|
XS1953150197|0|10|masterlist|102.315|1500000.000|CORP HY NA|1.000|0.004817|7404.502|0.004047|0.400|3.000|
XS1594400449|0|10|masterlist|102.257|3000000.000|CORP HY NA|1.000|0.006062|18635.125|0.004306|0.900|3.000|
XS1810024338|0|10|masterlist|102.992|263000.000|CORP HY NA|1.000|0.006563|1780.490|0.004112|0.400|3.000|
XS1936202644|0|10|masterlist|101.355|2000000.000|CORP HY NA|1.000|0.003755|7625.611|0.003555|0.5|3.000|
XS2056435246|0|10|masterlist|102.878|3700000.000|CORP HY NA|1.000|0.006436|24537.109|0.005689|1.600|4.000|
XS2008157856|0|10|masterlist|102.819|2500000.000|CORP HY NA|1.000|0.005499|14167.302|0.005282|0.5|3.000|
XS1923588096|0|10|masterlist|99.922|1000000.000|CORP HY NA|1.000|0.003891|3891.934|0.003183|0.5|3.000|
XS2133059480|0|10|masterlist|99.293|9000000.000|CORP HY NA|1.000|0.006096|54606.773|0.006293|2.000|4.000|
XS2100664544|0|10|masterlist|99.269|1800000.000|CORP HY NA|1.000|0.007417|13281.869|0.006597|0.400|3.000|
XS1973241125|0|10|masterlist|101.142|2350000.000|CORP HY NA|1.000|0.004289|10210.284|0.006040|0.5|3.000|
XS2114413565|0|10|masterlist|94.573|10000000.000|CORP HY EUR|1.000|0.014546|137931.332|0.005096|0.600|3.000|
US874060AZ95|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS2191367494|0|10|masterlist|101.317|500000.000|CORP IG NA|1.000|0.007406|3752.266|0.003495|0.300|3.000|
700 HK Equity|0|10|masterlist|497.769|43000.000|Developed APAC|1.000|0.017808|381740.431|0.001667|0.100|3.000|
XS2027426027|0|10|masterlist|101.110|2500000.000|CORP HY NA|1.000|0.008768|22280.881|0.004441|0.600|3.000|
XS1945401674|0|10|masterlist|102.263|5000000.000|CORP HY NA|1.000|0.004979|25521.187|0.004291|0.5|3.000|
XS1831884702|0|10|masterlist|101.109|2000000.000|CORP HY NA|1.000|0.005492|11142.466|0.003423|0.5|3.000|
USG9328DAM23|0|10|masterlist|74.792|2000000.000|CORP HY NA|1.000|0.066230|100802.832|0.014734|0.700|3.000|
USG9328DAG54|0|10|masterlist|86.253|2000000.000|CORP HY NA|1.000|0.037323|65073.000|0.013349|0.5|3.000|
XS1976766045|0|10|masterlist|100.721|3500000.000|CORP HY NA|1.000|0.008622|30525.617|0.007619|0.5|3.000|
US948596AD39|0|10|masterlist|103.269|2000000.000|CORP IG NA|1.000|0.003949|8166.276|0.001459|0.5|3.000|
2269 HK Equity|0|10|masterlist|141.468|45000.000|Developed APAC|1.000|0.025140|160476.011|0.003063|0.300|3.000|
USG98149AG59|0|10|masterlist|98.480|7000000.000|CORP HY NA|1.000|0.008422|58131.767|0.002171|0.600|3.000|
XS1958219922|0|10|masterlist|98.975|2500000.000|CORP IG NA|1.000|0.033326|84148.466|0.005052|3.200|6.000|
XS1809258210|0|10|masterlist|100.463|500000.000|CORP HY NA|1.000|0.005154|2594.498|0.005419|0.5|3.000|
XS2030531938|0|10|masterlist|98.490|3000000.000|CORP HY NA|1.000|0.009400|27874.713|0.006100|0.600|3.000|
XS1788498167|0|10|masterlist|100.332|1800000.000|CORP HY NA|1.000|0.003097|5600.519|0.004151|0.300|3.000|
XS2100653778|0|10|masterlist|93.687|2400000.000|CORP HY NA|1.000|0.014259|32140.035|0.006055|0.5|3.000|
XS2085045503|0|10|masterlist|98.552|2000000.000|CORP HY NA|1.000|0.013417|26522.888|0.005262|0.5|3.000|
XS1938265474|0|10|masterlist|103.394|4000000.000|CORP HY NA|1.000|0.006042|25028.480|0.004199|1.900|4.000|
XS1831038143|0|10|masterlist|100.914|5000000.000|CORP IG NA|1.000|0.004113|20780.464|0.002731|4.200|7.000|
XS2122877330|0|10|masterlist|99.113|3000000.000|CORP HY NA|1.000|0.003023|8998.018|0.004617|0.600|3.000|
XS1973630889|0|10|masterlist|100.068|3000000.000|CORP HY NA|1.000|0.008462|25474.782|0.005307|0.5|3.000|
XS1951935847|0|10|masterlist|102.737|4000000.000|CORP HY NA|1.000|0.004016|16520.069|0.004535|1.700|4.000|
XS2013512608|0|10|masterlist|95.210|1300000.000|CORP HY NA|1.000|0.048029|61802.635|0.012278|1.000|3.000|
END-OF-DATA
TIMEFINISHED=Tue Jul  7 16:59:10 JST 2020
END-OF-FILE
