START-OF-FILE
RUNDATE=20210804
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=run60001Lqa20210630.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Wed Aug  4 22:16:28 JST 2021
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
XS0860855344|0|10|masterlist|103.048|4000000.000|AGCY APAC LG|1.000|0.002517|10386.950|0.000889|0.600|3.000|
XS1511025907|0|10|masterlist|100.406|1500000.000|CORP IG NA|1.000|0.000584|880.422|0.000250|0.5|3.000|
USG8669QAB61|0|10|masterlist|102.737|2400000.000|CORP IG NA|1.000|0.000921|2272.074|0.000235|0.5|3.000|
XS1914920993|0|10|masterlist|101.303|640000.000|CORP IG NA|1.000|0.000832|540.098|0.000281|0.600|3.000|
US0641593Y02|0|10|masterlist|99.039|11000000.000|CORP IG NA|1.000|0.006837|74934.318|0.001525|1.000|3.000|
US09681MAC29|0|10|masterlist|100.142|3500000.000|CORP IG NA|1.000|0.000191|671.210|0.000080|2.300|5.000|
US09681MAH16|0|10|masterlist|99.903|5000000.000|CORP IG NA|1.000|0.001688|8437.031|0.000984|5.900|8.000|
XS2357352702|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS2281791082|0|10|masterlist|96.126|15000000.000|CORP IG NA|1.000|0.008200|118509.461|0.002193|4.900|7.000|
XS1936784161|0|10|masterlist|107.162|1096000.000|CORP IG NA|1.000|0.001482|1743.405|0.001222|0.5|3.000|
XS1876071751|0|10|masterlist|100.569|6050000.000|CORP IG NA|1.000|0.000523|3186.460|0.000182|5.900|8.000|
XS1511610906|0|10|masterlist|100.481|8264000.000|CORP IG NA|1.000|0.002469|20515.501|0.002181|2.000|4.000|
XS1839758205|0|10|masterlist|99.994|800000.000|CORP IG NA|1.000|0.000135|108.173|0.000105|0.5|3.000|
XS0852986156|0|10|masterlist|103.560|4280000.000|CORP IG NA|1.000|0.001247|5532.183|0.000517|3.5|6.000|
USG2113BAA64|0|10|masterlist|102.377|2800000.000|CORP IG NA|1.000|0.000598|1714.714|0.000310|2.200|5.000|
XS1964779349|0|10|masterlist|101.588|4100000.000|CORP IG NA|1.000|0.000968|4035.994|0.000176|2.600|5.000|
XS1125272143|0|10|masterlist|113.140|1400000.000|CORP IG NA|1.000|0.002903|4610.170|0.001461|0.600|3.000|
XS2008566197|0|10|masterlist|101.309|4000000.000|CORP IG NA|1.000|0.002167|8791.319|0.000445|6.800|9.000|
XS1852578431|0|10|masterlist|100.001|8000000.000|CORP IG NA|1.000|0.000189|1519.201|0.000126|2.5|5.000|
XS1431266847|0|10|masterlist|100.717|3400000.000|CORP IG NA|1.000|0.000445|1525.453|0.000266|0.700|3.000|
XS1570263647|0|10|masterlist|101.235|1000000.000|CORP IG NA|1.000|0.000773|782.785|0.000260|0.5|3.000|
XS1856799421|0|10|masterlist|106.306|1400000.000|CORP IG NA|1.000|0.001891|2816.801|0.000487|0.5|3.000|
XS0775625246|0|10|masterlist|103.194|1940000.000|CORP IG NA|1.000|0.001020|2043.332|0.000347|2.400|5.000|
XS2238812031|0|10|masterlist|102.203|8000000.000|CORP IG NA|1.000|0.004108|33637.607|0.003354|2.000|4.000|
XS1496345684|0|10|masterlist|100.430|4800000.000|CORP IG NA|1.000|0.000337|1628.907|0.000178|1.100|4.000|
XS2357214738|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USG22004AB41|0|10|masterlist|102.469|8325000.000|CORP IG NA|1.000|0.001052|8980.332|0.000328|3.600|6.000|
XS0858461758|0|10|masterlist|103.764|5475000.000|CORP IG NA|1.000|0.001286|7310.453|0.000637|2.000|4.000|
XS0856597314|0|10|masterlist|103.344|1350000.000|CORP IG NA|1.000|0.001550|2163.762|0.000467|1.900|4.000|
XS0979772596|0|10|masterlist|109.272|2400000.000|CORP IG NA|1.000|0.002668|6999.906|0.000714|2.800|5.000|
XS1916306456|0|10|masterlist|101.378|700000.000|CORP IG NA|1.000|0.000562|399.233|0.000323|0.5|3.000|
XS2080196947|0|10|masterlist|101.969|6713000.000|CORP IG NA|1.000|0.001474|10094.884|0.000605|7.400|10.000|
XS0702140756|0|10|masterlist|101.775|200000.000|CORP IG NA|1.000|0.000448|91.219|0.000232|0.300|3.000|
XS1713594494|0|10|masterlist|102.617|1050000.000|CORP IG NA|1.000|0.001221|1316.842|0.000453|0.700|3.000|
US46647PCL85|0|10|masterlist|99.941|18000000.000|CORP IG NA|1.000|0.002703|48691.222|0.000426|6.100|9.000|
XS1450327686|0|10|masterlist|100.110|1800000.000|CORP IG NA|1.000|0.000274|494.246|0.000115|2.100|5.000|
XS1713666318|0|10|masterlist|102.057|5800000.000|CORP IG NA|1.000|0.002923|17319.436|0.003429|1.700|4.000|
USQ57085HH03|0|10|masterlist|100.093|8000000.000|CORP IG NA|1.000|0.001784|14299.343|0.001802|0.300|3.000|
XS1528227744|0|10|masterlist|100.748|1500000.000|CORP IG NA|1.000|0.000410|619.890|0.000351|0.5|3.000|
XS1900551166|0|10|masterlist|103.605|8135000.000|CORP IG NA|1.000|0.004003|33768.886|0.003601|2.700|5.000|
XS1917764372|0|10|masterlist|101.048|2700000.000|CORP IG NA|1.000|0.000614|1677.730|0.000377|1.900|4.000|
XS1553211134|0|10|masterlist|101.112|1162000.000|AGCY APAC LG|1.000|0.000337|396.749|0.000223|0.400|3.000|
XS1873467622|0|10|masterlist|100.426|6055000.000|CORP IG NA|1.000|0.005546|33770.747|0.001977|10.5|13.000|
USG8189YAB05|0|10|masterlist|102.676|2340000.000|CORP IG NA|1.000|0.001049|2523.660|0.000357|0.600|3.000|
USH7220NAM23|0|10|masterlist|100.119|5000000.000|CORP IG NA|1.000|0.000381|1908.277|0.000562|0.300|3.000|
XS1379133058|0|10|masterlist|100.485|3550000.000|CORP IG NA|1.000|0.000342|1222.794|0.000159|2.000|4.000|
XS1498385464|0|10|masterlist|100.399|1600000.000|CORP IG NA|1.000|0.000430|691.102|0.000339|2.000|4.000|
XS1823770828|0|10|masterlist|100.290|3172000.000|CORP IG NA|1.000|0.001455|4634.704|0.000962|0.5|3.000|
XS1908374322|0|10|masterlist|101.626|5460000.000|CORP IG NA|1.000|0.002845|15809.037|0.003274|1.800|4.000|
US961214ES82|0|10|masterlist|100.172|2000000.000|CORP IG NA|1.000|0.001125|2255.353|0.001081|0.400|3.000|
END-OF-DATA
TIMEFINISHED=Wed Aug  4 22:16:35 JST 2021
END-OF-FILE
