START-OF-FILE
RUNDATE=20210503
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=runStbf20210331.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Mon May  3 18:21:19 JST 2021
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
XS0860855344|0|10|masterlist|103.749|4000000.000|AGCY APAC LG|1.000|0.001040|4319.015|0.001119|0.5|3.000|
US06120TAA60|0|10|masterlist|112.335|7273000.000|CORP IG NA|1.000|0.001054|8620.284|0.001305|0.300|3.000|
XS1511025907|0|10|masterlist|100.806|1500000.000|CORP IG NA|1.000|0.000619|937.023|0.000235|0.300|3.000|
USG8669QAB61|0|10|masterlist|103.339|2000000.000|CORP IG NA|1.000|0.000624|1291.543|0.000475|0.5|3.000|
USG59606AA46|0|10|masterlist|100.378|6738000.000|CORP IG NA|1.000|0.000381|2580.458|0.000097|2.600|5.000|
XS1914920993|0|10|masterlist|102.033|640000.000|CORP IG NA|1.000|0.000701|457.854|0.000393|0.300|3.000|
US09681MAC29|0|10|masterlist|100.438|3500000.000|CORP IG NA|1.000|0.000306|1077.784|0.000148|1.400|4.000|
XS2281791082|0|10|masterlist|99.831|15000000.000|CORP IG NA|1.000|0.002555|38299.282|0.001323|3.100|6.000|
XS1936784161|0|10|masterlist|107.866|4096000.000|CORP IG NA|1.000|0.000865|3827.297|0.001098|0.400|3.000|
XS1876071751|0|10|masterlist|101.375|1200000.000|CORP IG NA|1.000|0.000447|543.986|0.000348|0.400|3.000|
XS1511610906|0|10|masterlist|101.038|7264000.000|CORP IG NA|1.000|0.003152|23149.719|0.002783|1.900|4.000|
XS1430445210|0|10|masterlist|100.261|2900000.000|CORP IG NA|1.000|0.000222|647.738|0.000133|1.700|4.000|
XS1822860521|0|10|masterlist|100.011|4000000.000|CORP IG NA|1.000|0.000135|542.600|0.000096|0.900|3.000|
XS0852986156|0|10|masterlist|104.170|4280000.000|CORP IG NA|1.000|0.000678|3026.470|0.000631|0.600|3.000|
USG2113BAA64|0|10|masterlist|103.207|2590000.000|CORP IG NA|1.000|0.000499|1336.317|0.000416|1.000|3.000|
XS1964779349|0|10|masterlist|102.141|2800000.000|CORP IG NA|1.000|0.000670|1917.185|0.000382|0.5|3.000|
XS1125272143|0|10|masterlist|114.218|1400000.000|CORP IG NA|1.000|0.001500|2398.853|0.001209|0.300|3.000|
XS2008566197|0|10|masterlist|101.573|4000000.000|CORP IG NA|1.000|0.001801|7324.619|0.000692|4.600|7.000|
XS2289592433|0|10|masterlist|100.194|10000000.000|CORP IG NA|1.000|0.001545|15489.092|0.000727|0.700|3.000|
XS1811023578|0|10|masterlist|99.997|2950000.000|CORP IG NA|1.000|0.000112|333.194|0.000037|0.5|3.000|
XS1852578431|0|10|masterlist|99.932|8000000.000|CORP IG NA|1.000|0.000484|3876.042|0.000243|2.000|4.000|
XS1431266847|0|10|masterlist|101.207|1500000.000|CORP IG NA|1.000|0.000323|491.738|0.000366|0.300|3.000|
XS1570263647|0|10|masterlist|101.687|1000000.000|CORP IG NA|1.000|0.000515|523.803|0.000303|0.5|3.000|
XS1856799421|0|10|masterlist|106.886|1400000.000|CORP IG NA|1.000|0.000979|1466.455|0.000530|0.300|3.000|
XS2238812031|0|10|masterlist|102.030|7000000.000|CORP IG NA|1.000|0.007637|54799.537|0.003269|1.000|3.000|
XS1496345684|0|10|masterlist|100.788|4800000.000|CORP IG NA|1.000|0.000571|2763.141|0.000367|1.900|4.000|
USG22004AB41|0|10|masterlist|103.112|8325000.000|CORP IG NA|1.000|0.000681|5852.831|0.000489|3.700|6.000|
XS1823212904|0|10|masterlist|100.502|1500000.000|CORP IG NA|1.000|0.000305|460.184|0.000182|0.400|3.000|
XS0858461758|0|10|masterlist|104.464|5475000.000|CORP IG NA|1.000|0.002082|11916.810|0.000568|2.200|5.000|
XS0856597314|0|10|masterlist|104.024|450000.000|CORP IG NA|1.000|0.000769|360.275|0.000590|0.5|3.000|
XS0979772596|0|10|masterlist|110.577|2400000.000|CORP IG NA|1.000|0.001722|4572.052|0.001438|1.900|4.000|
XS2295883206|0|10|masterlist|100.226|8000000.000|CORP IG NA|1.000|0.003070|24629.465|0.001303|0.300|3.000|
XS1412748136|0|10|masterlist|100.200|300000.000|CORP IG NA|1.000|0.000309|93.061|0.000111|0.5|3.000|
XS1916306456|0|10|masterlist|102.093|200000.000|CORP IG NA|1.000|0.000526|107.579|0.000510|0.300|3.000|
XS2080196947|0|10|masterlist|102.209|6713000.000|CORP IG NA|1.000|0.001212|8318.757|0.000615|3.700|6.000|
USY3R559AK81|0|10|masterlist|100.191|500000.000|CORP IG NA|1.000|0.000140|70.205|0.000125|0.5|3.000|
XS1713594494|0|10|masterlist|102.981|1050000.000|CORP IG NA|1.000|0.000886|959.288|0.000230|0.5|3.000|
XS1450327686|0|10|masterlist|100.491|1300000.000|CORP IG NA|1.000|0.000585|764.953|0.000206|0.700|3.000|
XS1713666318|0|10|masterlist|102.090|450000.000|CORP IG NA|1.000|0.000971|446.311|0.002702|0.300|3.000|
XS1900551166|0|10|masterlist|104.761|8135000.000|CORP IG NA|1.000|0.004821|41132.672|0.002933|5.700|8.000|
XS1873467622|0|10|masterlist|101.142|1755000.000|CORP IG NA|1.000|0.003732|6638.867|0.002087|0.5|3.000|
USG8189YAB05|0|10|masterlist|103.298|3340000.000|CORP IG NA|1.000|0.000639|2206.906|0.000484|0.400|3.000|
XS1379133058|0|10|masterlist|101.023|3550000.000|CORP IG NA|1.000|0.000508|1825.698|0.000447|0.5|3.000|
XS1498385464|0|10|masterlist|100.792|1600000.000|CORP IG NA|1.000|0.000370|598.216|0.000430|1.000|3.000|
XS1823770828|0|10|masterlist|100.315|3172000.000|CORP IG NA|1.000|0.001216|3873.461|0.000947|0.400|3.000|
XS1908374322|0|10|masterlist|102.759|4260000.000|CORP IG NA|1.000|0.002811|12325.746|0.003281|1.000|3.000|
USG8850LAB65|0|10|masterlist|100.179|6275000.000|CORP IG NA|1.000|0.000208|1311.764|0.000107|1.900|4.000|
XS1807198145|0|10|masterlist|100.121|9750000.000|CORP IG NA|1.000|0.000324|3166.706|0.000094|2.100|5.000|
XS1800164904|0|10|masterlist|100.186|1800000.000|CORP IG NA|1.000|0.000347|626.626|0.000179|0.300|3.000|
END-OF-DATA
TIMEFINISHED=Mon May  3 18:21:26 JST 2021
END-OF-FILE
