START-OF-FILE
RUNDATE=20201019
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=runDif20200930Normal.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Mon Oct 19 16:59:00 JST 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
1299 HK Equity|0|10|masterlist|75.832|177200.000|Developed APAC|1.000|0.019062|256633.323|0.002062|0.200|3.000|
9988 HK Equity|0|10|masterlist|275.040|80000.000|Developed APAC|1.000|0.020441|450531.416|0.001897|0.100|3.000|
2020 HK Equity|0|10|masterlist|79.966|100000.000|Developed APAC|1.000|0.021620|173506.810|0.002606|0.5|3.000|
2319 HK Equity|0|10|masterlist|36.203|110000.000|Developed APAC|1.000|0.017747|70818.311|0.002247|0.200|3.000|
3968 HK Equity|0|10|masterlist|36.505|290000.000|Developed APAC|1.000|0.020558|218060.081|0.002167|0.5|3.000|
941 HK Equity|0|10|masterlist|49.373|110000.000|Developed APAC|1.000|0.010991|59758.866|0.001181|0.200|3.000|
788 HK Equity|0|10|masterlist|1.325|2000000.000|Developed APAC|1.000|0.012450|33244.163|0.001521|0.200|3.000|
2 HK Equity|0|10|masterlist|71.901|70000.000|Developed APAC|1.000|0.009552|48127.580|0.001160|0.5|3.000|
388 HK Equity|0|10|masterlist|361.218|40000.000|Developed APAC|1.000|0.013287|192242.625|0.001517|0.300|3.000|
9618 HK Equity|0|10|masterlist|293.118|15000.000|Developed APAC|1.000|0.020644|90950.551|0.002257|0.100|3.000|
3690 HK Equity|0|10|masterlist|241.295|50000.000|Developed APAC|1.000|0.026875|325064.104|0.002844|0.100|3.000|
66 HK Equity|0|10|masterlist|38.177|331500.000|Developed APAC|1.000|0.011657|147713.284|0.001335|1.900|4.000|
9999 HK Equity|0|10|masterlist|137.608|79600.000|Developed APAC|1.000|0.017789|195202.019|0.001998|0.5|3.000|
2318 HK Equity|0|10|masterlist|79.457|125000.000|Developed APAC|1.000|0.009314|92593.168|0.000967|0.100|3.000|
6808 HK Equity|0|10|masterlist|8.526|750000.000|Developed APAC|1.000|0.018759|120226.576|0.002405|0.900|3.000|
700 HK Equity|0|10|masterlist|511.177|38000.000|Developed APAC|1.000|0.013493|262397.280|0.001274|0.100|3.000|
2269 HK Equity|0|10|masterlist|187.918|45000.000|Developed APAC|1.000|0.026403|223909.267|0.003215|0.200|3.000|
XS2114413565|0|10|masterlist|96.001|5000000.000|CORP HY EUR|1.000|0.011306|54570.526|0.005182|0.800|3.000|
XS2109438205|0|10|masterlist|97.670|1500000.000|CORP IG NA|1.000|0.006002|8807.243|0.004255|0.400|3.000|
XS2194361494|0|10|masterlist|98.924|800000.000|CORP HY NA|1.000|0.004840|3834.747|0.003293|0.5|3.000|
XS1959497782|0|10|masterlist|102.322|3000000.000|CORP HY NA|1.000|0.005646|17370.220|0.002719|1.300|4.000|
XS2071413483|0|10|masterlist|100.787|4300000.000|CORP HY NA|1.000|0.011517|50183.731|0.004304|2.700|5.000|
US00131MAK99|0|10|masterlist|103.108|1000000.000|CORP IG NA|1.000|0.006829|7041.906|0.008197|0.100|3.000|
US00131MAJ27|0|10|masterlist|111.900|2000000.000|CORP IG NA|1.000|0.004314|9661.787|0.003400|0.300|3.000|
XS1891659358|0|10|masterlist|102.792|8000000.000|CORP IG NA|1.000|0.007411|61069.672|0.002837|9.100|12.000|
XS2216900105|0|10|masterlist|98.785|1000000.000|CORP IG NA|1.000|0.005418|5355.104|0.002439|0.300|3.000|
XS2216900287|0|10|masterlist|93.818|3300000.000|CORP IG NA|1.000|0.014738|45734.837|0.006517|0.400|3.000|
USY06072AD75|0|10|masterlist|100.025|3000000.000|CORP HY NA|1.000|0.002291|6880.119|0.002156|0.300|3.000|
XS2125922349|0|10|masterlist|99.456|6600000.000|CORP HY NA|1.000|0.003131|20590.765|0.001724|0.800|3.000|
USV6703DAA29|0|10|masterlist|99.420|5375000.000|CORP HY NA|1.000|0.007996|42854.392|0.004125|1.900|4.000|
XS1326527246|0|10|masterlist|99.654|3400000.000|CORP HY NA|1.000|0.002855|9684.138|0.002402|0.800|3.000|
US09660V2B87|0|10|masterlist|96.949|3000000.000|CORP IG NA|1.000|0.005823|16952.273|0.003294|0.300|3.000|
US05565QDU94|0|10|masterlist|104.018|8000000.000|CORP IG NA|1.000|0.006463|53886.233|0.002075|0.600|3.000|
US05565QDV77|0|10|masterlist|106.538|5000000.000|CORP IG NA|1.000|0.005623|29999.126|0.003799|0.400|3.000|
XS1611005957|0|10|masterlist|98.462|400000.000|CORP HY NA|1.000|0.007385|2917.087|0.003432|1.300|4.000|
XS2233109409|0|10|masterlist|96.619|1300000.000|CORP HY NA|1.000|0.022223|27925.868|0.003231|0.5|3.000|
XS1952585112|0|10|masterlist|102.303|3000000.000|CORP HY NA|1.000|0.015377|47648.822|0.003249|1.800|4.000|
XS1876052025|0|10|masterlist|101.034|6000000.000|CORP HY NA|1.000|0.010708|65254.903|0.002697|4.300|7.000|
XS1937690128|0|10|masterlist|101.921|5000000.000|CORP HY NA|1.000|0.010488|53765.056|0.002701|2.100|5.000|
XS1496760239|0|10|masterlist|100.497|2200000.000|CORP HY NA|1.000|0.001509|3339.167|0.001628|0.300|3.000|
XS1376566714|0|10|masterlist|12.501|5000000.000|DEFAULTED|1.000|0.331672|207318.434|0.291601|34.400|37.000|
XS2079799024|0|10|masterlist|101.234|9000000.000|CORP HY NA|1.000|0.005786|52781.667|0.006158|1.800|4.000|
XS1795479291|0|10|masterlist|100.358|4000000.000|CORP HY NA|1.000|0.005454|21958.421|0.002799|1.5|4.000|
XS1893648904|0|10|masterlist|100.527|3000000.000|CORP HY NA|1.000|0.004626|13993.736|0.003038|1.000|3.000|
XS1649885974|0|10|masterlist|99.845|3000000.000|CORP HY NA|1.000|0.002680|8035.773|0.004231|0.800|3.000|
XS2020061326|0|10|masterlist|97.345|3000000.000|CORP HY NA|1.000|0.012733|37185.224|0.013747|0.5|3.000|
XS2008565116|0|10|masterlist|102.687|2000000.000|CORP IG NA|1.000|0.005385|11095.438|0.005105|0.5|3.000|
XS1912494538|0|10|masterlist|103.231|1500000.000|CORP IG NA|1.000|0.011949|18620.170|0.004771|1.5|4.000|
XS1852561031|0|10|masterlist|102.615|1500000.000|CORP IG NA|1.000|0.000999|1538.198|0.001710|0.5|3.000|
XS1750975200|0|10|masterlist|100.597|1000000.000|CORP HY NA|1.000|0.009866|9985.309|0.003193|1.600|4.000|
XS2205316941|0|10|masterlist|99.730|2000000.000|CORP HY NA|1.000|0.014119|28335.652|0.003071|1.700|4.000|
XS2099272846|0|10|masterlist|100.067|1800000.000|CORP HY NA|1.000|0.012873|23365.545|0.003709|1.300|4.000|
XS1801151371|0|10|masterlist|100.526|3000000.000|CORP HY NA|1.000|0.009379|28442.445|0.002931|2.000|4.000|
XS1924328807|0|10|masterlist|101.050|3000000.000|CORP HY NA|1.000|0.005101|15514.541|0.002835|1.100|4.000|
XS1897158892|0|10|masterlist|105.325|6500000.000|CORP IG NA|1.000|0.003018|20671.319|0.002081|3.400|6.000|
XS1856799421|0|10|masterlist|107.731|2500000.000|CORP IG NA|1.000|0.000755|2035.041|0.000951|0.5|3.000|
XS1856800450|0|10|masterlist|118.025|10000000.000|CORP IG NA|1.000|0.004848|57243.109|0.003569|2.800|5.000|
FR0013101599|0|10|masterlist|111.611|3000000.000|CORP IG NA|1.000|0.011336|38040.806|0.010952|1.800|4.000|
XS2210960378|0|10|masterlist|104.363|3100000.000|CORP IG NA|1.000|0.016109|52314.604|0.002398|0.900|3.000|
XS2100725949|0|10|masterlist|105.611|1300000.000|CORP IG NA|1.000|0.015484|21381.711|0.002996|1.100|4.000|
XS2178949561|0|10|masterlist|106.944|2000000.000|CORP IG NA|1.000|0.012419|26760.948|0.002680|0.800|3.000|
XS2100726160|0|10|masterlist|107.942|800000.000|CORP IG NA|1.000|0.014253|12371.093|0.003194|0.900|3.000|
XS1823212904|0|10|masterlist|101.609|7100000.000|CORP IG NA|1.000|0.002184|15770.794|0.000609|2.200|5.000|
XS2100658066|0|10|masterlist|98.662|3200000.000|CORP HY NA|1.000|0.007674|24295.214|0.003755|1.400|4.000|
XS2078814147|0|10|masterlist|100.194|3800000.000|CORP HY NA|1.000|0.009533|36485.382|0.003486|1.900|4.000|
XS2188788140|0|10|masterlist|97.901|10000000.000|CORP IG NA|1.000|0.003798|37216.339|0.001766|4.000|6.000|
US302154DD89|0|10|masterlist|98.567|3500000.000|AGCY  APAC HG|1.000|0.005841|20231.943|0.006251|0.5|3.000|
XS1628787431|0|10|masterlist|99.114|1130000.000|CORP IG NA|1.000|0.002742|3075.538|0.006293|0.300|3.000|
XS1982124239|0|10|masterlist|101.389|2000000.000|CORP HY NA|1.000|0.016569|34009.786|0.003380|1.400|4.000|
XS1924249680|0|10|masterlist|104.814|1100000.000|CORP HY NA|1.000|0.013710|15948.838|0.003877|1.800|4.000|
XS1784286327|0|10|masterlist|98.491|5800000.000|CORP HY NA|1.000|0.018450|106277.694|0.003367|7.400|10.000|
XS2084413454|0|10|masterlist|101.806|600000.000|CORP HY NA|1.000|0.006248|3834.274|0.003833|0.700|3.000|
XS2188034586|0|10|masterlist|100.196|4400000.000|CORP HY NA|1.000|0.011758|52266.451|0.003215|1.200|4.000|
XS2009869897|0|10|masterlist|101.708|800000.000|CORP HY NA|1.000|0.006866|5613.880|0.004790|0.600|3.000|
XS1820761556|0|10|masterlist|101.917|2200000.000|CORP HY NA|1.000|0.006055|13628.733|0.003177|1.400|4.000|
USV3854PAA94|0|10|masterlist|99.417|1000000.000|CORP HY NA|1.000|0.007184|7156.527|0.005268|0.600|3.000|
XS1940394502|0|10|masterlist|104.411|6800000.000|CORP HY NA|1.000|0.006755|48022.363|0.004498|2.800|5.000|
USN3700LAB10|0|10|masterlist|101.685|400000.000|CORP HY NA|1.000|0.004323|1759.461|0.005243|0.300|3.000|
USV3855GAA86|0|10|masterlist|101.539|500000.000|CORP HY NA|1.000|0.006705|3409.247|0.006045|0.400|3.000|
USV3855GAB69|0|10|masterlist|103.454|300000.000|CORP HY NA|1.000|0.007710|2396.271|0.005588|0.400|3.000|
XS2206799004|0|10|masterlist|97.301|2000000.000|CORP IG NA|1.000|0.006671|12990.982|0.001957|0.5|3.000|
XS1819966687|0|10|masterlist|107.156|8000000.000|CORP IG NA|1.000|0.001707|14644.356|0.000625|5.900|8.000|
XS2226669617|0|10|masterlist|98.604|14000000.000|CORP IG NA|1.000|0.002850|39365.688|0.001465|0.300|3.000|
XS2226643067|0|10|masterlist|100.346|1500000.000|CORP IG NA|1.000|0.003588|5409.376|0.001972|0.5|3.000|
XS2024786035|0|10|masterlist|94.777|5700000.000|CORP HY NA|1.000|0.010053|54391.581|0.006809|4.200|7.000|
XS2125118971|0|10|masterlist|100.505|3000000.000|CORP HY NA|1.000|0.004515|13638.870|0.006313|0.400|3.000|
XS2034868047|0|10|masterlist|99.230|5000000.000|CORP HY NA|1.000|0.005415|26934.672|0.003645|1.300|4.000|
XS1813551584|0|10|masterlist|99.600|3000000.000|CORP HY NA|1.000|0.005882|17648.674|0.003840|0.700|3.000|
XS2216050042|0|10|masterlist|100.556|6000000.000|CORP IG NA|1.000|0.001359|8205.921|0.001485|0.5|3.000|
XS2127837909|0|10|masterlist|99.974|4500000.000|CORP HY NA|1.000|0.004232|19057.793|0.002692|2.5|5.000|
XS2010988074|0|10|masterlist|100.494|8000000.000|CORP HY NA|1.000|0.017110|138713.869|0.004046|6.600|9.000|
XS1545506401|0|10|masterlist|99.903|3000000.000|CORP HY NA|1.000|0.013265|40016.077|0.003355|3.600|6.000|
XS2100654586|0|10|masterlist|97.166|3000000.000|CORP HY NA|1.000|0.015477|45521.359|0.004606|1.400|4.000|
XS2034561584|0|10|masterlist|102.116|4300000.000|CORP HY NA|1.000|0.012807|56464.829|0.003229|4.400|7.000|
XS1984948106|0|10|masterlist|101.254|1190000.000|CORP HY NA|1.000|0.006859|8299.863|0.004211|0.800|3.000|
XS2127887169|0|10|masterlist|99.952|2000000.000|CORP HY NA|1.000|0.005168|10362.471|0.002662|0.800|3.000|
XS1618597535|0|10|masterlist|98.301|2300000.000|CORP HY NA|1.000|0.016730|38316.269|0.003606|1.400|4.000|
XS2099677747|0|10|masterlist|99.687|1000000.000|CORP HY NA|1.000|0.015036|15122.316|0.003670|1.400|4.000|
XS1772325210|0|10|masterlist|99.998|2000000.000|CORP HY NA|1.000|0.009763|19645.216|0.002991|1.900|4.000|
XS1808311424|0|10|masterlist|101.109|1000000.000|CORP HY NA|1.000|0.003304|3344.652|0.002522|0.800|3.000|
XS1954961295|0|10|masterlist|102.012|2000000.000|CORP HY NA|1.000|0.014091|29041.968|0.002920|1.900|4.000|
XS1506085114|0|10|masterlist|78.104|2050000.000|CORP HY NA|1.000|0.032052|51812.725|0.009777|1.000|3.000|
XS2099273737|0|10|masterlist|86.865|3500000.000|CORP HY NA|1.000|0.029300|89964.812|0.009817|0.900|3.000|
XS2226703655|0|10|masterlist|99.470|4000000.000|CORP IG NA|1.000|0.002225|8860.466|0.001075|0.5|3.000|
XS1402194952|0|10|masterlist|102.010|1300000.000|CORP IG NA|1.000|0.001438|1908.250|0.001378|0.600|3.000|
USY56607AA51|0|10|masterlist|85.389|4000000.000|CORP HY NA|1.000|0.028442|98445.383|0.007906|1.100|4.000|
USY59505AA82|0|10|masterlist|94.891|1000000.000|CORP HY NA|1.000|0.017845|17106.443|0.007240|0.800|3.000|
USG60744AE27|0|10|masterlist|101.760|3800000.000|CORP HY NA|1.000|0.005768|22348.181|0.003195|0.5|3.000|
USG60744AB87|0|10|masterlist|102.682|2400000.000|CORP HY NA|1.000|0.009189|22724.988|0.002961|0.900|3.000|
XS2191371769|0|10|masterlist|100.371|4000000.000|CORP IG NA|1.000|0.004517|18167.688|0.002255|2.800|5.000|
USG5975LAC03|0|10|masterlist|100.918|500000.000|CORP HY NA|1.000|0.005392|2723.294|0.003738|0.5|3.000|
USG5975LAF34|0|10|masterlist|101.921|3000000.000|CORP HY NA|1.000|0.005596|17112.732|0.002806|0.600|3.000|
USJ4517MAA74|0|10|masterlist|119.656|7500000.000|CORP IG NA|1.000|0.006549|58877.931|0.003773|2.700|5.000|
USJ41838AA14|0|10|masterlist|114.139|1500000.000|CORP IG NA|1.000|0.004508|7736.693|0.004869|0.5|3.000|
USG6S94TAC79|0|10|masterlist|98.764|2500000.000|CORP IG NA|1.000|0.004223|10432.035|0.002231|0.400|3.000|
XS2080210011|0|10|masterlist|101.310|3000000.000|CORP IG NA|1.000|0.002701|8221.556|0.002027|0.5|3.000|
XS1618163452|0|10|masterlist|98.863|1500000.000|CORP HY NA|1.000|0.003622|5380.470|0.003423|0.5|3.000|
USJ54675AZ63|0|10|masterlist|106.539|1235000.000|CORP IG NA|1.000|0.004137|5447.318|0.003809|0.300|3.000|
US639057AB46|0|10|masterlist|95.705|10000000.000|CORP HY NA|1.000|0.011509|110397.792|0.001883|1.5|4.000|
US69033DAD93|0|10|masterlist|99.854|3000000.000|CORP IG NA|1.000|0.001972|5910.827|0.000827|0.400|3.000|
XS2190301189|0|10|masterlist|100.975|1500000.000|CORP IG NA|1.000|0.001717|2601.419|0.001892|0.400|3.000|
XS1964673435|0|10|masterlist|113.099|3000000.000|CORP IG NA|1.000|0.005121|17385.433|0.002337|2.000|4.000|
USG7150PAA87|0|10|masterlist|98.019|5000000.000|CORP HY NA|1.000|0.017796|88017.330|0.006767|0.700|3.000|
XS1684793018|0|10|masterlist|101.405|5500000.000|CORP HY NA|1.000|0.002212|12349.149|0.001269|0.700|3.000|
XS2051369671|0|10|masterlist|97.261|3000000.000|CORP IG NA|1.000|0.006360|18592.382|0.004408|0.400|3.000|
XS1917764372|0|10|masterlist|102.852|4000000.000|CORP IG NA|1.000|0.001944|8007.416|0.001164|1.400|4.000|
XS2030333384|0|10|masterlist|101.886|3000000.000|CORP HY NA|1.000|0.007518|23077.026|0.003580|1.000|3.000|
XS2078556342|0|10|masterlist|102.298|3000000.000|CORP HY NA|1.000|0.017827|55170.160|0.003791|3.900|6.000|
XS1641477119|0|10|masterlist|99.585|2500000.000|CORP IG NA|1.000|0.005474|13642.810|0.004183|0.900|3.000|
XS2204388644|0|10|masterlist|101.557|2000000.000|CORP HY NA|1.000|0.007028|14308.260|0.004573|0.5|3.000|
XS2216993860|0|10|masterlist|99.322|2000000.000|CORP HY NA|1.000|0.003569|7098.588|0.002684|0.5|3.000|
XS2009857884|0|10|masterlist|102.455|1877000.000|CORP HY NA|1.000|0.009859|19063.572|0.003671|1.600|4.000|
XS1958110089|0|10|masterlist|100.468|3700000.000|CORP HY NA|1.000|0.014895|56049.183|0.003761|0.700|3.000|
XS1908223545|0|10|masterlist|100.825|1100000.000|CORP HY NA|1.000|0.005288|5884.367|0.002994|1.000|3.000|
XS1976473618|0|10|masterlist|102.387|410000.000|CORP HY NA|1.000|0.005177|2175.827|0.004222|0.5|3.000|
XS2120069047|0|10|masterlist|99.977|5000000.000|CORP IG NA|1.000|0.007623|38293.947|0.004098|0.800|3.000|
XS2057076387|0|10|masterlist|102.522|1400000.000|CORP HY NA|1.000|0.008483|12242.728|0.003551|1.000|3.000|
XS1957481440|0|10|masterlist|102.821|6000000.000|CORP HY NA|1.000|0.017094|106870.150|0.003125|1.000|3.000|
XS1950819729|0|10|masterlist|102.399|4000000.000|CORP HY NA|1.000|0.013505|55884.566|0.003360|1.5|4.000|
XS1976760782|0|10|masterlist|101.682|1600000.000|CORP HY NA|1.000|0.010101|16511.008|0.002709|1.100|4.000|
XS1892105823|0|10|masterlist|107.031|3000000.000|CORP IG NA|1.000|0.004884|15702.604|0.002651|5.100|8.000|
XS2198427085|0|10|masterlist|105.522|2000000.000|CORP IG NA|1.000|0.014968|31662.380|0.002169|0.600|3.000|
XS1953029284|0|10|masterlist|106.253|1500000.000|CORP HY NA|1.000|0.006847|10957.114|0.002416|1.000|3.000|
XS1856024432|0|10|masterlist|107.445|5000000.000|CORP IG NA|1.000|0.005005|26903.587|0.004796|2.000|4.000|
US86562MBZ23|0|10|masterlist|98.691|4000000.000|CORP IG NA|1.000|0.004539|17928.914|0.001701|0.300|3.000|
USJ7771YJJ76|0|10|masterlist|100.159|2500000.000|CORP IG NA|1.000|0.000937|2348.072|0.000511|0.300|3.000|
USJ7771YJM06|0|10|masterlist|100.406|1000000.000|CORP IG NA|1.000|0.001452|1458.992|0.001229|0.300|3.000|
XS2201937211|0|10|masterlist|96.893|2800000.000|CORP HY NA|1.000|0.016047|43853.699|0.003259|1.600|4.000|
XS2212116854|0|10|masterlist|96.484|800000.000|CORP HY NA|1.000|0.018233|14123.781|0.002968|1.5|4.000|
XS2202754938|0|10|masterlist|96.190|3700000.000|CORP HY NA|1.000|0.024151|86680.251|0.003549|1.800|4.000|
XS2075937297|0|10|masterlist|99.409|200000.000|CORP HY NA|1.000|0.017316|3455.922|0.003311|1.300|4.000|
XS1953150197|0|10|masterlist|100.792|1500000.000|CORP HY NA|1.000|0.009456|14359.308|0.002821|1.800|4.000|
XS1594400449|0|10|masterlist|99.989|3000000.000|CORP HY NA|1.000|0.015710|47635.424|0.003272|1.5|4.000|
XS1810024338|0|10|masterlist|101.584|563000.000|CORP HY NA|1.000|0.013570|7792.177|0.002853|1.5|4.000|
XS2056435246|0|10|masterlist|103.580|5100000.000|CORP HY NA|1.000|0.019614|104584.599|0.003884|6.700|9.000|
XS2008157856|0|10|masterlist|103.318|2500000.000|CORP HY NA|1.000|0.012153|31661.337|0.003187|1.600|4.000|
XS2133059480|0|10|masterlist|99.367|9000000.000|CORP HY NA|1.000|0.017170|154549.621|0.003360|14.200|17.000|
XS1973241125|0|10|masterlist|100.799|2350000.000|CORP HY NA|1.000|0.007801|18549.389|0.002796|1.800|4.000|
USG91139AC27|0|10|masterlist|98.932|3500000.000|CORP IG NA|1.000|0.002321|8049.727|0.001270|0.5|3.000|
USG91139AD00|0|10|masterlist|98.215|4000000.000|CORP IG NA|1.000|0.009589|37674.913|0.005366|0.5|3.000|
US88032XAV64|0|10|masterlist|100.734|1600000.000|CORP IG NA|1.000|0.017354|28026.409|0.007660|0.300|3.000|
XS2225678312|0|10|masterlist|99.143|1000000.000|CORP IG NA|1.000|0.001717|1703.249|0.001138|0.400|3.000|
XS2234266976|0|10|masterlist|98.317|1200000.000|CORP HY NA|1.000|0.019671|23261.966|0.002929|0.800|3.000|
XS2198851482|0|10|masterlist|101.478|1300000.000|CORP HY NA|1.000|0.013259|17606.518|0.003157|1.200|4.000|
XS2027426027|0|10|masterlist|101.292|2500000.000|CORP HY NA|1.000|0.015298|39093.562|0.003788|1.800|4.000|
XS1945401674|0|10|masterlist|101.040|3000000.000|CORP HY NA|1.000|0.009544|29115.390|0.002465|1.700|4.000|
XS1831884702|0|10|masterlist|100.642|2000000.000|CORP HY NA|1.000|0.006395|12926.581|0.002946|1.400|4.000|
USG9328DAM23|0|10|masterlist|80.263|3000000.000|CORP HY NA|1.000|0.016839|40615.825|0.011495|0.300|3.000|
USG9328DAG54|0|10|masterlist|93.875|2200000.000|CORP HY NA|1.000|0.008506|17568.453|0.008427|0.300|3.000|
XS1976766045|0|10|masterlist|101.945|3500000.000|CORP HY NA|1.000|0.004624|16519.479|0.003229|2.300|5.000|
USG98149AG59|0|10|masterlist|98.150|3000000.000|CORP HY NA|1.000|0.008582|25343.389|0.004626|0.600|3.000|
USG98149AH33|0|10|masterlist|96.950|4700000.000|CORP HY NA|1.000|0.007339|33501.064|0.003843|0.5|3.000|
XS1958219922|0|10|masterlist|102.696|2500000.000|CORP IG NA|1.000|0.002522|6483.174|0.003712|0.5|3.000|
XS2201820706|0|10|masterlist|100.889|5500000.000|CORP HY NA|1.000|0.003009|16723.033|0.003715|0.5|3.000|
XS1809258210|0|10|masterlist|103.049|500000.000|CORP HY NA|1.000|0.008715|4513.515|0.003639|0.800|3.000|
XS2030531938|0|10|masterlist|104.890|3000000.000|CORP HY NA|1.000|0.009587|30354.824|0.003563|0.800|3.000|
XS1788498167|0|10|masterlist|99.577|1800000.000|CORP HY NA|1.000|0.010188|18402.387|0.003000|1.5|4.000|
XS2100653778|0|10|masterlist|95.694|3000000.000|CORP HY NA|1.000|0.011577|33417.222|0.003847|0.900|3.000|
XS2085045503|0|10|masterlist|100.355|2000000.000|CORP HY NA|1.000|0.012042|24289.992|0.003338|1.000|3.000|
XS1938265474|0|10|masterlist|101.802|4000000.000|CORP HY NA|1.000|0.023632|97528.846|0.003232|3.800|6.000|
XS2211674143|0|10|masterlist|99.718|12000000.000|CORP IG NA|1.000|0.001079|12914.050|0.001493|1.700|4.000|
XS2214315371|0|10|masterlist|100.556|1000000.000|CORP IG NA|1.000|0.001281|1289.291|0.001664|0.5|3.000|
XS1973630889|0|10|masterlist|101.288|3000000.000|CORP HY NA|1.000|0.016872|51721.185|0.003991|3.200|6.000|
XS1951935847|0|10|masterlist|101.701|4000000.000|CORP HY NA|1.000|0.013206|54075.591|0.003907|3.700|6.000|
XS2013512608|0|10|masterlist|101.585|2100000.000|CORP HY NA|1.000|0.009880|21226.163|0.006260|0.600|3.000|
2823 HK Equity|0|10|masterlist|16.750|680000.000|Developed APAC|1.000|0.013835|157864.837|0.001984|0.900|3.000|
2638 HK Equity|0|10|masterlist|7.956|1052500.000|Developed APAC|1.000|0.007035|59125.199|0.000838|6.200|9.000|
6823 HK Equity|0|10|masterlist|10.251|1157000.000|Developed APAC|1.000|0.012910|153405.123|0.001586|3.000|5.000|
END-OF-DATA
TIMEFINISHED=Mon Oct 19 16:59:12 JST 2020
END-OF-FILE
