START-OF-FILE
RUNDATE=20200606
# Required headers
FIRMNAME=dl788986
PROGRAMNAME=getdata
REPLYFILENAME=difLqa20200529.bbg

# Scheduling headers
PROGRAMFLAG=adhoc

# Formatting headers
COLUMNHEADER=yes
DATEFORMAT=mmddyyyy
DELIMITER=|
FILETYPE=unix
OUTPUTFORMAT=variable

# Pricing Source headers

# Terminal Identity headers

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
LQA_POSITION_TAG_1
LQA_MARKET_PRICE_UNC_PRICE
LQA_TGT_LIQUIDATION_VOLUME
LQA_LIQUIDITY_SECTOR
LQA_TGT_LIQUIDATION_HORIZON
LQA_LIQUIDATION_COST
LQA_TOTAL_LIQUIDATION_COST
LQA_TGT_LIQUIDATION_COST
LQA_LIQUIDATION_HORIZON
LQA_TIME_TO_CASH
END-OF-FIELDS

TIMESTARTED=Sat Jun  6 19:51:50 JST 2020
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|LQA_POSITION_TAG_1|LQA_MARKET_PRICE_UNC_PRICE|LQA_TGT_LIQUIDATION_VOLUME|LQA_LIQUIDITY_SECTOR|LQA_TGT_LIQUIDATION_HORIZON|LQA_LIQUIDATION_COST|LQA_TOTAL_LIQUIDATION_COST|LQA_TGT_LIQUIDATION_COST|LQA_LIQUIDATION_HORIZON|LQA_TIME_TO_CASH|
1299 HK Equity|0|10|masterlist|62.782|177200.000|Developed APAC|1.000|0.027887|310957.712|0.003042|0.200|3.000|
9988 HK Equity|0|10|masterlist|193.975|127000.000|Developed APAC|1.000|0.020365|502414.130|0.001910|0.200|3.000|
2020 HK Equity|0|10|masterlist|68.892|50000.000|Developed APAC|1.000|0.027329|94389.012|0.003356|0.200|3.000|
2319 HK Equity|0|10|masterlist|27.672|110000.000|Developed APAC|1.000|0.025329|77319.274|0.003242|0.200|3.000|
3968 HK Equity|0|10|masterlist|36.258|290000.000|Developed APAC|1.000|0.019863|209248.326|0.002089|0.5|3.000|
941 HK Equity|0|10|masterlist|54.007|165000.000|Developed APAC|1.000|0.015251|136076.510|0.001600|0.200|3.000|
788 HK Equity|0|10|masterlist|1.550|4500000.000|Developed APAC|1.000|0.018966|132721.370|0.002230|0.300|3.000|
2 HK Equity|0|10|masterlist|75.863|55000.000|Developed APAC|1.000|0.013917|58153.994|0.001672|0.400|3.000|
270 HK Equity|0|10|masterlist|15.251|750000.000|Developed APAC|1.000|0.011142|127772.263|0.001337|2.400|5.000|
388 HK Equity|0|10|masterlist|269.510|40000.000|Developed APAC|1.000|0.024636|266173.074|0.002874|0.200|3.000|
1398 HK Equity|0|10|masterlist|5.000|1500000.000|Developed APAC|1.000|0.009127|68522.784|0.000908|0.200|3.000|
3690 HK Equity|0|10|masterlist|146.370|70000.000|Developed APAC|1.000|0.038290|393337.427|0.004182|0.100|3.000|
66 HK Equity|0|10|masterlist|36.993|331500.000|Developed APAC|1.000|0.028543|351048.118|0.003284|1.400|4.000|
2318 HK Equity|0|10|masterlist|76.413|125000.000|Developed APAC|1.000|0.010799|103234.467|0.001112|0.200|3.000|
6808 HK Equity|0|10|masterlist|11.740|200000.000|Developed APAC|1.000|0.025908|61143.977|0.003279|0.400|3.000|
700 HK Equity|0|10|masterlist|409.813|43000.000|Developed APAC|1.000|0.021050|371391.330|0.002002|0.100|3.000|
2269 HK Equity|0|10|masterlist|121.365|45000.000|Developed APAC|1.000|0.025135|137597.108|0.003139|0.200|3.000|
XS2114413565|0|10|masterlist|93.802|10000000.000|CORP HY EUR|1.000|0.012677|119266.872|0.005304|0.5|3.000|
XS1959497782|0|10|masterlist|101.526|5000000.000|CORP HY NA|1.000|0.005111|25972.605|0.005126|1.300|4.000|
XS2071413483|0|10|masterlist|94.562|100000.000|CORP HY NA|1.000|0.006752|638.575|0.008054|0.300|3.000|
US00131MAJ27|0|10|masterlist|107.271|2000000.000|CORP IG NA|1.000|0.006794|14587.521|0.003838|0.300|3.000|
XS1891659358|0|10|masterlist|101.174|8000000.000|CORP IG NA|1.000|0.015522|126217.753|0.004592|8.800|11.000|
US01609WAW29|0|10|masterlist|123.049|3200000.000|CORP IG NA|1.000|0.019831|78714.125|0.015577|0.400|3.000|
XS2099372802|0|10|masterlist|92.435|3800000.000|CORP HY NA|1.000|0.020811|73893.663|0.010801|1.700|4.000|
XS2125922349|0|10|masterlist|99.193|12600000.000|CORP HY NA|1.000|0.004822|60417.505|0.004289|0.5|3.000|
XS2127809528|0|10|masterlist|99.331|10000000.000|CORP IG NA|1.000|0.003255|32348.836|0.003166|2.800|5.000|
USV6703DAA29|0|10|masterlist|97.161|5375000.000|CORP HY NA|1.000|0.012267|64167.234|0.007735|0.300|3.000|
XS2180908001|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USY711AJAA00|0|10|masterlist|86.455|3000000.000|CORP HY NA|1.000|0.025844|67601.138|0.014537|0.5|3.000|
US172967MQ12|0|10|masterlist|105.442|5000000.000|CORP IG NA|1.000|0.003188|16814.720|0.002263|0.200|3.000|
XS2123967452|0|10|masterlist|98.874|2000000.000|CORP HY NA|1.000|0.004074|8069.415|0.004810|0.5|3.000|
XS1876052025|0|10|masterlist|101.413|10000000.000|CORP HY NA|1.000|0.005810|58988.762|0.005452|3.400|6.000|
XS1937690128|0|10|masterlist|102.259|6000000.000|CORP HY NA|1.000|0.006020|37008.044|0.005220|0.5|3.000|
XS1496760239|0|10|masterlist|99.836|2200000.000|CORP HY NA|1.000|0.002383|5237.378|0.003459|0.300|3.000|
XS2037190514|0|10|masterlist|98.216|500000.000|CORP HY NA|1.000|0.007690|3782.904|0.008868|0.300|3.000|
XS2076398184|0|10|masterlist|97.939|2000000.000|CORP HY NA|1.000|0.012889|25330.696|0.014488|0.400|3.000|
XS1376566714|0|10|masterlist|24.298|5000000.000|DEFAULTED|1.000|0.340429|435544.984|0.108669|37.600|40.000|
XS2079799024|0|10|masterlist|98.146|11000000.000|CORP HY NA|1.000|0.012554|135961.812|0.014214|2.300|5.000|
XS2102904864|0|10|masterlist|99.005|1850000.000|CORP IG NA|1.000|0.005049|9264.567|0.006007|0.400|3.000|
XS1795479291|0|10|masterlist|99.954|4000000.000|CORP HY NA|1.000|0.007208|28889.837|0.005475|0.5|3.000|
XS1893648904|0|10|masterlist|100.858|6000000.000|CORP HY NA|1.000|0.004905|29738.121|0.005036|0.5|3.000|
XS2020061326|0|10|masterlist|91.211|6000000.000|CORP HY NA|1.000|0.029858|164589.742|0.027400|4.600|7.000|
XS2008565116|0|10|masterlist|100.187|4000000.000|CORP IG NA|1.000|0.008950|36003.085|0.006406|0.5|3.000|
XS1912494538|0|10|masterlist|103.182|1500000.000|CORP IG NA|1.000|0.006646|10317.714|0.004114|0.5|3.000|
XS1852561031|0|10|masterlist|100.110|1500000.000|CORP IG NA|1.000|0.015973|24246.564|0.009904|0.600|3.000|
XS1750975200|0|10|masterlist|98.810|1000000.000|CORP HY NA|1.000|0.007694|7619.044|0.006165|0.5|3.000|
XS1801151371|0|10|masterlist|101.113|3000000.000|CORP HY NA|1.000|0.004885|14842.098|0.004396|0.5|3.000|
XS1924328807|0|10|masterlist|101.326|5000000.000|CORP HY NA|1.000|0.005562|28235.925|0.004600|1.700|4.000|
XS1897158892|0|10|masterlist|101.787|6500000.000|CORP IG NA|1.000|0.007468|49483.929|0.005453|5.5|8.000|
XS2042630355|0|10|masterlist|99.688|5000000.000|CORP HY NA|1.000|0.003382|16892.706|0.007063|0.300|3.000|
XS1856799421|0|10|masterlist|106.548|2500000.000|CORP IG NA|1.000|0.007515|20086.378|0.002296|1.100|4.000|
XS1856800450|0|10|masterlist|115.301|10000000.000|CORP IG NA|1.000|0.013708|158428.802|0.004120|7.400|10.000|
FR0013101599|0|10|masterlist|108.337|3000000.000|CORP IG NA|1.000|0.013655|44606.398|0.010877|3.5|6.000|
XS2100725949|0|10|masterlist|97.592|1300000.000|CORP HY NA|1.000|0.009252|11748.143|0.006340|0.5|3.000|
XS2178949561|0|10|masterlist|100.791|2000000.000|CORP HY NA|1.000|0.007101|14322.021|0.001945|0.5|3.000|
XS2100726160|0|10|masterlist|98.967|800000.000|CORP HY NA|1.000|0.008612|6827.137|0.006398|0.5|3.000|
USG24524AH67|0|10|masterlist|100.507|2950000.000|CORP HY NA|1.000|0.004500|13361.054|0.004213|1.800|4.000|
XS1823212904|0|10|masterlist|102.290|7100000.000|CORP IG NA|1.000|0.003380|24578.256|0.000977|2.200|5.000|
XS2100658066|0|10|masterlist|91.935|5500000.000|CORP HY NA|1.000|0.011239|56995.445|0.009234|0.300|3.000|
XS2078814147|0|10|masterlist|94.530|3800000.000|CORP HY NA|1.000|0.010510|37853.393|0.009660|0.300|3.000|
XS2122408854|0|10|masterlist|96.853|4000000.000|CORP IG NA|1.000|0.008363|32473.233|0.007553|0.300|3.000|
US345370CV02|0|10|masterlist|103.667|13000000.000|CORP HY NA|1.000|0.013834|186629.502|0.003586|0.400|3.000|
XS1982124239|0|10|masterlist|100.865|500000.000|CORP HY NA|1.000|0.007655|3866.473|0.007398|0.400|3.000|
XS2030329358|0|10|masterlist|100.616|2000000.000|CORP HY NA|1.000|0.009636|19423.244|0.009552|0.300|3.000|
XS1924249680|0|10|masterlist|105.766|1100000.000|CORP HY NA|1.000|0.007018|8182.932|0.006659|0.5|3.000|
XS1784286327|0|10|masterlist|98.695|3000000.000|CORP HY NA|1.000|0.007873|23364.824|0.007226|1.5|4.000|
XS2009869897|0|10|masterlist|99.416|800000.000|CORP HY NA|1.000|0.008743|6967.474|0.007278|0.5|3.000|
XS1820761556|0|10|masterlist|100.602|2200000.000|CORP HY NA|1.000|0.004137|9170.787|0.005039|0.5|3.000|
USV3854PAA94|0|10|masterlist|94.867|1000000.000|CORP HY NA|1.000|0.013267|12631.796|0.012083|0.300|3.000|
XS1940394502|0|10|masterlist|99.363|6800000.000|CORP HY NA|1.000|0.010218|69345.708|0.006233|3.800|6.000|
USN3700LAB10|0|10|masterlist|95.364|400000.000|CORP HY NA|1.000|0.012813|4891.324|0.010852|0.300|3.000|
USV3855GAA86|0|10|masterlist|95.178|500000.000|CORP HY NA|1.000|0.012580|5993.564|0.011543|0.300|3.000|
USV3855GAB69|0|10|masterlist|95.237|300000.000|CORP HY NA|1.000|0.013756|3935.039|0.009837|0.300|3.000|
XS1819966687|0|10|masterlist|105.852|8000000.000|CORP IG NA|1.000|0.006023|51110.459|0.003036|6.000|8.000|
XS2016067303|0|10|masterlist|21.313|500000.000|CORP HY NA|1.000|0.505674|82659.869|0.106599|0.700|3.000|
XS2024786035|0|10|masterlist|90.928|7450000.000|CORP HY NA|1.000|0.018654|127040.462|0.010833|2.000|4.000|
XS2125118971|0|10|masterlist|93.431|3000000.000|CORP HY NA|1.000|0.009095|25625.800|0.009219|0.5|3.000|
XS2034868047|0|10|masterlist|97.074|5000000.000|CORP HY NA|1.000|0.018708|91616.376|0.006244|3.000|5.000|
XS1813551584|0|10|masterlist|97.961|3000000.000|CORP HY NA|1.000|0.010675|31489.553|0.007162|0.5|3.000|
XS2131434099|0|10|masterlist|97.950|5000000.000|CORP HY NA|1.000|0.032129|160468.874|0.008672|1.800|4.000|
USY7140WAG34|0|10|masterlist|107.096|4000000.000|CORP IG NA|1.000|0.023209|99881.241|0.004915|0.5|3.000|
USY7140WAD03|0|10|masterlist|116.754|1549000.000|CORP IG NA|1.000|0.016093|29221.178|0.005594|0.5|3.000|
XS2010988074|0|10|masterlist|100.024|10000000.000|CORP HY NA|1.000|0.014629|146993.612|0.007589|7.800|10.000|
XS2159975882|0|10|masterlist|111.266|2000000.000|SOV ASIA|1.000|0.018436|41027.945|0.002706|0.5|3.000|
XS1545506401|0|10|masterlist|98.826|3000000.000|CORP HY NA|1.000|0.008354|24819.925|0.006013|2.300|5.000|
XS2034561584|0|10|masterlist|97.835|4300000.000|CORP HY NA|1.000|0.009074|38231.074|0.006567|0.5|3.000|
XS2182288956|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS1984948106|0|10|masterlist|101.214|1190000.000|CORP HY NA|1.000|0.007773|9387.202|0.009087|0.400|3.000|
XS2127887169|0|10|masterlist|98.683|3500000.000|CORP HY NA|1.000|0.006862|23778.405|0.009893|0.400|3.000|
XS1618597535|0|10|masterlist|98.617|2000000.000|CORP HY NA|1.000|0.007153|14133.559|0.005604|0.5|3.000|
XS2099677747|0|10|masterlist|97.530|800000.000|CORP HY NA|1.000|0.009547|7456.389|0.007315|0.5|3.000|
XS1772325210|0|10|masterlist|100.490|2000000.000|CORP HY NA|1.000|0.007404|14913.292|0.005653|1.900|4.000|
XS1808311424|0|10|masterlist|101.057|1000000.000|CORP HY NA|1.000|0.004859|4918.415|0.004662|0.5|3.000|
XS1954961295|0|10|masterlist|103.073|5000000.000|CORP HY NA|1.000|0.006891|35570.589|0.005687|3.5|6.000|
XS1870205819|0|10|masterlist|102.343|5000000.000|CORP HY NA|1.000|0.005640|28905.067|0.004459|1.700|4.000|
XS1506085114|0|10|masterlist|75.611|3000000.000|CORP HY NA|1.000|0.019930|45284.435|0.019514|1.200|4.000|
XS2099273737|0|10|masterlist|84.571|2000000.000|CORP HY NA|1.000|0.021353|36354.970|0.017797|0.5|3.000|
XS1402194952|0|10|masterlist|101.332|1300000.000|CORP IG NA|1.000|0.003920|5173.698|0.002915|0.800|3.000|
XS1871087133|0|10|masterlist|79.046|3200000.000|CORP HY NA|1.000|0.016793|42783.931|0.012601|4.200|7.000|
XS1592893546|0|10|masterlist|55.392|4653000.000|CORP HY NA|1.000|0.089484|236345.574|0.027098|5.300|8.000|
USY59505AA82|0|10|masterlist|83.726|3704000.000|CORP HY NA|1.000|0.054309|171138.816|0.018362|1.300|4.000|
USY59515AA72|0|10|masterlist|97.155|1000000.000|CORP HY NA|1.000|0.028031|27570.919|0.011674|7.800|10.000|
USG60744AB87|0|10|masterlist|99.555|5000000.000|CORP HY NA|1.000|0.010497|52348.541|0.010504|0.5|3.000|
USJ4517MAA74|0|10|masterlist|114.843|7500000.000|CORP IG NA|1.000|0.007726|66580.729|0.006700|0.400|3.000|
USJ41838AA14|0|10|masterlist|112.878|1500000.000|CORP IG NA|1.000|0.007163|12177.076|0.007814|0.5|3.000|
XS1618163452|0|10|masterlist|97.979|1500000.000|CORP HY NA|1.000|0.009638|14203.065|0.008393|0.5|3.000|
USJ54675AZ63|0|10|masterlist|102.503|1235000.000|CORP IG NA|1.000|0.005729|7258.003|0.006506|0.300|3.000|
XS1692254359|0|10|masterlist|99.393|5000000.000|CORP HY NA|1.000|0.002811|13980.395|0.005791|0.300|3.000|
US68389XBT19|0|10|masterlist|106.466|4000000.000|CORP IG NA|1.000|0.004039|17213.332|0.002266|0.400|3.000|
XS1964673435|0|10|masterlist|111.960|3000000.000|CORP IG NA|1.000|0.008897|29918.319|0.003532|3.200|6.000|
USY7138AAF76|0|10|masterlist|111.845|3000000.000|CORP IG NA|1.000|0.015491|52072.398|0.004628|0.5|3.000|
US71647NBG34|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
USY68856AV83|0|10|masterlist|123.262|2000000.000|CORP IG NA|1.000|0.020650|50945.306|0.006133|0.300|3.000|
US71568QAL14|0|10|masterlist|97.439|1400000.000|CORP IG NA|1.000|0.008621|11774.955|0.004801|0.300|3.000|
US71568QAK31|0|10|masterlist|103.641|1000000.000|CORP IG NA|1.000|0.013234|13750.797|0.006502|0.300|3.000|
US71568QAF46|0|10|masterlist|117.414|2000000.000|CORP IG NA|1.000|0.013753|32457.825|0.005907|0.5|3.000|
USG7150PAA87|0|10|masterlist|97.157|5000000.000|CORP HY NA|1.000|0.012096|58954.230|0.011109|0.5|3.000|
XS1684793018|0|10|masterlist|100.788|7500000.000|CORP HY NA|1.000|0.003439|26013.740|0.002566|0.5|3.000|
XS1917764372|0|10|masterlist|103.171|4000000.000|CORP IG NA|1.000|0.005562|22998.269|0.001678|1.800|4.000|
XS1645451565|0|10|masterlist|99.798|1500000.000|CORP HY NA|1.000|0.003917|5871.639|0.004329|0.5|3.000|
XS2078556342|0|10|masterlist|99.519|6000000.000|CORP HY NA|1.000|0.008920|53387.715|0.007983|2.400|5.000|
XS1932406314|0|10|masterlist|101.760|1000000.000|CORP HY NA|1.000|0.004792|4885.354|0.006935|0.400|3.000|
XS1641477119|0|10|masterlist|96.763|2000000.000|CORP IG NA|1.000|0.009436|18322.207|0.006713|0.400|3.000|
XS1958110089|0|10|masterlist|100.593|3700000.000|CORP HY NA|1.000|0.011592|43327.028|0.007227|1.900|4.000|
XS1908223545|0|10|masterlist|101.869|1100000.000|CORP HY NA|1.000|0.004728|5305.032|0.006476|0.300|3.000|
XS1976473618|0|10|masterlist|98.267|410000.000|CORP HY NA|1.000|0.009857|3984.681|0.009141|0.400|3.000|
XS2120069047|0|10|masterlist|97.934|5000000.000|CORP IG NA|1.000|0.005733|28108.073|0.006864|0.300|3.000|
XS2057076387|0|10|masterlist|98.364|1400000.000|CORP HY NA|1.000|0.006606|9103.585|0.006362|0.300|3.000|
XS1957481440|0|10|masterlist|104.866|6000000.000|CORP HY NA|1.000|0.006437|40550.643|0.005930|0.5|3.000|
XS1950819729|0|10|masterlist|104.593|4000000.000|CORP HY NA|1.000|0.005621|23543.275|0.005395|0.400|3.000|
XS1976760782|0|10|masterlist|102.303|3100000.000|CORP HY NA|1.000|0.006235|19799.933|0.006281|0.300|3.000|
XS1892105823|0|10|masterlist|103.674|3000000.000|CORP IG NA|1.000|0.012779|39852.001|0.003897|3.300|6.000|
XS1953029284|0|10|masterlist|104.710|1500000.000|CORP HY NA|1.000|0.006488|10200.583|0.004243|0.5|3.000|
XS1856024432|0|10|masterlist|104.469|5000000.000|CORP IG NA|1.000|0.013915|73060.774|0.006066|5.100|8.000|
XS2010323009|0|10|masterlist|97.060|3000000.000|CORP HY NA|1.000|0.018763|55225.330|0.012087|0.5|3.000|
USY8137FAR92|0|10|masterlist|54.709|2000000.000|SOV ASIA|1.000|0.049800|54839.837|0.023114|0.5|3.000|
XS2100444772|0|10|masterlist|93.289|3700000.000|CORP HY NA|1.000|0.011895|41114.467|0.007805|0.300|3.000|
XS2075937297|0|10|masterlist|97.607|1000000.000|CORP HY NA|1.000|0.008727|8521.368|0.006579|0.300|3.000|
XS1953150197|0|10|masterlist|100.527|1500000.000|CORP HY NA|1.000|0.005944|8968.120|0.005223|0.300|3.000|
XS1594400449|0|10|masterlist|100.588|3000000.000|CORP HY NA|1.000|0.007552|22799.532|0.005022|1.000|3.000|
XS1810024338|0|10|masterlist|100.830|263000.000|CORP HY NA|1.000|0.008060|2138.342|0.005463|0.300|3.000|
XS1936202644|0|10|masterlist|101.129|2000000.000|CORP HY NA|1.000|0.003659|7405.457|0.004349|0.5|3.000|
XS1861032628|0|10|masterlist|100.239|2000000.000|CORP HY NA|1.000|0.003673|7374.672|0.004037|0.5|3.000|
XS2056435246|0|10|masterlist|100.977|3700000.000|CORP HY NA|1.000|0.009200|34399.604|0.009388|0.700|3.000|
XS2008157856|0|10|masterlist|100.606|2500000.000|CORP HY NA|1.000|0.007304|18402.097|0.008404|0.600|3.000|
XS1923588096|0|10|masterlist|99.829|1000000.000|CORP HY NA|1.000|0.009212|9244.147|0.007174|0.5|3.000|
XS2133059480|0|10|masterlist|98.758|11200000.000|CORP HY NA|1.000|0.008887|98607.666|0.010498|2.100|5.000|
XS2100664544|0|10|masterlist|95.783|1800000.000|CORP HY NA|1.000|0.013641|23603.986|0.009706|0.400|3.000|
XS1973241125|0|10|masterlist|100.498|2350000.000|CORP HY NA|1.000|0.005812|13750.185|0.007898|0.300|3.000|
US88032XAU81|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
US88032XAW48|0|10|masterlist|N.A.|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|
XS2027426027|0|10|masterlist|99.314|2500000.000|CORP HY NA|1.000|0.007910|19666.600|0.006132|0.5|3.000|
XS1945401674|0|10|masterlist|101.899|5000000.000|CORP HY NA|1.000|0.007973|40675.078|0.005610|2.000|4.000|
XS1831884702|0|10|masterlist|101.240|2000000.000|CORP HY NA|1.000|0.005593|11350.703|0.004736|0.5|3.000|
XS1976766045|0|10|masterlist|97.384|3500000.000|CORP HY NA|1.000|0.017179|58968.913|0.010160|1.800|4.000|
US948596AD39|0|10|masterlist|102.260|2000000.000|CORP IG NA|1.000|0.004226|8644.730|0.001740|0.5|3.000|
XS1958219922|0|10|masterlist|100.426|2500000.000|CORP IG NA|1.000|0.007278|18379.916|0.007287|0.5|3.000|
XS1809258210|0|10|masterlist|99.343|500000.000|CORP HY NA|1.000|0.005006|2487.560|0.006628|0.300|3.000|
XS2030531938|0|10|masterlist|96.673|3000000.000|CORP HY NA|1.000|0.009361|27258.231|0.009063|0.400|3.000|
XS1788498167|0|10|masterlist|99.868|1800000.000|CORP HY NA|1.000|0.003903|7024.345|0.005348|0.300|3.000|
XS2100653778|0|10|masterlist|85.511|1000000.000|CORP HY NA|1.000|0.024921|21350.945|0.010893|0.300|3.000|
XS1938265474|0|10|masterlist|101.474|4000000.000|CORP HY NA|1.000|0.006976|28358.843|0.006026|1.000|3.000|
XS1831038143|0|10|masterlist|100.824|5000000.000|CORP IG NA|1.000|0.004876|24626.122|0.003352|1.5|4.000|
XS2122877330|0|10|masterlist|98.478|3000000.000|CORP HY NA|1.000|0.006005|17779.089|0.006933|0.5|3.000|
XS1973630889|0|10|masterlist|100.339|2191000.000|CORP HY NA|1.000|0.008703|19148.224|0.007390|0.300|3.000|
XS1960071303|0|10|masterlist|101.719|1000000.000|CORP HY NA|1.000|0.007170|7303.514|0.006314|0.5|3.000|
XS1951935847|0|10|masterlist|102.292|4000000.000|CORP HY NA|1.000|0.006137|25129.306|0.006445|1.5|4.000|
XS2013512608|0|10|masterlist|91.453|1300000.000|CORP HY NA|1.000|0.014637|17540.380|0.026687|0.300|3.000|
2823 HK Equity|0|10|masterlist|13.689|530000.000|Developed APAC|1.000|0.011651|84665.441|0.001675|0.800|3.000|
2638 HK Equity|0|10|masterlist|7.675|1052500.000|Developed APAC|1.000|0.006805|55079.422|0.000812|4.900|7.000|
6823 HK Equity|0|10|masterlist|11.010|957000.000|Developed APAC|1.000|0.020906|221283.290|0.002578|1.800|4.000|
END-OF-DATA
TIMEFINISHED=Sat Jun  6 19:52:02 JST 2020
END-OF-FILE
